/* This file was generated by ODB, object-relational mapping (ORM)
 * compiler for C++.
 */

DROP TABLE IF EXISTS `robot_param`;

CREATE TABLE `robot_param` (
  `robot_id` INT NOT NULL,
  `type` TINYINT UNSIGNED NOT NULL,
  `name` TEXT NOT NULL,
  `display_name` TEXT NOT NULL,
  `value` TEXT NOT NULL,
  `id` BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT)
 ENGINE=InnoDB;

