/* This file was generated by ODB, object-relational mapping (ORM)
 * compiler for C++.
 */

DROP TABLE IF EXISTS `path_planning`;

CREATE TABLE `path_planning` (
  `task_id` INT NOT NULL,
  `task_history_id` INT NOT NULL,
  `path` TEXT NOT NULL,
  `flag` INT NOT NULL,
  `robot_id` INT NOT NULL,
  `record` TEXT NOT NULL,
  `id` BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT)
 ENGINE=InnoDB;

