// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

#ifndef ROUTE_ODB_HXX
#define ROUTE_ODB_HXX

#include <odb/version.hxx>

#if (ODB_VERSION != 20400UL && ODB_VERSION != 20467UL)
#error ODB runtime version mismatch
#endif

#include <odb/pre.hxx>

#include "route.hxx"

#include <memory>
#include <cstddef>

#include <odb/core.hxx>
#include <odb/traits.hxx>
#include <odb/callback.hxx>
#include <odb/wrapper-traits.hxx>
#include <odb/pointer-traits.hxx>
#include <odb/container-traits.hxx>
#include <odb/no-op-cache-traits.hxx>
#include <odb/result.hxx>
#include <odb/simple-object-result.hxx>

#include <odb/details/unused.hxx>
#include <odb/details/shared-ptr.hxx>

namespace odb
{
  // route
  //
  template <>
  struct class_traits< ::route >
  {
    static const class_kind kind = class_object;
  };

  template <>
  class access::object_traits< ::route >
  {
    public:
    typedef ::route object_type;
    typedef ::route* pointer_type;
    typedef odb::pointer_traits<pointer_type> pointer_traits;

    static const bool polymorphic = false;

    typedef long unsigned int id_type;

    static const bool auto_id = true;

    static const bool abstract = false;

    static id_type
    id (const object_type&);

    typedef
    no_op_pointer_cache_traits<pointer_type>
    pointer_cache_traits;

    typedef
    no_op_reference_cache_traits<object_type>
    reference_cache_traits;

    static void
    callback (database&, object_type&, callback_event);

    static void
    callback (database&, const object_type&, callback_event);
  };
}

#include <odb/details/buffer.hxx>

#include <odb/mysql/version.hxx>
#include <odb/mysql/forward.hxx>
#include <odb/mysql/binding.hxx>
#include <odb/mysql/mysql-types.hxx>
#include <odb/mysql/query.hxx>

namespace odb
{
  // route
  //
  template <typename A>
  struct query_columns< ::route, id_mysql, A >
  {
    // entity
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    entity_type_;

    static const entity_type_ entity;

    // layer
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    layer_type_;

    static const layer_type_ layer;

    // color
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    color_type_;

    static const color_type_ color;

    // line_type
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    line_type_type_;

    static const line_type_type_ line_type;

    // elevation
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        float,
        mysql::id_float >::query_type,
      mysql::id_float >
    elevation_type_;

    static const elevation_type_ elevation;

    // line_wt
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        float,
        mysql::id_float >::query_type,
      mysql::id_float >
    line_wt_type_;

    static const line_wt_type_ line_wt;

    // ref_name
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    ref_name_type_;

    static const ref_name_type_ ref_name;

    // line_wt1
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        float,
        mysql::id_float >::query_type,
      mysql::id_float >
    line_wt1_type_;

    static const line_wt1_type_ line_wt1;

    // standard
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    standard_type_;

    static const standard_type_ standard;

    // start
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    start_type_;

    static const start_type_ start;

    // end
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    end_type_;

    static const end_type_ end;

    // camera_pose
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    camera_pose_type_;

    static const camera_pose_type_ camera_pose;

    // id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        long unsigned int,
        mysql::id_ulonglong >::query_type,
      mysql::id_ulonglong >
    id_type_;

    static const id_type_ id;
  };

  template <typename A>
  const typename query_columns< ::route, id_mysql, A >::entity_type_
  query_columns< ::route, id_mysql, A >::
  entity (A::table_name, "`entity`", 0);

  template <typename A>
  const typename query_columns< ::route, id_mysql, A >::layer_type_
  query_columns< ::route, id_mysql, A >::
  layer (A::table_name, "`layer`", 0);

  template <typename A>
  const typename query_columns< ::route, id_mysql, A >::color_type_
  query_columns< ::route, id_mysql, A >::
  color (A::table_name, "`color`", 0);

  template <typename A>
  const typename query_columns< ::route, id_mysql, A >::line_type_type_
  query_columns< ::route, id_mysql, A >::
  line_type (A::table_name, "`line_type`", 0);

  template <typename A>
  const typename query_columns< ::route, id_mysql, A >::elevation_type_
  query_columns< ::route, id_mysql, A >::
  elevation (A::table_name, "`elevation`", 0);

  template <typename A>
  const typename query_columns< ::route, id_mysql, A >::line_wt_type_
  query_columns< ::route, id_mysql, A >::
  line_wt (A::table_name, "`line_wt`", 0);

  template <typename A>
  const typename query_columns< ::route, id_mysql, A >::ref_name_type_
  query_columns< ::route, id_mysql, A >::
  ref_name (A::table_name, "`ref_name`", 0);

  template <typename A>
  const typename query_columns< ::route, id_mysql, A >::line_wt1_type_
  query_columns< ::route, id_mysql, A >::
  line_wt1 (A::table_name, "`line_wt1`", 0);

  template <typename A>
  const typename query_columns< ::route, id_mysql, A >::standard_type_
  query_columns< ::route, id_mysql, A >::
  standard (A::table_name, "`standard`", 0);

  template <typename A>
  const typename query_columns< ::route, id_mysql, A >::start_type_
  query_columns< ::route, id_mysql, A >::
  start (A::table_name, "`start`", 0);

  template <typename A>
  const typename query_columns< ::route, id_mysql, A >::end_type_
  query_columns< ::route, id_mysql, A >::
  end (A::table_name, "`end`", 0);

  template <typename A>
  const typename query_columns< ::route, id_mysql, A >::camera_pose_type_
  query_columns< ::route, id_mysql, A >::
  camera_pose (A::table_name, "`camera_pose`", 0);

  template <typename A>
  const typename query_columns< ::route, id_mysql, A >::id_type_
  query_columns< ::route, id_mysql, A >::
  id (A::table_name, "`id`", 0);

  template <typename A>
  struct pointer_query_columns< ::route, id_mysql, A >:
    query_columns< ::route, id_mysql, A >
  {
  };

  template <>
  class access::object_traits_impl< ::route, id_mysql >:
    public access::object_traits< ::route >
  {
    public:
    struct id_image_type
    {
      unsigned long long id_value;
      my_bool id_null;

      std::size_t version;
    };

    struct image_type
    {
      // entity
      //
      details::buffer entity_value;
      unsigned long entity_size;
      my_bool entity_null;

      // layer
      //
      details::buffer layer_value;
      unsigned long layer_size;
      my_bool layer_null;

      // color
      //
      int color_value;
      my_bool color_null;

      // line_type
      //
      details::buffer line_type_value;
      unsigned long line_type_size;
      my_bool line_type_null;

      // elevation
      //
      float elevation_value;
      my_bool elevation_null;

      // line_wt
      //
      float line_wt_value;
      my_bool line_wt_null;

      // ref_name
      //
      details::buffer ref_name_value;
      unsigned long ref_name_size;
      my_bool ref_name_null;

      // line_wt1
      //
      float line_wt1_value;
      my_bool line_wt1_null;

      // standard
      //
      details::buffer standard_value;
      unsigned long standard_size;
      my_bool standard_null;

      // start
      //
      int start_value;
      my_bool start_null;

      // end
      //
      int end_value;
      my_bool end_null;

      // camera_pose
      //
      details::buffer camera_pose_value;
      unsigned long camera_pose_size;
      my_bool camera_pose_null;

      // _id
      //
      unsigned long long _id_value;
      my_bool _id_null;

      std::size_t version;
    };

    struct extra_statement_cache_type;

    using object_traits<object_type>::id;

    static id_type
    id (const id_image_type&);

    static id_type
    id (const image_type&);

    static bool
    grow (image_type&,
          my_bool*);

    static void
    bind (MYSQL_BIND*,
          image_type&,
          mysql::statement_kind);

    static void
    bind (MYSQL_BIND*, id_image_type&);

    static bool
    init (image_type&,
          const object_type&,
          mysql::statement_kind);

    static void
    init (object_type&,
          const image_type&,
          database*);

    static void
    init (id_image_type&, const id_type&);

    typedef mysql::object_statements<object_type> statements_type;

    typedef mysql::query_base query_base_type;

    static const std::size_t column_count = 13UL;
    static const std::size_t id_column_count = 1UL;
    static const std::size_t inverse_column_count = 0UL;
    static const std::size_t readonly_column_count = 0UL;
    static const std::size_t managed_optimistic_column_count = 0UL;

    static const std::size_t separate_load_column_count = 0UL;
    static const std::size_t separate_update_column_count = 0UL;

    static const bool versioned = false;

    static const char persist_statement[];
    static const char find_statement[];
    static const char update_statement[];
    static const char erase_statement[];
    static const char query_statement[];
    static const char erase_query_statement[];

    static const char table_name[];

    static void
    persist (database&, object_type&);

    static pointer_type
    find (database&, const id_type&);

    static bool
    find (database&, const id_type&, object_type&);

    static bool
    reload (database&, object_type&);

    static void
    update (database&, const object_type&);

    static void
    erase (database&, const id_type&);

    static void
    erase (database&, const object_type&);

    static result<object_type>
    query (database&, const query_base_type&);

    static unsigned long long
    erase_query (database&, const query_base_type&);

    public:
    static bool
    find_ (statements_type&,
           const id_type*);

    static void
    load_ (statements_type&,
           object_type&,
           bool reload);
  };

  template <>
  class access::object_traits_impl< ::route, id_common >:
    public access::object_traits_impl< ::route, id_mysql >
  {
  };

  // route
  //
}

#include "route-odb.ixx"

#include <odb/post.hxx>

#endif // ROUTE_ODB_HXX
