// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

#include <odb/pre.hxx>

#include "route-odb.hxx"

#include <cassert>
#include <cstring>  // std::memcpy


#include <odb/mysql/traits.hxx>
#include <odb/mysql/database.hxx>
#include <odb/mysql/transaction.hxx>
#include <odb/mysql/connection.hxx>
#include <odb/mysql/statement.hxx>
#include <odb/mysql/statement-cache.hxx>
#include <odb/mysql/simple-object-statements.hxx>
#include <odb/mysql/container-statements.hxx>
#include <odb/mysql/exceptions.hxx>
#include <odb/mysql/simple-object-result.hxx>
#include <odb/mysql/enum.hxx>

namespace odb
{
  // route
  //

  struct access::object_traits_impl< ::route, id_mysql >::extra_statement_cache_type
  {
    extra_statement_cache_type (
      mysql::connection&,
      image_type&,
      id_image_type&,
      mysql::binding&,
      mysql::binding&)
    {
    }
  };

  access::object_traits_impl< ::route, id_mysql >::id_type
  access::object_traits_impl< ::route, id_mysql >::
  id (const id_image_type& i)
  {
    mysql::database* db (0);
    ODB_POTENTIALLY_UNUSED (db);

    id_type id;
    {
      mysql::value_traits<
          long unsigned int,
          mysql::id_ulonglong >::set_value (
        id,
        i.id_value,
        i.id_null);
    }

    return id;
  }

  access::object_traits_impl< ::route, id_mysql >::id_type
  access::object_traits_impl< ::route, id_mysql >::
  id (const image_type& i)
  {
    mysql::database* db (0);
    ODB_POTENTIALLY_UNUSED (db);

    id_type id;
    {
      mysql::value_traits<
          long unsigned int,
          mysql::id_ulonglong >::set_value (
        id,
        i._id_value,
        i._id_null);
    }

    return id;
  }

  bool access::object_traits_impl< ::route, id_mysql >::
  grow (image_type& i,
        my_bool* t)
  {
    ODB_POTENTIALLY_UNUSED (i);
    ODB_POTENTIALLY_UNUSED (t);

    bool grew (false);

    // entity
    //
    if (t[0UL])
    {
      i.entity_value.capacity (i.entity_size);
      grew = true;
    }

    // layer
    //
    if (t[1UL])
    {
      i.layer_value.capacity (i.layer_size);
      grew = true;
    }

    // color
    //
    t[2UL] = 0;

    // line_type
    //
    if (t[3UL])
    {
      i.line_type_value.capacity (i.line_type_size);
      grew = true;
    }

    // elevation
    //
    t[4UL] = 0;

    // line_wt
    //
    t[5UL] = 0;

    // ref_name
    //
    if (t[6UL])
    {
      i.ref_name_value.capacity (i.ref_name_size);
      grew = true;
    }

    // line_wt1
    //
    t[7UL] = 0;

    // standard
    //
    if (t[8UL])
    {
      i.standard_value.capacity (i.standard_size);
      grew = true;
    }

    // start
    //
    t[9UL] = 0;

    // end
    //
    t[10UL] = 0;

    // camera_pose
    //
    if (t[11UL])
    {
      i.camera_pose_value.capacity (i.camera_pose_size);
      grew = true;
    }

    // _id
    //
    t[12UL] = 0;

    return grew;
  }

  void access::object_traits_impl< ::route, id_mysql >::
  bind (MYSQL_BIND* b,
        image_type& i,
        mysql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace mysql;

    std::size_t n (0);

    // entity
    //
    b[n].buffer_type = MYSQL_TYPE_STRING;
    b[n].buffer = i.entity_value.data ();
    b[n].buffer_length = static_cast<unsigned long> (
      i.entity_value.capacity ());
    b[n].length = &i.entity_size;
    b[n].is_null = &i.entity_null;
    n++;

    // layer
    //
    b[n].buffer_type = MYSQL_TYPE_STRING;
    b[n].buffer = i.layer_value.data ();
    b[n].buffer_length = static_cast<unsigned long> (
      i.layer_value.capacity ());
    b[n].length = &i.layer_size;
    b[n].is_null = &i.layer_null;
    n++;

    // color
    //
    b[n].buffer_type = MYSQL_TYPE_LONG;
    b[n].is_unsigned = 0;
    b[n].buffer = &i.color_value;
    b[n].is_null = &i.color_null;
    n++;

    // line_type
    //
    b[n].buffer_type = MYSQL_TYPE_STRING;
    b[n].buffer = i.line_type_value.data ();
    b[n].buffer_length = static_cast<unsigned long> (
      i.line_type_value.capacity ());
    b[n].length = &i.line_type_size;
    b[n].is_null = &i.line_type_null;
    n++;

    // elevation
    //
    b[n].buffer_type = MYSQL_TYPE_FLOAT;
    b[n].buffer = &i.elevation_value;
    b[n].is_null = &i.elevation_null;
    n++;

    // line_wt
    //
    b[n].buffer_type = MYSQL_TYPE_FLOAT;
    b[n].buffer = &i.line_wt_value;
    b[n].is_null = &i.line_wt_null;
    n++;

    // ref_name
    //
    b[n].buffer_type = MYSQL_TYPE_STRING;
    b[n].buffer = i.ref_name_value.data ();
    b[n].buffer_length = static_cast<unsigned long> (
      i.ref_name_value.capacity ());
    b[n].length = &i.ref_name_size;
    b[n].is_null = &i.ref_name_null;
    n++;

    // line_wt1
    //
    b[n].buffer_type = MYSQL_TYPE_FLOAT;
    b[n].buffer = &i.line_wt1_value;
    b[n].is_null = &i.line_wt1_null;
    n++;

    // standard
    //
    b[n].buffer_type = MYSQL_TYPE_STRING;
    b[n].buffer = i.standard_value.data ();
    b[n].buffer_length = static_cast<unsigned long> (
      i.standard_value.capacity ());
    b[n].length = &i.standard_size;
    b[n].is_null = &i.standard_null;
    n++;

    // start
    //
    b[n].buffer_type = MYSQL_TYPE_LONG;
    b[n].is_unsigned = 0;
    b[n].buffer = &i.start_value;
    b[n].is_null = &i.start_null;
    n++;

    // end
    //
    b[n].buffer_type = MYSQL_TYPE_LONG;
    b[n].is_unsigned = 0;
    b[n].buffer = &i.end_value;
    b[n].is_null = &i.end_null;
    n++;

    // camera_pose
    //
    b[n].buffer_type = MYSQL_TYPE_STRING;
    b[n].buffer = i.camera_pose_value.data ();
    b[n].buffer_length = static_cast<unsigned long> (
      i.camera_pose_value.capacity ());
    b[n].length = &i.camera_pose_size;
    b[n].is_null = &i.camera_pose_null;
    n++;

    // _id
    //
    if (sk != statement_update)
    {
      b[n].buffer_type = MYSQL_TYPE_LONGLONG;
      b[n].is_unsigned = 1;
      b[n].buffer = &i._id_value;
      b[n].is_null = &i._id_null;
      n++;
    }
  }

  void access::object_traits_impl< ::route, id_mysql >::
  bind (MYSQL_BIND* b, id_image_type& i)
  {
    std::size_t n (0);
    b[n].buffer_type = MYSQL_TYPE_LONGLONG;
    b[n].is_unsigned = 1;
    b[n].buffer = &i.id_value;
    b[n].is_null = &i.id_null;
  }

  bool access::object_traits_impl< ::route, id_mysql >::
  init (image_type& i,
        const object_type& o,
        mysql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (i);
    ODB_POTENTIALLY_UNUSED (o);
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace mysql;

    bool grew (false);

    // entity
    //
    {
      ::std::string const& v =
        o.entity;

      bool is_null (false);
      std::size_t size (0);
      std::size_t cap (i.entity_value.capacity ());
      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_image (
        i.entity_value,
        size,
        is_null,
        v);
      i.entity_null = is_null;
      i.entity_size = static_cast<unsigned long> (size);
      grew = grew || (cap != i.entity_value.capacity ());
    }

    // layer
    //
    {
      ::std::string const& v =
        o.layer;

      bool is_null (false);
      std::size_t size (0);
      std::size_t cap (i.layer_value.capacity ());
      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_image (
        i.layer_value,
        size,
        is_null,
        v);
      i.layer_null = is_null;
      i.layer_size = static_cast<unsigned long> (size);
      grew = grew || (cap != i.layer_value.capacity ());
    }

    // color
    //
    {
      int const& v =
        o.color;

      bool is_null (false);
      mysql::value_traits<
          int,
          mysql::id_long >::set_image (
        i.color_value, is_null, v);
      i.color_null = is_null;
    }

    // line_type
    //
    {
      ::std::string const& v =
        o.line_type;

      bool is_null (false);
      std::size_t size (0);
      std::size_t cap (i.line_type_value.capacity ());
      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_image (
        i.line_type_value,
        size,
        is_null,
        v);
      i.line_type_null = is_null;
      i.line_type_size = static_cast<unsigned long> (size);
      grew = grew || (cap != i.line_type_value.capacity ());
    }

    // elevation
    //
    {
      float const& v =
        o.elevation;

      bool is_null (false);
      mysql::value_traits<
          float,
          mysql::id_float >::set_image (
        i.elevation_value, is_null, v);
      i.elevation_null = is_null;
    }

    // line_wt
    //
    {
      float const& v =
        o.line_wt;

      bool is_null (false);
      mysql::value_traits<
          float,
          mysql::id_float >::set_image (
        i.line_wt_value, is_null, v);
      i.line_wt_null = is_null;
    }

    // ref_name
    //
    {
      ::std::string const& v =
        o.ref_name;

      bool is_null (false);
      std::size_t size (0);
      std::size_t cap (i.ref_name_value.capacity ());
      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_image (
        i.ref_name_value,
        size,
        is_null,
        v);
      i.ref_name_null = is_null;
      i.ref_name_size = static_cast<unsigned long> (size);
      grew = grew || (cap != i.ref_name_value.capacity ());
    }

    // line_wt1
    //
    {
      float const& v =
        o.line_wt1;

      bool is_null (false);
      mysql::value_traits<
          float,
          mysql::id_float >::set_image (
        i.line_wt1_value, is_null, v);
      i.line_wt1_null = is_null;
    }

    // standard
    //
    {
      ::std::string const& v =
        o.standard;

      bool is_null (false);
      std::size_t size (0);
      std::size_t cap (i.standard_value.capacity ());
      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_image (
        i.standard_value,
        size,
        is_null,
        v);
      i.standard_null = is_null;
      i.standard_size = static_cast<unsigned long> (size);
      grew = grew || (cap != i.standard_value.capacity ());
    }

    // start
    //
    {
      int const& v =
        o.start;

      bool is_null (false);
      mysql::value_traits<
          int,
          mysql::id_long >::set_image (
        i.start_value, is_null, v);
      i.start_null = is_null;
    }

    // end
    //
    {
      int const& v =
        o.end;

      bool is_null (false);
      mysql::value_traits<
          int,
          mysql::id_long >::set_image (
        i.end_value, is_null, v);
      i.end_null = is_null;
    }

    // camera_pose
    //
    {
      ::std::string const& v =
        o.camera_pose;

      bool is_null (false);
      std::size_t size (0);
      std::size_t cap (i.camera_pose_value.capacity ());
      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_image (
        i.camera_pose_value,
        size,
        is_null,
        v);
      i.camera_pose_null = is_null;
      i.camera_pose_size = static_cast<unsigned long> (size);
      grew = grew || (cap != i.camera_pose_value.capacity ());
    }

    // _id
    //
    if (sk == statement_insert)
    {
      long unsigned int const& v =
        o._id;

      bool is_null (false);
      mysql::value_traits<
          long unsigned int,
          mysql::id_ulonglong >::set_image (
        i._id_value, is_null, v);
      i._id_null = is_null;
    }

    return grew;
  }

  void access::object_traits_impl< ::route, id_mysql >::
  init (object_type& o,
        const image_type& i,
        database* db)
  {
    ODB_POTENTIALLY_UNUSED (o);
    ODB_POTENTIALLY_UNUSED (i);
    ODB_POTENTIALLY_UNUSED (db);

    // entity
    //
    {
      ::std::string& v =
        o.entity;

      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_value (
        v,
        i.entity_value,
        i.entity_size,
        i.entity_null);
    }

    // layer
    //
    {
      ::std::string& v =
        o.layer;

      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_value (
        v,
        i.layer_value,
        i.layer_size,
        i.layer_null);
    }

    // color
    //
    {
      int& v =
        o.color;

      mysql::value_traits<
          int,
          mysql::id_long >::set_value (
        v,
        i.color_value,
        i.color_null);
    }

    // line_type
    //
    {
      ::std::string& v =
        o.line_type;

      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_value (
        v,
        i.line_type_value,
        i.line_type_size,
        i.line_type_null);
    }

    // elevation
    //
    {
      float& v =
        o.elevation;

      mysql::value_traits<
          float,
          mysql::id_float >::set_value (
        v,
        i.elevation_value,
        i.elevation_null);
    }

    // line_wt
    //
    {
      float& v =
        o.line_wt;

      mysql::value_traits<
          float,
          mysql::id_float >::set_value (
        v,
        i.line_wt_value,
        i.line_wt_null);
    }

    // ref_name
    //
    {
      ::std::string& v =
        o.ref_name;

      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_value (
        v,
        i.ref_name_value,
        i.ref_name_size,
        i.ref_name_null);
    }

    // line_wt1
    //
    {
      float& v =
        o.line_wt1;

      mysql::value_traits<
          float,
          mysql::id_float >::set_value (
        v,
        i.line_wt1_value,
        i.line_wt1_null);
    }

    // standard
    //
    {
      ::std::string& v =
        o.standard;

      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_value (
        v,
        i.standard_value,
        i.standard_size,
        i.standard_null);
    }

    // start
    //
    {
      int& v =
        o.start;

      mysql::value_traits<
          int,
          mysql::id_long >::set_value (
        v,
        i.start_value,
        i.start_null);
    }

    // end
    //
    {
      int& v =
        o.end;

      mysql::value_traits<
          int,
          mysql::id_long >::set_value (
        v,
        i.end_value,
        i.end_null);
    }

    // camera_pose
    //
    {
      ::std::string& v =
        o.camera_pose;

      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_value (
        v,
        i.camera_pose_value,
        i.camera_pose_size,
        i.camera_pose_null);
    }

    // _id
    //
    {
      long unsigned int& v =
        o._id;

      mysql::value_traits<
          long unsigned int,
          mysql::id_ulonglong >::set_value (
        v,
        i._id_value,
        i._id_null);
    }
  }

  void access::object_traits_impl< ::route, id_mysql >::
  init (id_image_type& i, const id_type& id)
  {
    {
      bool is_null (false);
      mysql::value_traits<
          long unsigned int,
          mysql::id_ulonglong >::set_image (
        i.id_value, is_null, id);
      i.id_null = is_null;
    }
  }

  const char access::object_traits_impl< ::route, id_mysql >::persist_statement[] =
  "INSERT INTO `route` "
  "(`entity`, "
  "`layer`, "
  "`color`, "
  "`line_type`, "
  "`elevation`, "
  "`line_wt`, "
  "`ref_name`, "
  "`line_wt1`, "
  "`standard`, "
  "`start`, "
  "`end`, "
  "`camera_pose`, "
  "`id`) "
  "VALUES "
  "(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";

  const char access::object_traits_impl< ::route, id_mysql >::find_statement[] =
  "SELECT "
  "`route`.`entity`, "
  "`route`.`layer`, "
  "`route`.`color`, "
  "`route`.`line_type`, "
  "`route`.`elevation`, "
  "`route`.`line_wt`, "
  "`route`.`ref_name`, "
  "`route`.`line_wt1`, "
  "`route`.`standard`, "
  "`route`.`start`, "
  "`route`.`end`, "
  "`route`.`camera_pose`, "
  "`route`.`id` "
  "FROM `route` "
  "WHERE `route`.`id`=?";

  const char access::object_traits_impl< ::route, id_mysql >::update_statement[] =
  "UPDATE `route` "
  "SET "
  "`entity`=?, "
  "`layer`=?, "
  "`color`=?, "
  "`line_type`=?, "
  "`elevation`=?, "
  "`line_wt`=?, "
  "`ref_name`=?, "
  "`line_wt1`=?, "
  "`standard`=?, "
  "`start`=?, "
  "`end`=?, "
  "`camera_pose`=? "
  "WHERE `id`=?";

  const char access::object_traits_impl< ::route, id_mysql >::erase_statement[] =
  "DELETE FROM `route` "
  "WHERE `id`=?";

  const char access::object_traits_impl< ::route, id_mysql >::query_statement[] =
  "SELECT "
  "`route`.`entity`, "
  "`route`.`layer`, "
  "`route`.`color`, "
  "`route`.`line_type`, "
  "`route`.`elevation`, "
  "`route`.`line_wt`, "
  "`route`.`ref_name`, "
  "`route`.`line_wt1`, "
  "`route`.`standard`, "
  "`route`.`start`, "
  "`route`.`end`, "
  "`route`.`camera_pose`, "
  "`route`.`id` "
  "FROM `route`";

  const char access::object_traits_impl< ::route, id_mysql >::erase_query_statement[] =
  "DELETE FROM `route`";

  const char access::object_traits_impl< ::route, id_mysql >::table_name[] =
  "`route`";

  void access::object_traits_impl< ::route, id_mysql >::
  persist (database& db, object_type& obj)
  {
    ODB_POTENTIALLY_UNUSED (db);

    using namespace mysql;

    mysql::connection& conn (
      mysql::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    callback (db,
              static_cast<const object_type&> (obj),
              callback_event::pre_persist);

    image_type& im (sts.image ());
    binding& imb (sts.insert_image_binding ());

    if (init (im, obj, statement_insert))
      im.version++;

    im._id_value = 0;

    if (im.version != sts.insert_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_insert);
      sts.insert_image_version (im.version);
      imb.version++;
    }

    {
      id_image_type& i (sts.id_image ());
      binding& b (sts.id_image_binding ());
      if (i.version != sts.id_image_version () || b.version == 0)
      {
        bind (b.bind, i);
        sts.id_image_version (i.version);
        b.version++;
      }
    }

    insert_statement& st (sts.persist_statement ());
    if (!st.execute ())
      throw object_already_persistent ();

    obj._id = id (sts.id_image ());

    callback (db,
              static_cast<const object_type&> (obj),
              callback_event::post_persist);
  }

  void access::object_traits_impl< ::route, id_mysql >::
  update (database& db, const object_type& obj)
  {
    ODB_POTENTIALLY_UNUSED (db);

    using namespace mysql;
    using mysql::update_statement;

    callback (db, obj, callback_event::pre_update);

    mysql::transaction& tr (mysql::transaction::current ());
    mysql::connection& conn (tr.connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    const id_type& id (
      obj._id);
    id_image_type& idi (sts.id_image ());
    init (idi, id);

    image_type& im (sts.image ());
    if (init (im, obj, statement_update))
      im.version++;

    bool u (false);
    binding& imb (sts.update_image_binding ());
    if (im.version != sts.update_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_update);
      sts.update_image_version (im.version);
      imb.version++;
      u = true;
    }

    binding& idb (sts.id_image_binding ());
    if (idi.version != sts.update_id_image_version () ||
        idb.version == 0)
    {
      if (idi.version != sts.id_image_version () ||
          idb.version == 0)
      {
        bind (idb.bind, idi);
        sts.id_image_version (idi.version);
        idb.version++;
      }

      sts.update_id_image_version (idi.version);

      if (!u)
        imb.version++;
    }

    update_statement& st (sts.update_statement ());
    if (st.execute () == 0)
      throw object_not_persistent ();

    callback (db, obj, callback_event::post_update);
    pointer_cache_traits::update (db, obj);
  }

  void access::object_traits_impl< ::route, id_mysql >::
  erase (database& db, const id_type& id)
  {
    using namespace mysql;

    ODB_POTENTIALLY_UNUSED (db);

    mysql::connection& conn (
      mysql::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    id_image_type& i (sts.id_image ());
    init (i, id);

    binding& idb (sts.id_image_binding ());
    if (i.version != sts.id_image_version () || idb.version == 0)
    {
      bind (idb.bind, i);
      sts.id_image_version (i.version);
      idb.version++;
    }

    if (sts.erase_statement ().execute () != 1)
      throw object_not_persistent ();

    pointer_cache_traits::erase (db, id);
  }

  access::object_traits_impl< ::route, id_mysql >::pointer_type
  access::object_traits_impl< ::route, id_mysql >::
  find (database& db, const id_type& id)
  {
    using namespace mysql;

    {
      pointer_type p (pointer_cache_traits::find (db, id));

      if (!pointer_traits::null_ptr (p))
        return p;
    }

    mysql::connection& conn (
      mysql::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    statements_type::auto_lock l (sts);

    if (l.locked ())
    {
      if (!find_ (sts, &id))
        return pointer_type ();
    }

    pointer_type p (
      access::object_factory<object_type, pointer_type>::create ());
    pointer_traits::guard pg (p);

    pointer_cache_traits::insert_guard ig (
      pointer_cache_traits::insert (db, id, p));

    object_type& obj (pointer_traits::get_ref (p));

    if (l.locked ())
    {
      select_statement& st (sts.find_statement ());
      ODB_POTENTIALLY_UNUSED (st);

      callback (db, obj, callback_event::pre_load);
      init (obj, sts.image (), &db);
      load_ (sts, obj, false);
      sts.load_delayed (0);
      l.unlock ();
      callback (db, obj, callback_event::post_load);
      pointer_cache_traits::load (ig.position ());
    }
    else
      sts.delay_load (id, obj, ig.position ());

    ig.release ();
    pg.release ();
    return p;
  }

  bool access::object_traits_impl< ::route, id_mysql >::
  find (database& db, const id_type& id, object_type& obj)
  {
    using namespace mysql;

    mysql::connection& conn (
      mysql::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    statements_type::auto_lock l (sts);

    if (!find_ (sts, &id))
      return false;

    select_statement& st (sts.find_statement ());
    ODB_POTENTIALLY_UNUSED (st);

    reference_cache_traits::position_type pos (
      reference_cache_traits::insert (db, id, obj));
    reference_cache_traits::insert_guard ig (pos);

    callback (db, obj, callback_event::pre_load);
    init (obj, sts.image (), &db);
    load_ (sts, obj, false);
    sts.load_delayed (0);
    l.unlock ();
    callback (db, obj, callback_event::post_load);
    reference_cache_traits::load (pos);
    ig.release ();
    return true;
  }

  bool access::object_traits_impl< ::route, id_mysql >::
  reload (database& db, object_type& obj)
  {
    using namespace mysql;

    mysql::connection& conn (
      mysql::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    statements_type::auto_lock l (sts);

    const id_type& id  (
      obj._id);

    if (!find_ (sts, &id))
      return false;

    select_statement& st (sts.find_statement ());
    ODB_POTENTIALLY_UNUSED (st);

    callback (db, obj, callback_event::pre_load);
    init (obj, sts.image (), &db);
    load_ (sts, obj, true);
    sts.load_delayed (0);
    l.unlock ();
    callback (db, obj, callback_event::post_load);
    return true;
  }

  bool access::object_traits_impl< ::route, id_mysql >::
  find_ (statements_type& sts,
         const id_type* id)
  {
    using namespace mysql;

    id_image_type& i (sts.id_image ());
    init (i, *id);

    binding& idb (sts.id_image_binding ());
    if (i.version != sts.id_image_version () || idb.version == 0)
    {
      bind (idb.bind, i);
      sts.id_image_version (i.version);
      idb.version++;
    }

    image_type& im (sts.image ());
    binding& imb (sts.select_image_binding ());

    if (im.version != sts.select_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_select);
      sts.select_image_version (im.version);
      imb.version++;
    }

    select_statement& st (sts.find_statement ());

    st.execute ();
    auto_result ar (st);
    select_statement::result r (st.fetch ());

    if (r == select_statement::truncated)
    {
      if (grow (im, sts.select_image_truncated ()))
        im.version++;

      if (im.version != sts.select_image_version ())
      {
        bind (imb.bind, im, statement_select);
        sts.select_image_version (im.version);
        imb.version++;
        st.refetch ();
      }
    }

    return r != select_statement::no_data;
  }

  result< access::object_traits_impl< ::route, id_mysql >::object_type >
  access::object_traits_impl< ::route, id_mysql >::
  query (database&, const query_base_type& q)
  {
    using namespace mysql;
    using odb::details::shared;
    using odb::details::shared_ptr;

    mysql::connection& conn (
      mysql::transaction::current ().connection ());

    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    image_type& im (sts.image ());
    binding& imb (sts.select_image_binding ());

    if (im.version != sts.select_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_select);
      sts.select_image_version (im.version);
      imb.version++;
    }

    std::string text (query_statement);
    if (!q.empty ())
    {
      text += " ";
      text += q.clause ();
    }

    q.init_parameters ();
    shared_ptr<select_statement> st (
      new (shared) select_statement (
        conn,
        text,
        false,
        true,
        q.parameters_binding (),
        imb));

    st->execute ();

    shared_ptr< odb::object_result_impl<object_type> > r (
      new (shared) mysql::object_result_impl<object_type> (
        q, st, sts, 0));

    return result<object_type> (r);
  }

  unsigned long long access::object_traits_impl< ::route, id_mysql >::
  erase_query (database&, const query_base_type& q)
  {
    using namespace mysql;

    mysql::connection& conn (
      mysql::transaction::current ().connection ());

    std::string text (erase_query_statement);
    if (!q.empty ())
    {
      text += ' ';
      text += q.clause ();
    }

    q.init_parameters ();
    delete_statement st (
      conn,
      text,
      q.parameters_binding ());

    return st.execute ();
  }
}

#include <odb/post.hxx>
