/* This file was generated by ODB, object-relational mapping (ORM)
 * compiler for C++.
 */

DROP TABLE IF EXISTS `route`;

CREATE TABLE `route` (
  `entity` TEXT NOT NULL,
  `layer` TEXT NOT NULL,
  `color` INT NOT NULL,
  `line_type` TEXT NOT NULL,
  `elevation` FLOAT NOT NULL,
  `line_wt` FLOAT NOT NULL,
  `ref_name` TEXT NOT NULL,
  `line_wt1` FLOAT NOT NULL,
  `standard` TEXT NOT NULL,
  `start` INT NOT NULL,
  `end` INT NOT NULL,
  `camera_pose` TEXT NOT NULL,
  `id` BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT)
 ENGINE=InnoDB;

