/* This file was generated by ODB, object-relational mapping (ORM)
 * compiler for C++.
 */

DROP TABLE IF EXISTS `point_history`;

CREATE TABLE `point_history` (
  `task_history_id` INT NOT NULL,
  `robot_id` INT NOT NULL,
  `point_id` INT NOT NULL,
  `camera_pic` TEXT NOT NULL,
  `flir_pic` TEXT NOT NULL,
  `sound` TEXT NOT NULL,
  `value` FLOAT NOT NULL,
  `recon_time` TEXT NOT NULL,
  `watch_point_id` INT NOT NULL,
  `check_status` TINYINT UNSIGNED NOT NULL,
  `recon_status` TINYINT UNSIGNED NOT NULL,
  `modify_value` FLOAT NOT NULL,
  `create_time` TEXT NOT NULL,
  `operater_id` INT NOT NULL,
  `entity_status` TINYINT UNSIGNED NOT NULL,
  `max_temp_position` TEXT NOT NULL,
  `id` BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT)
 ENGINE=InnoDB;

