// -*- C++ -*-
//
// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

#include <odb/pre.hxx>

#include "pointHistory-odb.hxx"

#include <cassert>
#include <cstring>  // std::memcpy


#include <odb/mysql/traits.hxx>
#include <odb/mysql/database.hxx>
#include <odb/mysql/transaction.hxx>
#include <odb/mysql/connection.hxx>
#include <odb/mysql/statement.hxx>
#include <odb/mysql/statement-cache.hxx>
#include <odb/mysql/simple-object-statements.hxx>
#include <odb/mysql/container-statements.hxx>
#include <odb/mysql/exceptions.hxx>
#include <odb/mysql/simple-object-result.hxx>
#include <odb/mysql/enum.hxx>

namespace odb
{
  // point_history
  //

  struct access::object_traits_impl< ::point_history, id_mysql >::extra_statement_cache_type
  {
    extra_statement_cache_type (
      mysql::connection&,
      image_type&,
      id_image_type&,
      mysql::binding&,
      mysql::binding&)
    {
    }
  };

  access::object_traits_impl< ::point_history, id_mysql >::id_type
  access::object_traits_impl< ::point_history, id_mysql >::
  id (const id_image_type& i)
  {
    mysql::database* db (0);
    ODB_POTENTIALLY_UNUSED (db);

    id_type id;
    {
      mysql::value_traits<
          long unsigned int,
          mysql::id_ulonglong >::set_value (
        id,
        i.id_value,
        i.id_null);
    }

    return id;
  }

  access::object_traits_impl< ::point_history, id_mysql >::id_type
  access::object_traits_impl< ::point_history, id_mysql >::
  id (const image_type& i)
  {
    mysql::database* db (0);
    ODB_POTENTIALLY_UNUSED (db);

    id_type id;
    {
      mysql::value_traits<
          long unsigned int,
          mysql::id_ulonglong >::set_value (
        id,
        i._id_value,
        i._id_null);
    }

    return id;
  }

  bool access::object_traits_impl< ::point_history, id_mysql >::
  grow (image_type& i,
        my_bool* t)
  {
    ODB_POTENTIALLY_UNUSED (i);
    ODB_POTENTIALLY_UNUSED (t);

    bool grew (false);

    // task_history_id
    //
    t[0UL] = 0;

    // robot_id
    //
    t[1UL] = 0;

    // point_id
    //
    t[2UL] = 0;

    // camera_pic
    //
    if (t[3UL])
    {
      i.camera_pic_value.capacity (i.camera_pic_size);
      grew = true;
    }

    // flir_pic
    //
    if (t[4UL])
    {
      i.flir_pic_value.capacity (i.flir_pic_size);
      grew = true;
    }

    // sound
    //
    if (t[5UL])
    {
      i.sound_value.capacity (i.sound_size);
      grew = true;
    }

    // value
    //
    t[6UL] = 0;

    // recon_time
    //
    if (t[7UL])
    {
      i.recon_time_value.capacity (i.recon_time_size);
      grew = true;
    }

    // watch_point_id
    //
    t[8UL] = 0;

    // check_status
    //
    t[9UL] = 0;

    // recon_status
    //
    t[10UL] = 0;

    // modify_value
    //
    t[11UL] = 0;

    // create_time
    //
    if (t[12UL])
    {
      i.create_time_value.capacity (i.create_time_size);
      grew = true;
    }

    // operater_id
    //
    t[13UL] = 0;

    // entity_status
    //
    t[14UL] = 0;

    // max_temp_position
    //
    if (t[15UL])
    {
      i.max_temp_position_value.capacity (i.max_temp_position_size);
      grew = true;
    }

    // _id
    //
    t[16UL] = 0;

    return grew;
  }

  void access::object_traits_impl< ::point_history, id_mysql >::
  bind (MYSQL_BIND* b,
        image_type& i,
        mysql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace mysql;

    std::size_t n (0);

    // task_history_id
    //
    b[n].buffer_type = MYSQL_TYPE_LONG;
    b[n].is_unsigned = 0;
    b[n].buffer = &i.task_history_id_value;
    b[n].is_null = &i.task_history_id_null;
    n++;

    // robot_id
    //
    b[n].buffer_type = MYSQL_TYPE_LONG;
    b[n].is_unsigned = 0;
    b[n].buffer = &i.robot_id_value;
    b[n].is_null = &i.robot_id_null;
    n++;

    // point_id
    //
    b[n].buffer_type = MYSQL_TYPE_LONG;
    b[n].is_unsigned = 0;
    b[n].buffer = &i.point_id_value;
    b[n].is_null = &i.point_id_null;
    n++;

    // camera_pic
    //
    b[n].buffer_type = MYSQL_TYPE_STRING;
    b[n].buffer = i.camera_pic_value.data ();
    b[n].buffer_length = static_cast<unsigned long> (
      i.camera_pic_value.capacity ());
    b[n].length = &i.camera_pic_size;
    b[n].is_null = &i.camera_pic_null;
    n++;

    // flir_pic
    //
    b[n].buffer_type = MYSQL_TYPE_STRING;
    b[n].buffer = i.flir_pic_value.data ();
    b[n].buffer_length = static_cast<unsigned long> (
      i.flir_pic_value.capacity ());
    b[n].length = &i.flir_pic_size;
    b[n].is_null = &i.flir_pic_null;
    n++;

    // sound
    //
    b[n].buffer_type = MYSQL_TYPE_STRING;
    b[n].buffer = i.sound_value.data ();
    b[n].buffer_length = static_cast<unsigned long> (
      i.sound_value.capacity ());
    b[n].length = &i.sound_size;
    b[n].is_null = &i.sound_null;
    n++;

    // value
    //
    b[n].buffer_type = MYSQL_TYPE_FLOAT;
    b[n].buffer = &i.value_value;
    b[n].is_null = &i.value_null;
    n++;

    // recon_time
    //
    b[n].buffer_type = MYSQL_TYPE_STRING;
    b[n].buffer = i.recon_time_value.data ();
    b[n].buffer_length = static_cast<unsigned long> (
      i.recon_time_value.capacity ());
    b[n].length = &i.recon_time_size;
    b[n].is_null = &i.recon_time_null;
    n++;

    // watch_point_id
    //
    b[n].buffer_type = MYSQL_TYPE_LONG;
    b[n].is_unsigned = 0;
    b[n].buffer = &i.watch_point_id_value;
    b[n].is_null = &i.watch_point_id_null;
    n++;

    // check_status
    //
    b[n].buffer_type = MYSQL_TYPE_TINY;
    b[n].is_unsigned = 1;
    b[n].buffer = &i.check_status_value;
    b[n].is_null = &i.check_status_null;
    n++;

    // recon_status
    //
    b[n].buffer_type = MYSQL_TYPE_TINY;
    b[n].is_unsigned = 1;
    b[n].buffer = &i.recon_status_value;
    b[n].is_null = &i.recon_status_null;
    n++;

    // modify_value
    //
    b[n].buffer_type = MYSQL_TYPE_FLOAT;
    b[n].buffer = &i.modify_value_value;
    b[n].is_null = &i.modify_value_null;
    n++;

    // create_time
    //
    b[n].buffer_type = MYSQL_TYPE_STRING;
    b[n].buffer = i.create_time_value.data ();
    b[n].buffer_length = static_cast<unsigned long> (
      i.create_time_value.capacity ());
    b[n].length = &i.create_time_size;
    b[n].is_null = &i.create_time_null;
    n++;

    // operater_id
    //
    b[n].buffer_type = MYSQL_TYPE_LONG;
    b[n].is_unsigned = 0;
    b[n].buffer = &i.operater_id_value;
    b[n].is_null = &i.operater_id_null;
    n++;

    // entity_status
    //
    b[n].buffer_type = MYSQL_TYPE_TINY;
    b[n].is_unsigned = 1;
    b[n].buffer = &i.entity_status_value;
    b[n].is_null = &i.entity_status_null;
    n++;

    // max_temp_position
    //
    b[n].buffer_type = MYSQL_TYPE_STRING;
    b[n].buffer = i.max_temp_position_value.data ();
    b[n].buffer_length = static_cast<unsigned long> (
      i.max_temp_position_value.capacity ());
    b[n].length = &i.max_temp_position_size;
    b[n].is_null = &i.max_temp_position_null;
    n++;

    // _id
    //
    if (sk != statement_update)
    {
      b[n].buffer_type = MYSQL_TYPE_LONGLONG;
      b[n].is_unsigned = 1;
      b[n].buffer = &i._id_value;
      b[n].is_null = &i._id_null;
      n++;
    }
  }

  void access::object_traits_impl< ::point_history, id_mysql >::
  bind (MYSQL_BIND* b, id_image_type& i)
  {
    std::size_t n (0);
    b[n].buffer_type = MYSQL_TYPE_LONGLONG;
    b[n].is_unsigned = 1;
    b[n].buffer = &i.id_value;
    b[n].is_null = &i.id_null;
  }

  bool access::object_traits_impl< ::point_history, id_mysql >::
  init (image_type& i,
        const object_type& o,
        mysql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (i);
    ODB_POTENTIALLY_UNUSED (o);
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace mysql;

    bool grew (false);

    // task_history_id
    //
    {
      int const& v =
        o.task_history_id;

      bool is_null (false);
      mysql::value_traits<
          int,
          mysql::id_long >::set_image (
        i.task_history_id_value, is_null, v);
      i.task_history_id_null = is_null;
    }

    // robot_id
    //
    {
      int const& v =
        o.robot_id;

      bool is_null (false);
      mysql::value_traits<
          int,
          mysql::id_long >::set_image (
        i.robot_id_value, is_null, v);
      i.robot_id_null = is_null;
    }

    // point_id
    //
    {
      int const& v =
        o.point_id;

      bool is_null (false);
      mysql::value_traits<
          int,
          mysql::id_long >::set_image (
        i.point_id_value, is_null, v);
      i.point_id_null = is_null;
    }

    // camera_pic
    //
    {
      ::std::string const& v =
        o.camera_pic;

      bool is_null (false);
      std::size_t size (0);
      std::size_t cap (i.camera_pic_value.capacity ());
      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_image (
        i.camera_pic_value,
        size,
        is_null,
        v);
      i.camera_pic_null = is_null;
      i.camera_pic_size = static_cast<unsigned long> (size);
      grew = grew || (cap != i.camera_pic_value.capacity ());
    }

    // flir_pic
    //
    {
      ::std::string const& v =
        o.flir_pic;

      bool is_null (false);
      std::size_t size (0);
      std::size_t cap (i.flir_pic_value.capacity ());
      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_image (
        i.flir_pic_value,
        size,
        is_null,
        v);
      i.flir_pic_null = is_null;
      i.flir_pic_size = static_cast<unsigned long> (size);
      grew = grew || (cap != i.flir_pic_value.capacity ());
    }

    // sound
    //
    {
      ::std::string const& v =
        o.sound;

      bool is_null (false);
      std::size_t size (0);
      std::size_t cap (i.sound_value.capacity ());
      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_image (
        i.sound_value,
        size,
        is_null,
        v);
      i.sound_null = is_null;
      i.sound_size = static_cast<unsigned long> (size);
      grew = grew || (cap != i.sound_value.capacity ());
    }

    // value
    //
    {
      float const& v =
        o.value;

      bool is_null (false);
      mysql::value_traits<
          float,
          mysql::id_float >::set_image (
        i.value_value, is_null, v);
      i.value_null = is_null;
    }

    // recon_time
    //
    {
      ::std::string const& v =
        o.recon_time;

      bool is_null (false);
      std::size_t size (0);
      std::size_t cap (i.recon_time_value.capacity ());
      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_image (
        i.recon_time_value,
        size,
        is_null,
        v);
      i.recon_time_null = is_null;
      i.recon_time_size = static_cast<unsigned long> (size);
      grew = grew || (cap != i.recon_time_value.capacity ());
    }

    // watch_point_id
    //
    {
      int const& v =
        o.watch_point_id;

      bool is_null (false);
      mysql::value_traits<
          int,
          mysql::id_long >::set_image (
        i.watch_point_id_value, is_null, v);
      i.watch_point_id_null = is_null;
    }

    // check_status
    //
    {
      unsigned char const& v =
        o.check_status;

      bool is_null (false);
      mysql::value_traits<
          unsigned char,
          mysql::id_utiny >::set_image (
        i.check_status_value, is_null, v);
      i.check_status_null = is_null;
    }

    // recon_status
    //
    {
      unsigned char const& v =
        o.recon_status;

      bool is_null (false);
      mysql::value_traits<
          unsigned char,
          mysql::id_utiny >::set_image (
        i.recon_status_value, is_null, v);
      i.recon_status_null = is_null;
    }

    // modify_value
    //
    {
      float const& v =
        o.modify_value;

      bool is_null (false);
      mysql::value_traits<
          float,
          mysql::id_float >::set_image (
        i.modify_value_value, is_null, v);
      i.modify_value_null = is_null;
    }

    // create_time
    //
    {
      ::std::string const& v =
        o.create_time;

      bool is_null (false);
      std::size_t size (0);
      std::size_t cap (i.create_time_value.capacity ());
      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_image (
        i.create_time_value,
        size,
        is_null,
        v);
      i.create_time_null = is_null;
      i.create_time_size = static_cast<unsigned long> (size);
      grew = grew || (cap != i.create_time_value.capacity ());
    }

    // operater_id
    //
    {
      int const& v =
        o.operater_id;

      bool is_null (false);
      mysql::value_traits<
          int,
          mysql::id_long >::set_image (
        i.operater_id_value, is_null, v);
      i.operater_id_null = is_null;
    }

    // entity_status
    //
    {
      unsigned char const& v =
        o.entity_status;

      bool is_null (false);
      mysql::value_traits<
          unsigned char,
          mysql::id_utiny >::set_image (
        i.entity_status_value, is_null, v);
      i.entity_status_null = is_null;
    }

    // max_temp_position
    //
    {
      ::std::string const& v =
        o.max_temp_position;

      bool is_null (false);
      std::size_t size (0);
      std::size_t cap (i.max_temp_position_value.capacity ());
      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_image (
        i.max_temp_position_value,
        size,
        is_null,
        v);
      i.max_temp_position_null = is_null;
      i.max_temp_position_size = static_cast<unsigned long> (size);
      grew = grew || (cap != i.max_temp_position_value.capacity ());
    }

    // _id
    //
    if (sk == statement_insert)
    {
      long unsigned int const& v =
        o._id;

      bool is_null (false);
      mysql::value_traits<
          long unsigned int,
          mysql::id_ulonglong >::set_image (
        i._id_value, is_null, v);
      i._id_null = is_null;
    }

    return grew;
  }

  void access::object_traits_impl< ::point_history, id_mysql >::
  init (object_type& o,
        const image_type& i,
        database* db)
  {
    ODB_POTENTIALLY_UNUSED (o);
    ODB_POTENTIALLY_UNUSED (i);
    ODB_POTENTIALLY_UNUSED (db);

    // task_history_id
    //
    {
      int& v =
        o.task_history_id;

      mysql::value_traits<
          int,
          mysql::id_long >::set_value (
        v,
        i.task_history_id_value,
        i.task_history_id_null);
    }

    // robot_id
    //
    {
      int& v =
        o.robot_id;

      mysql::value_traits<
          int,
          mysql::id_long >::set_value (
        v,
        i.robot_id_value,
        i.robot_id_null);
    }

    // point_id
    //
    {
      int& v =
        o.point_id;

      mysql::value_traits<
          int,
          mysql::id_long >::set_value (
        v,
        i.point_id_value,
        i.point_id_null);
    }

    // camera_pic
    //
    {
      ::std::string& v =
        o.camera_pic;

      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_value (
        v,
        i.camera_pic_value,
        i.camera_pic_size,
        i.camera_pic_null);
    }

    // flir_pic
    //
    {
      ::std::string& v =
        o.flir_pic;

      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_value (
        v,
        i.flir_pic_value,
        i.flir_pic_size,
        i.flir_pic_null);
    }

    // sound
    //
    {
      ::std::string& v =
        o.sound;

      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_value (
        v,
        i.sound_value,
        i.sound_size,
        i.sound_null);
    }

    // value
    //
    {
      float& v =
        o.value;

      mysql::value_traits<
          float,
          mysql::id_float >::set_value (
        v,
        i.value_value,
        i.value_null);
    }

    // recon_time
    //
    {
      ::std::string& v =
        o.recon_time;

      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_value (
        v,
        i.recon_time_value,
        i.recon_time_size,
        i.recon_time_null);
    }

    // watch_point_id
    //
    {
      int& v =
        o.watch_point_id;

      mysql::value_traits<
          int,
          mysql::id_long >::set_value (
        v,
        i.watch_point_id_value,
        i.watch_point_id_null);
    }

    // check_status
    //
    {
      unsigned char& v =
        o.check_status;

      mysql::value_traits<
          unsigned char,
          mysql::id_utiny >::set_value (
        v,
        i.check_status_value,
        i.check_status_null);
    }

    // recon_status
    //
    {
      unsigned char& v =
        o.recon_status;

      mysql::value_traits<
          unsigned char,
          mysql::id_utiny >::set_value (
        v,
        i.recon_status_value,
        i.recon_status_null);
    }

    // modify_value
    //
    {
      float& v =
        o.modify_value;

      mysql::value_traits<
          float,
          mysql::id_float >::set_value (
        v,
        i.modify_value_value,
        i.modify_value_null);
    }

    // create_time
    //
    {
      ::std::string& v =
        o.create_time;

      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_value (
        v,
        i.create_time_value,
        i.create_time_size,
        i.create_time_null);
    }

    // operater_id
    //
    {
      int& v =
        o.operater_id;

      mysql::value_traits<
          int,
          mysql::id_long >::set_value (
        v,
        i.operater_id_value,
        i.operater_id_null);
    }

    // entity_status
    //
    {
      unsigned char& v =
        o.entity_status;

      mysql::value_traits<
          unsigned char,
          mysql::id_utiny >::set_value (
        v,
        i.entity_status_value,
        i.entity_status_null);
    }

    // max_temp_position
    //
    {
      ::std::string& v =
        o.max_temp_position;

      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_value (
        v,
        i.max_temp_position_value,
        i.max_temp_position_size,
        i.max_temp_position_null);
    }

    // _id
    //
    {
      long unsigned int& v =
        o._id;

      mysql::value_traits<
          long unsigned int,
          mysql::id_ulonglong >::set_value (
        v,
        i._id_value,
        i._id_null);
    }
  }

  void access::object_traits_impl< ::point_history, id_mysql >::
  init (id_image_type& i, const id_type& id)
  {
    {
      bool is_null (false);
      mysql::value_traits<
          long unsigned int,
          mysql::id_ulonglong >::set_image (
        i.id_value, is_null, id);
      i.id_null = is_null;
    }
  }

  const char access::object_traits_impl< ::point_history, id_mysql >::persist_statement[] =
  "INSERT INTO `point_history` "
  "(`task_history_id`, "
  "`robot_id`, "
  "`point_id`, "
  "`camera_pic`, "
  "`flir_pic`, "
  "`sound`, "
  "`value`, "
  "`recon_time`, "
  "`watch_point_id`, "
  "`check_status`, "
  "`recon_status`, "
  "`modify_value`, "
  "`create_time`, "
  "`operater_id`, "
  "`entity_status`, "
  "`max_temp_position`, "
  "`id`) "
  "VALUES "
  "(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";

  const char access::object_traits_impl< ::point_history, id_mysql >::find_statement[] =
  "SELECT "
  "`point_history`.`task_history_id`, "
  "`point_history`.`robot_id`, "
  "`point_history`.`point_id`, "
  "`point_history`.`camera_pic`, "
  "`point_history`.`flir_pic`, "
  "`point_history`.`sound`, "
  "`point_history`.`value`, "
  "`point_history`.`recon_time`, "
  "`point_history`.`watch_point_id`, "
  "`point_history`.`check_status`, "
  "`point_history`.`recon_status`, "
  "`point_history`.`modify_value`, "
  "`point_history`.`create_time`, "
  "`point_history`.`operater_id`, "
  "`point_history`.`entity_status`, "
  "`point_history`.`max_temp_position`, "
  "`point_history`.`id` "
  "FROM `point_history` "
  "WHERE `point_history`.`id`=?";

  const char access::object_traits_impl< ::point_history, id_mysql >::update_statement[] =
  "UPDATE `point_history` "
  "SET "
  "`task_history_id`=?, "
  "`robot_id`=?, "
  "`point_id`=?, "
  "`camera_pic`=?, "
  "`flir_pic`=?, "
  "`sound`=?, "
  "`value`=?, "
  "`recon_time`=?, "
  "`watch_point_id`=?, "
  "`check_status`=?, "
  "`recon_status`=?, "
  "`modify_value`=?, "
  "`create_time`=?, "
  "`operater_id`=?, "
  "`entity_status`=?, "
  "`max_temp_position`=? "
  "WHERE `id`=?";

  const char access::object_traits_impl< ::point_history, id_mysql >::erase_statement[] =
  "DELETE FROM `point_history` "
  "WHERE `id`=?";

  const char access::object_traits_impl< ::point_history, id_mysql >::query_statement[] =
  "SELECT "
  "`point_history`.`task_history_id`, "
  "`point_history`.`robot_id`, "
  "`point_history`.`point_id`, "
  "`point_history`.`camera_pic`, "
  "`point_history`.`flir_pic`, "
  "`point_history`.`sound`, "
  "`point_history`.`value`, "
  "`point_history`.`recon_time`, "
  "`point_history`.`watch_point_id`, "
  "`point_history`.`check_status`, "
  "`point_history`.`recon_status`, "
  "`point_history`.`modify_value`, "
  "`point_history`.`create_time`, "
  "`point_history`.`operater_id`, "
  "`point_history`.`entity_status`, "
  "`point_history`.`max_temp_position`, "
  "`point_history`.`id` "
  "FROM `point_history`";

  const char access::object_traits_impl< ::point_history, id_mysql >::erase_query_statement[] =
  "DELETE FROM `point_history`";

  const char access::object_traits_impl< ::point_history, id_mysql >::table_name[] =
  "`point_history`";

  void access::object_traits_impl< ::point_history, id_mysql >::
  persist (database& db, object_type& obj)
  {
    ODB_POTENTIALLY_UNUSED (db);

    using namespace mysql;

    mysql::connection& conn (
      mysql::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    callback (db,
              static_cast<const object_type&> (obj),
              callback_event::pre_persist);

    image_type& im (sts.image ());
    binding& imb (sts.insert_image_binding ());

    if (init (im, obj, statement_insert))
      im.version++;

    im._id_value = 0;

    if (im.version != sts.insert_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_insert);
      sts.insert_image_version (im.version);
      imb.version++;
    }

    {
      id_image_type& i (sts.id_image ());
      binding& b (sts.id_image_binding ());
      if (i.version != sts.id_image_version () || b.version == 0)
      {
        bind (b.bind, i);
        sts.id_image_version (i.version);
        b.version++;
      }
    }

    insert_statement& st (sts.persist_statement ());
    if (!st.execute ())
      throw object_already_persistent ();

    obj._id = id (sts.id_image ());

    callback (db,
              static_cast<const object_type&> (obj),
              callback_event::post_persist);
  }

  void access::object_traits_impl< ::point_history, id_mysql >::
  update (database& db, const object_type& obj)
  {
    ODB_POTENTIALLY_UNUSED (db);

    using namespace mysql;
    using mysql::update_statement;

    callback (db, obj, callback_event::pre_update);

    mysql::transaction& tr (mysql::transaction::current ());
    mysql::connection& conn (tr.connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    id_image_type& idi (sts.id_image ());
    init (idi, id (obj));

    image_type& im (sts.image ());
    if (init (im, obj, statement_update))
      im.version++;

    bool u (false);
    binding& imb (sts.update_image_binding ());
    if (im.version != sts.update_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_update);
      sts.update_image_version (im.version);
      imb.version++;
      u = true;
    }

    binding& idb (sts.id_image_binding ());
    if (idi.version != sts.update_id_image_version () ||
        idb.version == 0)
    {
      if (idi.version != sts.id_image_version () ||
          idb.version == 0)
      {
        bind (idb.bind, idi);
        sts.id_image_version (idi.version);
        idb.version++;
      }

      sts.update_id_image_version (idi.version);

      if (!u)
        imb.version++;
    }

    update_statement& st (sts.update_statement ());
    if (st.execute () == 0)
      throw object_not_persistent ();

    callback (db, obj, callback_event::post_update);
    pointer_cache_traits::update (db, obj);
  }

  void access::object_traits_impl< ::point_history, id_mysql >::
  erase (database& db, const id_type& id)
  {
    using namespace mysql;

    ODB_POTENTIALLY_UNUSED (db);

    mysql::connection& conn (
      mysql::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    id_image_type& i (sts.id_image ());
    init (i, id);

    binding& idb (sts.id_image_binding ());
    if (i.version != sts.id_image_version () || idb.version == 0)
    {
      bind (idb.bind, i);
      sts.id_image_version (i.version);
      idb.version++;
    }

    if (sts.erase_statement ().execute () != 1)
      throw object_not_persistent ();

    pointer_cache_traits::erase (db, id);
  }

  access::object_traits_impl< ::point_history, id_mysql >::pointer_type
  access::object_traits_impl< ::point_history, id_mysql >::
  find (database& db, const id_type& id)
  {
    using namespace mysql;

    {
      pointer_type p (pointer_cache_traits::find (db, id));

      if (!pointer_traits::null_ptr (p))
        return p;
    }

    mysql::connection& conn (
      mysql::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    statements_type::auto_lock l (sts);

    if (l.locked ())
    {
      if (!find_ (sts, &id))
        return pointer_type ();
    }

    pointer_type p (
      access::object_factory<object_type, pointer_type>::create ());
    pointer_traits::guard pg (p);

    pointer_cache_traits::insert_guard ig (
      pointer_cache_traits::insert (db, id, p));

    object_type& obj (pointer_traits::get_ref (p));

    if (l.locked ())
    {
      select_statement& st (sts.find_statement ());
      ODB_POTENTIALLY_UNUSED (st);

      callback (db, obj, callback_event::pre_load);
      init (obj, sts.image (), &db);
      load_ (sts, obj, false);
      sts.load_delayed (0);
      l.unlock ();
      callback (db, obj, callback_event::post_load);
      pointer_cache_traits::load (ig.position ());
    }
    else
      sts.delay_load (id, obj, ig.position ());

    ig.release ();
    pg.release ();
    return p;
  }

  bool access::object_traits_impl< ::point_history, id_mysql >::
  find (database& db, const id_type& id, object_type& obj)
  {
    using namespace mysql;

    mysql::connection& conn (
      mysql::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    statements_type::auto_lock l (sts);
    assert (l.locked ()) /* Must be a top-level call. */;

    if (!find_ (sts, &id))
      return false;

    select_statement& st (sts.find_statement ());
    ODB_POTENTIALLY_UNUSED (st);

    reference_cache_traits::position_type pos (
      reference_cache_traits::insert (db, id, obj));
    reference_cache_traits::insert_guard ig (pos);

    callback (db, obj, callback_event::pre_load);
    init (obj, sts.image (), &db);
    load_ (sts, obj, false);
    sts.load_delayed (0);
    l.unlock ();
    callback (db, obj, callback_event::post_load);
    reference_cache_traits::load (pos);
    ig.release ();
    return true;
  }

  bool access::object_traits_impl< ::point_history, id_mysql >::
  reload (database& db, object_type& obj)
  {
    using namespace mysql;

    mysql::connection& conn (
      mysql::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    statements_type::auto_lock l (sts);
    assert (l.locked ()) /* Must be a top-level call. */;

    const id_type& id (object_traits_impl::id (obj));
    if (!find_ (sts, &id))
      return false;

    select_statement& st (sts.find_statement ());
    ODB_POTENTIALLY_UNUSED (st);

    callback (db, obj, callback_event::pre_load);
    init (obj, sts.image (), &db);
    load_ (sts, obj, true);
    sts.load_delayed (0);
    l.unlock ();
    callback (db, obj, callback_event::post_load);
    return true;
  }

  bool access::object_traits_impl< ::point_history, id_mysql >::
  find_ (statements_type& sts,
         const id_type* id)
  {
    using namespace mysql;

    id_image_type& i (sts.id_image ());
    init (i, *id);

    binding& idb (sts.id_image_binding ());
    if (i.version != sts.id_image_version () || idb.version == 0)
    {
      bind (idb.bind, i);
      sts.id_image_version (i.version);
      idb.version++;
    }

    image_type& im (sts.image ());
    binding& imb (sts.select_image_binding ());

    if (im.version != sts.select_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_select);
      sts.select_image_version (im.version);
      imb.version++;
    }

    select_statement& st (sts.find_statement ());

    st.execute ();
    auto_result ar (st);
    select_statement::result r (st.fetch ());

    if (r == select_statement::truncated)
    {
      if (grow (im, sts.select_image_truncated ()))
        im.version++;

      if (im.version != sts.select_image_version ())
      {
        bind (imb.bind, im, statement_select);
        sts.select_image_version (im.version);
        imb.version++;
        st.refetch ();
      }
    }

    return r != select_statement::no_data;
  }

  result< access::object_traits_impl< ::point_history, id_mysql >::object_type >
  access::object_traits_impl< ::point_history, id_mysql >::
  query (database&, const query_base_type& q)
  {
    using namespace mysql;
    using odb::details::shared;
    using odb::details::shared_ptr;

    mysql::connection& conn (
      mysql::transaction::current ().connection ());

    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    image_type& im (sts.image ());
    binding& imb (sts.select_image_binding ());

    if (im.version != sts.select_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_select);
      sts.select_image_version (im.version);
      imb.version++;
    }

    std::string text (query_statement);
    if (!q.empty ())
    {
      text += " ";
      text += q.clause ();
    }

    q.init_parameters ();
    shared_ptr<select_statement> st (
      new (shared) select_statement (
        conn,
        text,
        false,
        true,
        q.parameters_binding (),
        imb));

    st->execute ();

    shared_ptr< odb::object_result_impl<object_type> > r (
      new (shared) mysql::object_result_impl<object_type> (
        q, st, sts, 0));

    return result<object_type> (r);
  }

  unsigned long long access::object_traits_impl< ::point_history, id_mysql >::
  erase_query (database&, const query_base_type& q)
  {
    using namespace mysql;

    mysql::connection& conn (
      mysql::transaction::current ().connection ());

    std::string text (erase_query_statement);
    if (!q.empty ())
    {
      text += ' ';
      text += q.clause ();
    }

    q.init_parameters ();
    delete_statement st (
      conn,
      text,
      q.parameters_binding ());

    return st.execute ();
  }
}

#include <odb/post.hxx>
