// -*- C++ -*-
//
// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

#ifndef POINT_HISTORY_ODB_HXX
#define POINT_HISTORY_ODB_HXX

#include <odb/version.hxx>

#if (ODB_VERSION != 20400UL && ODB_VERSION != 20467UL)
#error ODB runtime version mismatch
#endif

#include <odb/pre.hxx>

#include "pointHistory.hxx"

#include <memory>
#include <cstddef>

#include <odb/core.hxx>
#include <odb/traits.hxx>
#include <odb/callback.hxx>
#include <odb/wrapper-traits.hxx>
#include <odb/pointer-traits.hxx>
#include <odb/container-traits.hxx>
#include <odb/no-op-cache-traits.hxx>
#include <odb/result.hxx>
#include <odb/simple-object-result.hxx>

#include <odb/details/unused.hxx>
#include <odb/details/shared-ptr.hxx>

namespace odb
{
  // point_history
  //
  template <>
  struct class_traits< ::point_history >
  {
    static const class_kind kind = class_object;
  };

  template <>
  class access::object_traits< ::point_history >
  {
    public:
    typedef ::point_history object_type;
    typedef ::point_history* pointer_type;
    typedef odb::pointer_traits<pointer_type> pointer_traits;

    static const bool polymorphic = false;

    typedef long unsigned int id_type;

    static const bool auto_id = true;

    static const bool abstract = false;

    static id_type
    id (const object_type&);

    typedef
    no_op_pointer_cache_traits<pointer_type>
    pointer_cache_traits;

    typedef
    no_op_reference_cache_traits<object_type>
    reference_cache_traits;

    static void
    callback (database&, object_type&, callback_event);

    static void
    callback (database&, const object_type&, callback_event);
  };
}

#include <odb/details/buffer.hxx>

#include <odb/mysql/version.hxx>
#include <odb/mysql/forward.hxx>
#include <odb/mysql/binding.hxx>
#include <odb/mysql/mysql-types.hxx>
#include <odb/mysql/query.hxx>

namespace odb
{
  // point_history
  //
  template <typename A>
  struct query_columns< ::point_history, id_mysql, A >
  {
    // task_history_id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    task_history_id_type_;

    static const task_history_id_type_ task_history_id;

    // robot_id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    robot_id_type_;

    static const robot_id_type_ robot_id;

    // point_id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    point_id_type_;

    static const point_id_type_ point_id;

    // camera_pic
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    camera_pic_type_;

    static const camera_pic_type_ camera_pic;

    // flir_pic
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    flir_pic_type_;

    static const flir_pic_type_ flir_pic;

    // sound
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    sound_type_;

    static const sound_type_ sound;

    // value
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        float,
        mysql::id_float >::query_type,
      mysql::id_float >
    value_type_;

    static const value_type_ value;

    // recon_time
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    recon_time_type_;

    static const recon_time_type_ recon_time;

    // watch_point_id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    watch_point_id_type_;

    static const watch_point_id_type_ watch_point_id;

    // check_status
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        unsigned char,
        mysql::id_utiny >::query_type,
      mysql::id_utiny >
    check_status_type_;

    static const check_status_type_ check_status;

    // recon_status
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        unsigned char,
        mysql::id_utiny >::query_type,
      mysql::id_utiny >
    recon_status_type_;

    static const recon_status_type_ recon_status;

    // modify_value
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        float,
        mysql::id_float >::query_type,
      mysql::id_float >
    modify_value_type_;

    static const modify_value_type_ modify_value;

    // create_time
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    create_time_type_;

    static const create_time_type_ create_time;

    // operater_id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    operater_id_type_;

    static const operater_id_type_ operater_id;

    // entity_status
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        unsigned char,
        mysql::id_utiny >::query_type,
      mysql::id_utiny >
    entity_status_type_;

    static const entity_status_type_ entity_status;

    // max_temp_position
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    max_temp_position_type_;

    static const max_temp_position_type_ max_temp_position;

    // id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        long unsigned int,
        mysql::id_ulonglong >::query_type,
      mysql::id_ulonglong >
    id_type_;

    static const id_type_ id;
  };

  template <typename A>
  const typename query_columns< ::point_history, id_mysql, A >::task_history_id_type_
  query_columns< ::point_history, id_mysql, A >::
  task_history_id (A::table_name, "`task_history_id`", 0);

  template <typename A>
  const typename query_columns< ::point_history, id_mysql, A >::robot_id_type_
  query_columns< ::point_history, id_mysql, A >::
  robot_id (A::table_name, "`robot_id`", 0);

  template <typename A>
  const typename query_columns< ::point_history, id_mysql, A >::point_id_type_
  query_columns< ::point_history, id_mysql, A >::
  point_id (A::table_name, "`point_id`", 0);

  template <typename A>
  const typename query_columns< ::point_history, id_mysql, A >::camera_pic_type_
  query_columns< ::point_history, id_mysql, A >::
  camera_pic (A::table_name, "`camera_pic`", 0);

  template <typename A>
  const typename query_columns< ::point_history, id_mysql, A >::flir_pic_type_
  query_columns< ::point_history, id_mysql, A >::
  flir_pic (A::table_name, "`flir_pic`", 0);

  template <typename A>
  const typename query_columns< ::point_history, id_mysql, A >::sound_type_
  query_columns< ::point_history, id_mysql, A >::
  sound (A::table_name, "`sound`", 0);

  template <typename A>
  const typename query_columns< ::point_history, id_mysql, A >::value_type_
  query_columns< ::point_history, id_mysql, A >::
  value (A::table_name, "`value`", 0);

  template <typename A>
  const typename query_columns< ::point_history, id_mysql, A >::recon_time_type_
  query_columns< ::point_history, id_mysql, A >::
  recon_time (A::table_name, "`recon_time`", 0);

  template <typename A>
  const typename query_columns< ::point_history, id_mysql, A >::watch_point_id_type_
  query_columns< ::point_history, id_mysql, A >::
  watch_point_id (A::table_name, "`watch_point_id`", 0);

  template <typename A>
  const typename query_columns< ::point_history, id_mysql, A >::check_status_type_
  query_columns< ::point_history, id_mysql, A >::
  check_status (A::table_name, "`check_status`", 0);

  template <typename A>
  const typename query_columns< ::point_history, id_mysql, A >::recon_status_type_
  query_columns< ::point_history, id_mysql, A >::
  recon_status (A::table_name, "`recon_status`", 0);

  template <typename A>
  const typename query_columns< ::point_history, id_mysql, A >::modify_value_type_
  query_columns< ::point_history, id_mysql, A >::
  modify_value (A::table_name, "`modify_value`", 0);

  template <typename A>
  const typename query_columns< ::point_history, id_mysql, A >::create_time_type_
  query_columns< ::point_history, id_mysql, A >::
  create_time (A::table_name, "`create_time`", 0);

  template <typename A>
  const typename query_columns< ::point_history, id_mysql, A >::operater_id_type_
  query_columns< ::point_history, id_mysql, A >::
  operater_id (A::table_name, "`operater_id`", 0);

  template <typename A>
  const typename query_columns< ::point_history, id_mysql, A >::entity_status_type_
  query_columns< ::point_history, id_mysql, A >::
  entity_status (A::table_name, "`entity_status`", 0);

  template <typename A>
  const typename query_columns< ::point_history, id_mysql, A >::max_temp_position_type_
  query_columns< ::point_history, id_mysql, A >::
  max_temp_position (A::table_name, "`max_temp_position`", 0);

  template <typename A>
  const typename query_columns< ::point_history, id_mysql, A >::id_type_
  query_columns< ::point_history, id_mysql, A >::
  id (A::table_name, "`id`", 0);

  template <typename A>
  struct pointer_query_columns< ::point_history, id_mysql, A >:
    query_columns< ::point_history, id_mysql, A >
  {
  };

  template <>
  class access::object_traits_impl< ::point_history, id_mysql >:
    public access::object_traits< ::point_history >
  {
    public:
    struct id_image_type
    {
      unsigned long long id_value;
      my_bool id_null;

      std::size_t version;
    };

    struct image_type
    {
      // task_history_id
      //
      int task_history_id_value;
      my_bool task_history_id_null;

      // robot_id
      //
      int robot_id_value;
      my_bool robot_id_null;

      // point_id
      //
      int point_id_value;
      my_bool point_id_null;

      // camera_pic
      //
      details::buffer camera_pic_value;
      unsigned long camera_pic_size;
      my_bool camera_pic_null;

      // flir_pic
      //
      details::buffer flir_pic_value;
      unsigned long flir_pic_size;
      my_bool flir_pic_null;

      // sound
      //
      details::buffer sound_value;
      unsigned long sound_size;
      my_bool sound_null;

      // value
      //
      float value_value;
      my_bool value_null;

      // recon_time
      //
      details::buffer recon_time_value;
      unsigned long recon_time_size;
      my_bool recon_time_null;

      // watch_point_id
      //
      int watch_point_id_value;
      my_bool watch_point_id_null;

      // check_status
      //
      unsigned char check_status_value;
      my_bool check_status_null;

      // recon_status
      //
      unsigned char recon_status_value;
      my_bool recon_status_null;

      // modify_value
      //
      float modify_value_value;
      my_bool modify_value_null;

      // create_time
      //
      details::buffer create_time_value;
      unsigned long create_time_size;
      my_bool create_time_null;

      // operater_id
      //
      int operater_id_value;
      my_bool operater_id_null;

      // entity_status
      //
      unsigned char entity_status_value;
      my_bool entity_status_null;

      // max_temp_position
      //
      details::buffer max_temp_position_value;
      unsigned long max_temp_position_size;
      my_bool max_temp_position_null;

      // _id
      //
      unsigned long long _id_value;
      my_bool _id_null;

      std::size_t version;
    };

    struct extra_statement_cache_type;

    using object_traits<object_type>::id;

    static id_type
    id (const id_image_type&);

    static id_type
    id (const image_type&);

    static bool
    grow (image_type&,
          my_bool*);

    static void
    bind (MYSQL_BIND*,
          image_type&,
          mysql::statement_kind);

    static void
    bind (MYSQL_BIND*, id_image_type&);

    static bool
    init (image_type&,
          const object_type&,
          mysql::statement_kind);

    static void
    init (object_type&,
          const image_type&,
          database*);

    static void
    init (id_image_type&, const id_type&);

    typedef mysql::object_statements<object_type> statements_type;

    typedef mysql::query_base query_base_type;

    static const std::size_t column_count = 17UL;
    static const std::size_t id_column_count = 1UL;
    static const std::size_t inverse_column_count = 0UL;
    static const std::size_t readonly_column_count = 0UL;
    static const std::size_t managed_optimistic_column_count = 0UL;

    static const std::size_t separate_load_column_count = 0UL;
    static const std::size_t separate_update_column_count = 0UL;

    static const bool versioned = false;

    static const char persist_statement[];
    static const char find_statement[];
    static const char update_statement[];
    static const char erase_statement[];
    static const char query_statement[];
    static const char erase_query_statement[];

    static const char table_name[];

    static void
    persist (database&, object_type&);

    static pointer_type
    find (database&, const id_type&);

    static bool
    find (database&, const id_type&, object_type&);

    static bool
    reload (database&, object_type&);

    static void
    update (database&, const object_type&);

    static void
    erase (database&, const id_type&);

    static void
    erase (database&, const object_type&);

    static result<object_type>
    query (database&, const query_base_type&);

    static unsigned long long
    erase_query (database&, const query_base_type&);

    public:
    static bool
    find_ (statements_type&,
           const id_type*);

    static void
    load_ (statements_type&,
           object_type&,
           bool reload);
  };

  template <>
  class access::object_traits_impl< ::point_history, id_common >:
    public access::object_traits_impl< ::point_history, id_mysql >
  {
  };

  // point_history
  //
}

#include "pointHistory-odb.ixx"

#include <odb/post.hxx>

#endif // POINT_HISTORY_ODB_HXX
