// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

#ifndef TASK_HISTORY_ODB_HXX
#define TASK_HISTORY_ODB_HXX

#include <odb/version.hxx>

#if (ODB_VERSION != 20400UL && ODB_VERSION != 20467UL)
#error ODB runtime version mismatch
#endif

#include <odb/pre.hxx>

#include "taskHistory.hxx"

#include <memory>
#include <cstddef>

#include <odb/core.hxx>
#include <odb/traits.hxx>
#include <odb/callback.hxx>
#include <odb/wrapper-traits.hxx>
#include <odb/pointer-traits.hxx>
#include <odb/container-traits.hxx>
#include <odb/no-op-cache-traits.hxx>
#include <odb/result.hxx>
#include <odb/simple-object-result.hxx>

#include <odb/details/unused.hxx>
#include <odb/details/shared-ptr.hxx>

namespace odb
{
  // task_history
  //
  template <>
  struct class_traits< ::task_history >
  {
    static const class_kind kind = class_object;
  };

  template <>
  class access::object_traits< ::task_history >
  {
    public:
    typedef ::task_history object_type;
    typedef ::task_history* pointer_type;
    typedef odb::pointer_traits<pointer_type> pointer_traits;

    static const bool polymorphic = false;

    typedef long unsigned int id_type;

    static const bool auto_id = true;

    static const bool abstract = false;

    static id_type
    id (const object_type&);

    typedef
    no_op_pointer_cache_traits<pointer_type>
    pointer_cache_traits;

    typedef
    no_op_reference_cache_traits<object_type>
    reference_cache_traits;

    static void
    callback (database&, object_type&, callback_event);

    static void
    callback (database&, const object_type&, callback_event);
  };
}

#include <odb/details/buffer.hxx>

#include <odb/mysql/version.hxx>
#include <odb/mysql/forward.hxx>
#include <odb/mysql/binding.hxx>
#include <odb/mysql/mysql-types.hxx>
#include <odb/mysql/query.hxx>

namespace odb
{
  // task_history
  //
  template <typename A>
  struct query_columns< ::task_history, id_mysql, A >
  {
    // robot_id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    robot_id_type_;

    static const robot_id_type_ robot_id;

    // task_id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    task_id_type_;

    static const task_id_type_ task_id;

    // task_start_time
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    task_start_time_type_;

    static const task_start_time_type_ task_start_time;

    // task_end_time
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    task_end_time_type_;

    static const task_end_time_type_ task_end_time;

    // task_status
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        unsigned char,
        mysql::id_utiny >::query_type,
      mysql::id_utiny >
    task_status_type_;

    static const task_status_type_ task_status;

    // temp
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    temp_type_;

    static const temp_type_ temp;

    // hum
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    hum_type_;

    static const hum_type_ hum;

    // wind
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    wind_type_;

    static const wind_type_ wind;

    // weather
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    weather_type_;

    static const weather_type_ weather;

    // check_status
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    check_status_type_;

    static const check_status_type_ check_status;

    // check_desc
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    check_desc_type_;

    static const check_desc_type_ check_desc;

    // check_time
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    check_time_type_;

    static const check_time_type_ check_time;

    // operater_id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    operater_id_type_;

    static const operater_id_type_ operater_id;

    // total_run_time
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    total_run_time_type_;

    static const total_run_time_type_ total_run_time;

    // cumulative_run_time
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    cumulative_run_time_type_;

    static const cumulative_run_time_type_ cumulative_run_time;

    // restart_start_time
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    restart_start_time_type_;

    static const restart_start_time_type_ restart_start_time;

    // create_time
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    create_time_type_;

    static const create_time_type_ create_time;

    // id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        long unsigned int,
        mysql::id_ulonglong >::query_type,
      mysql::id_ulonglong >
    id_type_;

    static const id_type_ id;
  };

  template <typename A>
  const typename query_columns< ::task_history, id_mysql, A >::robot_id_type_
  query_columns< ::task_history, id_mysql, A >::
  robot_id (A::table_name, "`robot_id`", 0);

  template <typename A>
  const typename query_columns< ::task_history, id_mysql, A >::task_id_type_
  query_columns< ::task_history, id_mysql, A >::
  task_id (A::table_name, "`task_id`", 0);

  template <typename A>
  const typename query_columns< ::task_history, id_mysql, A >::task_start_time_type_
  query_columns< ::task_history, id_mysql, A >::
  task_start_time (A::table_name, "`task_start_time`", 0);

  template <typename A>
  const typename query_columns< ::task_history, id_mysql, A >::task_end_time_type_
  query_columns< ::task_history, id_mysql, A >::
  task_end_time (A::table_name, "`task_end_time`", 0);

  template <typename A>
  const typename query_columns< ::task_history, id_mysql, A >::task_status_type_
  query_columns< ::task_history, id_mysql, A >::
  task_status (A::table_name, "`task_status`", 0);

  template <typename A>
  const typename query_columns< ::task_history, id_mysql, A >::temp_type_
  query_columns< ::task_history, id_mysql, A >::
  temp (A::table_name, "`temp`", 0);

  template <typename A>
  const typename query_columns< ::task_history, id_mysql, A >::hum_type_
  query_columns< ::task_history, id_mysql, A >::
  hum (A::table_name, "`hum`", 0);

  template <typename A>
  const typename query_columns< ::task_history, id_mysql, A >::wind_type_
  query_columns< ::task_history, id_mysql, A >::
  wind (A::table_name, "`wind`", 0);

  template <typename A>
  const typename query_columns< ::task_history, id_mysql, A >::weather_type_
  query_columns< ::task_history, id_mysql, A >::
  weather (A::table_name, "`weather`", 0);

  template <typename A>
  const typename query_columns< ::task_history, id_mysql, A >::check_status_type_
  query_columns< ::task_history, id_mysql, A >::
  check_status (A::table_name, "`check_status`", 0);

  template <typename A>
  const typename query_columns< ::task_history, id_mysql, A >::check_desc_type_
  query_columns< ::task_history, id_mysql, A >::
  check_desc (A::table_name, "`check_desc`", 0);

  template <typename A>
  const typename query_columns< ::task_history, id_mysql, A >::check_time_type_
  query_columns< ::task_history, id_mysql, A >::
  check_time (A::table_name, "`check_time`", 0);

  template <typename A>
  const typename query_columns< ::task_history, id_mysql, A >::operater_id_type_
  query_columns< ::task_history, id_mysql, A >::
  operater_id (A::table_name, "`operater_id`", 0);

  template <typename A>
  const typename query_columns< ::task_history, id_mysql, A >::total_run_time_type_
  query_columns< ::task_history, id_mysql, A >::
  total_run_time (A::table_name, "`total_run_time`", 0);

  template <typename A>
  const typename query_columns< ::task_history, id_mysql, A >::cumulative_run_time_type_
  query_columns< ::task_history, id_mysql, A >::
  cumulative_run_time (A::table_name, "`cumulative_run_time`", 0);

  template <typename A>
  const typename query_columns< ::task_history, id_mysql, A >::restart_start_time_type_
  query_columns< ::task_history, id_mysql, A >::
  restart_start_time (A::table_name, "`restart_start_time`", 0);

  template <typename A>
  const typename query_columns< ::task_history, id_mysql, A >::create_time_type_
  query_columns< ::task_history, id_mysql, A >::
  create_time (A::table_name, "`create_time`", 0);

  template <typename A>
  const typename query_columns< ::task_history, id_mysql, A >::id_type_
  query_columns< ::task_history, id_mysql, A >::
  id (A::table_name, "`id`", 0);

  template <typename A>
  struct pointer_query_columns< ::task_history, id_mysql, A >:
    query_columns< ::task_history, id_mysql, A >
  {
  };

  template <>
  class access::object_traits_impl< ::task_history, id_mysql >:
    public access::object_traits< ::task_history >
  {
    public:
    struct id_image_type
    {
      unsigned long long id_value;
      my_bool id_null;

      std::size_t version;
    };

    struct image_type
    {
      // robot_id
      //
      int robot_id_value;
      my_bool robot_id_null;

      // task_id
      //
      int task_id_value;
      my_bool task_id_null;

      // task_start_time
      //
      details::buffer task_start_time_value;
      unsigned long task_start_time_size;
      my_bool task_start_time_null;

      // task_end_time
      //
      details::buffer task_end_time_value;
      unsigned long task_end_time_size;
      my_bool task_end_time_null;

      // task_status
      //
      unsigned char task_status_value;
      my_bool task_status_null;

      // temp
      //
      int temp_value;
      my_bool temp_null;

      // hum
      //
      int hum_value;
      my_bool hum_null;

      // wind
      //
      int wind_value;
      my_bool wind_null;

      // weather
      //
      int weather_value;
      my_bool weather_null;

      // check_status
      //
      int check_status_value;
      my_bool check_status_null;

      // check_desc
      //
      details::buffer check_desc_value;
      unsigned long check_desc_size;
      my_bool check_desc_null;

      // check_time
      //
      details::buffer check_time_value;
      unsigned long check_time_size;
      my_bool check_time_null;

      // operater_id
      //
      int operater_id_value;
      my_bool operater_id_null;

      // total_run_time
      //
      int total_run_time_value;
      my_bool total_run_time_null;

      // cumulative_run_time
      //
      int cumulative_run_time_value;
      my_bool cumulative_run_time_null;

      // restart_start_time
      //
      details::buffer restart_start_time_value;
      unsigned long restart_start_time_size;
      my_bool restart_start_time_null;

      // create_time
      //
      details::buffer create_time_value;
      unsigned long create_time_size;
      my_bool create_time_null;

      // _id
      //
      unsigned long long _id_value;
      my_bool _id_null;

      std::size_t version;
    };

    struct extra_statement_cache_type;

    using object_traits<object_type>::id;

    static id_type
    id (const id_image_type&);

    static id_type
    id (const image_type&);

    static bool
    grow (image_type&,
          my_bool*);

    static void
    bind (MYSQL_BIND*,
          image_type&,
          mysql::statement_kind);

    static void
    bind (MYSQL_BIND*, id_image_type&);

    static bool
    init (image_type&,
          const object_type&,
          mysql::statement_kind);

    static void
    init (object_type&,
          const image_type&,
          database*);

    static void
    init (id_image_type&, const id_type&);

    typedef mysql::object_statements<object_type> statements_type;

    typedef mysql::query_base query_base_type;

    static const std::size_t column_count = 18UL;
    static const std::size_t id_column_count = 1UL;
    static const std::size_t inverse_column_count = 0UL;
    static const std::size_t readonly_column_count = 0UL;
    static const std::size_t managed_optimistic_column_count = 0UL;

    static const std::size_t separate_load_column_count = 0UL;
    static const std::size_t separate_update_column_count = 0UL;

    static const bool versioned = false;

    static const char persist_statement[];
    static const char find_statement[];
    static const char update_statement[];
    static const char erase_statement[];
    static const char query_statement[];
    static const char erase_query_statement[];

    static const char table_name[];

    static void
    persist (database&, object_type&);

    static pointer_type
    find (database&, const id_type&);

    static bool
    find (database&, const id_type&, object_type&);

    static bool
    reload (database&, object_type&);

    static void
    update (database&, const object_type&);

    static void
    erase (database&, const id_type&);

    static void
    erase (database&, const object_type&);

    static result<object_type>
    query (database&, const query_base_type&);

    static unsigned long long
    erase_query (database&, const query_base_type&);

    public:
    static bool
    find_ (statements_type&,
           const id_type*);

    static void
    load_ (statements_type&,
           object_type&,
           bool reload);
  };

  template <>
  class access::object_traits_impl< ::task_history, id_common >:
    public access::object_traits_impl< ::task_history, id_mysql >
  {
  };

  // task_history
  //
}

#include "taskHistory-odb.ixx"

#include <odb/post.hxx>

#endif // TASK_HISTORY_ODB_HXX
