/* This file was generated by ODB, object-relational mapping (ORM)
 * compiler for C++.
 */

DROP TABLE IF EXISTS `task_history`;

CREATE TABLE `task_history` (
  `robot_id` INT NOT NULL,
  `task_id` INT NOT NULL,
  `task_start_time` TEXT NOT NULL,
  `task_end_time` TEXT NOT NULL,
  `task_status` TINYINT UNSIGNED NOT NULL,
  `temp` INT NOT NULL,
  `hum` INT NOT NULL,
  `wind` INT NOT NULL,
  `weather` INT NOT NULL,
  `check_status` INT NOT NULL,
  `check_desc` TEXT NOT NULL,
  `check_time` TEXT NOT NULL,
  `operater_id` INT NOT NULL,
  `total_run_time` INT NOT NULL,
  `cumulative_run_time` INT NOT NULL,
  `restart_start_time` TEXT NOT NULL,
  `create_time` TEXT NOT NULL,
  `id` BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT)
 ENGINE=InnoDB;

