// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

#include <odb/pre.hxx>

#include "taskHistory-odb.hxx"

#include <cassert>
#include <cstring>  // std::memcpy


#include <odb/mysql/traits.hxx>
#include <odb/mysql/database.hxx>
#include <odb/mysql/transaction.hxx>
#include <odb/mysql/connection.hxx>
#include <odb/mysql/statement.hxx>
#include <odb/mysql/statement-cache.hxx>
#include <odb/mysql/simple-object-statements.hxx>
#include <odb/mysql/container-statements.hxx>
#include <odb/mysql/exceptions.hxx>
#include <odb/mysql/simple-object-result.hxx>
#include <odb/mysql/enum.hxx>

namespace odb
{
  // task_history
  //

  struct access::object_traits_impl< ::task_history, id_mysql >::extra_statement_cache_type
  {
    extra_statement_cache_type (
      mysql::connection&,
      image_type&,
      id_image_type&,
      mysql::binding&,
      mysql::binding&)
    {
    }
  };

  access::object_traits_impl< ::task_history, id_mysql >::id_type
  access::object_traits_impl< ::task_history, id_mysql >::
  id (const id_image_type& i)
  {
    mysql::database* db (0);
    ODB_POTENTIALLY_UNUSED (db);

    id_type id;
    {
      mysql::value_traits<
          long unsigned int,
          mysql::id_ulonglong >::set_value (
        id,
        i.id_value,
        i.id_null);
    }

    return id;
  }

  access::object_traits_impl< ::task_history, id_mysql >::id_type
  access::object_traits_impl< ::task_history, id_mysql >::
  id (const image_type& i)
  {
    mysql::database* db (0);
    ODB_POTENTIALLY_UNUSED (db);

    id_type id;
    {
      mysql::value_traits<
          long unsigned int,
          mysql::id_ulonglong >::set_value (
        id,
        i._id_value,
        i._id_null);
    }

    return id;
  }

  bool access::object_traits_impl< ::task_history, id_mysql >::
  grow (image_type& i,
        my_bool* t)
  {
    ODB_POTENTIALLY_UNUSED (i);
    ODB_POTENTIALLY_UNUSED (t);

    bool grew (false);

    // robot_id
    //
    t[0UL] = 0;

    // task_id
    //
    t[1UL] = 0;

    // task_start_time
    //
    if (t[2UL])
    {
      i.task_start_time_value.capacity (i.task_start_time_size);
      grew = true;
    }

    // task_end_time
    //
    if (t[3UL])
    {
      i.task_end_time_value.capacity (i.task_end_time_size);
      grew = true;
    }

    // task_status
    //
    t[4UL] = 0;

    // temp
    //
    t[5UL] = 0;

    // hum
    //
    t[6UL] = 0;

    // wind
    //
    t[7UL] = 0;

    // weather
    //
    t[8UL] = 0;

    // check_status
    //
    t[9UL] = 0;

    // check_desc
    //
    if (t[10UL])
    {
      i.check_desc_value.capacity (i.check_desc_size);
      grew = true;
    }

    // check_time
    //
    if (t[11UL])
    {
      i.check_time_value.capacity (i.check_time_size);
      grew = true;
    }

    // operater_id
    //
    t[12UL] = 0;

    // total_run_time
    //
    t[13UL] = 0;

    // cumulative_run_time
    //
    t[14UL] = 0;

    // restart_start_time
    //
    if (t[15UL])
    {
      i.restart_start_time_value.capacity (i.restart_start_time_size);
      grew = true;
    }

    // create_time
    //
    if (t[16UL])
    {
      i.create_time_value.capacity (i.create_time_size);
      grew = true;
    }

    // _id
    //
    t[17UL] = 0;

    return grew;
  }

  void access::object_traits_impl< ::task_history, id_mysql >::
  bind (MYSQL_BIND* b,
        image_type& i,
        mysql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace mysql;

    std::size_t n (0);

    // robot_id
    //
    b[n].buffer_type = MYSQL_TYPE_LONG;
    b[n].is_unsigned = 0;
    b[n].buffer = &i.robot_id_value;
    b[n].is_null = &i.robot_id_null;
    n++;

    // task_id
    //
    b[n].buffer_type = MYSQL_TYPE_LONG;
    b[n].is_unsigned = 0;
    b[n].buffer = &i.task_id_value;
    b[n].is_null = &i.task_id_null;
    n++;

    // task_start_time
    //
    b[n].buffer_type = MYSQL_TYPE_STRING;
    b[n].buffer = i.task_start_time_value.data ();
    b[n].buffer_length = static_cast<unsigned long> (
      i.task_start_time_value.capacity ());
    b[n].length = &i.task_start_time_size;
    b[n].is_null = &i.task_start_time_null;
    n++;

    // task_end_time
    //
    b[n].buffer_type = MYSQL_TYPE_STRING;
    b[n].buffer = i.task_end_time_value.data ();
    b[n].buffer_length = static_cast<unsigned long> (
      i.task_end_time_value.capacity ());
    b[n].length = &i.task_end_time_size;
    b[n].is_null = &i.task_end_time_null;
    n++;

    // task_status
    //
    b[n].buffer_type = MYSQL_TYPE_TINY;
    b[n].is_unsigned = 1;
    b[n].buffer = &i.task_status_value;
    b[n].is_null = &i.task_status_null;
    n++;

    // temp
    //
    b[n].buffer_type = MYSQL_TYPE_LONG;
    b[n].is_unsigned = 0;
    b[n].buffer = &i.temp_value;
    b[n].is_null = &i.temp_null;
    n++;

    // hum
    //
    b[n].buffer_type = MYSQL_TYPE_LONG;
    b[n].is_unsigned = 0;
    b[n].buffer = &i.hum_value;
    b[n].is_null = &i.hum_null;
    n++;

    // wind
    //
    b[n].buffer_type = MYSQL_TYPE_LONG;
    b[n].is_unsigned = 0;
    b[n].buffer = &i.wind_value;
    b[n].is_null = &i.wind_null;
    n++;

    // weather
    //
    b[n].buffer_type = MYSQL_TYPE_LONG;
    b[n].is_unsigned = 0;
    b[n].buffer = &i.weather_value;
    b[n].is_null = &i.weather_null;
    n++;

    // check_status
    //
    b[n].buffer_type = MYSQL_TYPE_LONG;
    b[n].is_unsigned = 0;
    b[n].buffer = &i.check_status_value;
    b[n].is_null = &i.check_status_null;
    n++;

    // check_desc
    //
    b[n].buffer_type = MYSQL_TYPE_STRING;
    b[n].buffer = i.check_desc_value.data ();
    b[n].buffer_length = static_cast<unsigned long> (
      i.check_desc_value.capacity ());
    b[n].length = &i.check_desc_size;
    b[n].is_null = &i.check_desc_null;
    n++;

    // check_time
    //
    b[n].buffer_type = MYSQL_TYPE_STRING;
    b[n].buffer = i.check_time_value.data ();
    b[n].buffer_length = static_cast<unsigned long> (
      i.check_time_value.capacity ());
    b[n].length = &i.check_time_size;
    b[n].is_null = &i.check_time_null;
    n++;

    // operater_id
    //
    b[n].buffer_type = MYSQL_TYPE_LONG;
    b[n].is_unsigned = 0;
    b[n].buffer = &i.operater_id_value;
    b[n].is_null = &i.operater_id_null;
    n++;

    // total_run_time
    //
    b[n].buffer_type = MYSQL_TYPE_LONG;
    b[n].is_unsigned = 0;
    b[n].buffer = &i.total_run_time_value;
    b[n].is_null = &i.total_run_time_null;
    n++;

    // cumulative_run_time
    //
    b[n].buffer_type = MYSQL_TYPE_LONG;
    b[n].is_unsigned = 0;
    b[n].buffer = &i.cumulative_run_time_value;
    b[n].is_null = &i.cumulative_run_time_null;
    n++;

    // restart_start_time
    //
    b[n].buffer_type = MYSQL_TYPE_STRING;
    b[n].buffer = i.restart_start_time_value.data ();
    b[n].buffer_length = static_cast<unsigned long> (
      i.restart_start_time_value.capacity ());
    b[n].length = &i.restart_start_time_size;
    b[n].is_null = &i.restart_start_time_null;
    n++;

    // create_time
    //
    b[n].buffer_type = MYSQL_TYPE_STRING;
    b[n].buffer = i.create_time_value.data ();
    b[n].buffer_length = static_cast<unsigned long> (
      i.create_time_value.capacity ());
    b[n].length = &i.create_time_size;
    b[n].is_null = &i.create_time_null;
    n++;

    // _id
    //
    if (sk != statement_update)
    {
      b[n].buffer_type = MYSQL_TYPE_LONGLONG;
      b[n].is_unsigned = 1;
      b[n].buffer = &i._id_value;
      b[n].is_null = &i._id_null;
      n++;
    }
  }

  void access::object_traits_impl< ::task_history, id_mysql >::
  bind (MYSQL_BIND* b, id_image_type& i)
  {
    std::size_t n (0);
    b[n].buffer_type = MYSQL_TYPE_LONGLONG;
    b[n].is_unsigned = 1;
    b[n].buffer = &i.id_value;
    b[n].is_null = &i.id_null;
  }

  bool access::object_traits_impl< ::task_history, id_mysql >::
  init (image_type& i,
        const object_type& o,
        mysql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (i);
    ODB_POTENTIALLY_UNUSED (o);
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace mysql;

    bool grew (false);

    // robot_id
    //
    {
      int const& v =
        o.robot_id;

      bool is_null (false);
      mysql::value_traits<
          int,
          mysql::id_long >::set_image (
        i.robot_id_value, is_null, v);
      i.robot_id_null = is_null;
    }

    // task_id
    //
    {
      int const& v =
        o.task_id;

      bool is_null (false);
      mysql::value_traits<
          int,
          mysql::id_long >::set_image (
        i.task_id_value, is_null, v);
      i.task_id_null = is_null;
    }

    // task_start_time
    //
    {
      ::std::string const& v =
        o.task_start_time;

      bool is_null (false);
      std::size_t size (0);
      std::size_t cap (i.task_start_time_value.capacity ());
      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_image (
        i.task_start_time_value,
        size,
        is_null,
        v);
      i.task_start_time_null = is_null;
      i.task_start_time_size = static_cast<unsigned long> (size);
      grew = grew || (cap != i.task_start_time_value.capacity ());
    }

    // task_end_time
    //
    {
      ::std::string const& v =
        o.task_end_time;

      bool is_null (false);
      std::size_t size (0);
      std::size_t cap (i.task_end_time_value.capacity ());
      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_image (
        i.task_end_time_value,
        size,
        is_null,
        v);
      i.task_end_time_null = is_null;
      i.task_end_time_size = static_cast<unsigned long> (size);
      grew = grew || (cap != i.task_end_time_value.capacity ());
    }

    // task_status
    //
    {
      unsigned char const& v =
        o.task_status;

      bool is_null (false);
      mysql::value_traits<
          unsigned char,
          mysql::id_utiny >::set_image (
        i.task_status_value, is_null, v);
      i.task_status_null = is_null;
    }

    // temp
    //
    {
      int const& v =
        o.temp;

      bool is_null (false);
      mysql::value_traits<
          int,
          mysql::id_long >::set_image (
        i.temp_value, is_null, v);
      i.temp_null = is_null;
    }

    // hum
    //
    {
      int const& v =
        o.hum;

      bool is_null (false);
      mysql::value_traits<
          int,
          mysql::id_long >::set_image (
        i.hum_value, is_null, v);
      i.hum_null = is_null;
    }

    // wind
    //
    {
      int const& v =
        o.wind;

      bool is_null (false);
      mysql::value_traits<
          int,
          mysql::id_long >::set_image (
        i.wind_value, is_null, v);
      i.wind_null = is_null;
    }

    // weather
    //
    {
      int const& v =
        o.weather;

      bool is_null (false);
      mysql::value_traits<
          int,
          mysql::id_long >::set_image (
        i.weather_value, is_null, v);
      i.weather_null = is_null;
    }

    // check_status
    //
    {
      int const& v =
        o.check_status;

      bool is_null (false);
      mysql::value_traits<
          int,
          mysql::id_long >::set_image (
        i.check_status_value, is_null, v);
      i.check_status_null = is_null;
    }

    // check_desc
    //
    {
      ::std::string const& v =
        o.check_desc;

      bool is_null (false);
      std::size_t size (0);
      std::size_t cap (i.check_desc_value.capacity ());
      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_image (
        i.check_desc_value,
        size,
        is_null,
        v);
      i.check_desc_null = is_null;
      i.check_desc_size = static_cast<unsigned long> (size);
      grew = grew || (cap != i.check_desc_value.capacity ());
    }

    // check_time
    //
    {
      ::std::string const& v =
        o.check_time;

      bool is_null (false);
      std::size_t size (0);
      std::size_t cap (i.check_time_value.capacity ());
      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_image (
        i.check_time_value,
        size,
        is_null,
        v);
      i.check_time_null = is_null;
      i.check_time_size = static_cast<unsigned long> (size);
      grew = grew || (cap != i.check_time_value.capacity ());
    }

    // operater_id
    //
    {
      int const& v =
        o.operater_id;

      bool is_null (false);
      mysql::value_traits<
          int,
          mysql::id_long >::set_image (
        i.operater_id_value, is_null, v);
      i.operater_id_null = is_null;
    }

    // total_run_time
    //
    {
      int const& v =
        o.total_run_time;

      bool is_null (false);
      mysql::value_traits<
          int,
          mysql::id_long >::set_image (
        i.total_run_time_value, is_null, v);
      i.total_run_time_null = is_null;
    }

    // cumulative_run_time
    //
    {
      int const& v =
        o.cumulative_run_time;

      bool is_null (false);
      mysql::value_traits<
          int,
          mysql::id_long >::set_image (
        i.cumulative_run_time_value, is_null, v);
      i.cumulative_run_time_null = is_null;
    }

    // restart_start_time
    //
    {
      ::std::string const& v =
        o.restart_start_time;

      bool is_null (false);
      std::size_t size (0);
      std::size_t cap (i.restart_start_time_value.capacity ());
      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_image (
        i.restart_start_time_value,
        size,
        is_null,
        v);
      i.restart_start_time_null = is_null;
      i.restart_start_time_size = static_cast<unsigned long> (size);
      grew = grew || (cap != i.restart_start_time_value.capacity ());
    }

    // create_time
    //
    {
      ::std::string const& v =
        o.create_time;

      bool is_null (false);
      std::size_t size (0);
      std::size_t cap (i.create_time_value.capacity ());
      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_image (
        i.create_time_value,
        size,
        is_null,
        v);
      i.create_time_null = is_null;
      i.create_time_size = static_cast<unsigned long> (size);
      grew = grew || (cap != i.create_time_value.capacity ());
    }

    // _id
    //
    if (sk == statement_insert)
    {
      long unsigned int const& v =
        o._id;

      bool is_null (false);
      mysql::value_traits<
          long unsigned int,
          mysql::id_ulonglong >::set_image (
        i._id_value, is_null, v);
      i._id_null = is_null;
    }

    return grew;
  }

  void access::object_traits_impl< ::task_history, id_mysql >::
  init (object_type& o,
        const image_type& i,
        database* db)
  {
    ODB_POTENTIALLY_UNUSED (o);
    ODB_POTENTIALLY_UNUSED (i);
    ODB_POTENTIALLY_UNUSED (db);

    // robot_id
    //
    {
      int& v =
        o.robot_id;

      mysql::value_traits<
          int,
          mysql::id_long >::set_value (
        v,
        i.robot_id_value,
        i.robot_id_null);
    }

    // task_id
    //
    {
      int& v =
        o.task_id;

      mysql::value_traits<
          int,
          mysql::id_long >::set_value (
        v,
        i.task_id_value,
        i.task_id_null);
    }

    // task_start_time
    //
    {
      ::std::string& v =
        o.task_start_time;

      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_value (
        v,
        i.task_start_time_value,
        i.task_start_time_size,
        i.task_start_time_null);
    }

    // task_end_time
    //
    {
      ::std::string& v =
        o.task_end_time;

      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_value (
        v,
        i.task_end_time_value,
        i.task_end_time_size,
        i.task_end_time_null);
    }

    // task_status
    //
    {
      unsigned char& v =
        o.task_status;

      mysql::value_traits<
          unsigned char,
          mysql::id_utiny >::set_value (
        v,
        i.task_status_value,
        i.task_status_null);
    }

    // temp
    //
    {
      int& v =
        o.temp;

      mysql::value_traits<
          int,
          mysql::id_long >::set_value (
        v,
        i.temp_value,
        i.temp_null);
    }

    // hum
    //
    {
      int& v =
        o.hum;

      mysql::value_traits<
          int,
          mysql::id_long >::set_value (
        v,
        i.hum_value,
        i.hum_null);
    }

    // wind
    //
    {
      int& v =
        o.wind;

      mysql::value_traits<
          int,
          mysql::id_long >::set_value (
        v,
        i.wind_value,
        i.wind_null);
    }

    // weather
    //
    {
      int& v =
        o.weather;

      mysql::value_traits<
          int,
          mysql::id_long >::set_value (
        v,
        i.weather_value,
        i.weather_null);
    }

    // check_status
    //
    {
      int& v =
        o.check_status;

      mysql::value_traits<
          int,
          mysql::id_long >::set_value (
        v,
        i.check_status_value,
        i.check_status_null);
    }

    // check_desc
    //
    {
      ::std::string& v =
        o.check_desc;

      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_value (
        v,
        i.check_desc_value,
        i.check_desc_size,
        i.check_desc_null);
    }

    // check_time
    //
    {
      ::std::string& v =
        o.check_time;

      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_value (
        v,
        i.check_time_value,
        i.check_time_size,
        i.check_time_null);
    }

    // operater_id
    //
    {
      int& v =
        o.operater_id;

      mysql::value_traits<
          int,
          mysql::id_long >::set_value (
        v,
        i.operater_id_value,
        i.operater_id_null);
    }

    // total_run_time
    //
    {
      int& v =
        o.total_run_time;

      mysql::value_traits<
          int,
          mysql::id_long >::set_value (
        v,
        i.total_run_time_value,
        i.total_run_time_null);
    }

    // cumulative_run_time
    //
    {
      int& v =
        o.cumulative_run_time;

      mysql::value_traits<
          int,
          mysql::id_long >::set_value (
        v,
        i.cumulative_run_time_value,
        i.cumulative_run_time_null);
    }

    // restart_start_time
    //
    {
      ::std::string& v =
        o.restart_start_time;

      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_value (
        v,
        i.restart_start_time_value,
        i.restart_start_time_size,
        i.restart_start_time_null);
    }

    // create_time
    //
    {
      ::std::string& v =
        o.create_time;

      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_value (
        v,
        i.create_time_value,
        i.create_time_size,
        i.create_time_null);
    }

    // _id
    //
    {
      long unsigned int& v =
        o._id;

      mysql::value_traits<
          long unsigned int,
          mysql::id_ulonglong >::set_value (
        v,
        i._id_value,
        i._id_null);
    }
  }

  void access::object_traits_impl< ::task_history, id_mysql >::
  init (id_image_type& i, const id_type& id)
  {
    {
      bool is_null (false);
      mysql::value_traits<
          long unsigned int,
          mysql::id_ulonglong >::set_image (
        i.id_value, is_null, id);
      i.id_null = is_null;
    }
  }

  const char access::object_traits_impl< ::task_history, id_mysql >::persist_statement[] =
  "INSERT INTO `task_history` "
  "(`robot_id`, "
  "`task_id`, "
  "`task_start_time`, "
  "`task_end_time`, "
  "`task_status`, "
  "`temp`, "
  "`hum`, "
  "`wind`, "
  "`weather`, "
  "`check_status`, "
  "`check_desc`, "
  "`check_time`, "
  "`operater_id`, "
  "`total_run_time`, "
  "`cumulative_run_time`, "
  "`restart_start_time`, "
  "`create_time`, "
  "`id`) "
  "VALUES "
  "(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";

  const char access::object_traits_impl< ::task_history, id_mysql >::find_statement[] =
  "SELECT "
  "`task_history`.`robot_id`, "
  "`task_history`.`task_id`, "
  "`task_history`.`task_start_time`, "
  "`task_history`.`task_end_time`, "
  "`task_history`.`task_status`, "
  "`task_history`.`temp`, "
  "`task_history`.`hum`, "
  "`task_history`.`wind`, "
  "`task_history`.`weather`, "
  "`task_history`.`check_status`, "
  "`task_history`.`check_desc`, "
  "`task_history`.`check_time`, "
  "`task_history`.`operater_id`, "
  "`task_history`.`total_run_time`, "
  "`task_history`.`cumulative_run_time`, "
  "`task_history`.`restart_start_time`, "
  "`task_history`.`create_time`, "
  "`task_history`.`id` "
  "FROM `task_history` "
  "WHERE `task_history`.`id`=?";

  const char access::object_traits_impl< ::task_history, id_mysql >::update_statement[] =
  "UPDATE `task_history` "
  "SET "
  "`robot_id`=?, "
  "`task_id`=?, "
  "`task_start_time`=?, "
  "`task_end_time`=?, "
  "`task_status`=?, "
  "`temp`=?, "
  "`hum`=?, "
  "`wind`=?, "
  "`weather`=?, "
  "`check_status`=?, "
  "`check_desc`=?, "
  "`check_time`=?, "
  "`operater_id`=?, "
  "`total_run_time`=?, "
  "`cumulative_run_time`=?, "
  "`restart_start_time`=?, "
  "`create_time`=? "
  "WHERE `id`=?";

  const char access::object_traits_impl< ::task_history, id_mysql >::erase_statement[] =
  "DELETE FROM `task_history` "
  "WHERE `id`=?";

  const char access::object_traits_impl< ::task_history, id_mysql >::query_statement[] =
  "SELECT "
  "`task_history`.`robot_id`, "
  "`task_history`.`task_id`, "
  "`task_history`.`task_start_time`, "
  "`task_history`.`task_end_time`, "
  "`task_history`.`task_status`, "
  "`task_history`.`temp`, "
  "`task_history`.`hum`, "
  "`task_history`.`wind`, "
  "`task_history`.`weather`, "
  "`task_history`.`check_status`, "
  "`task_history`.`check_desc`, "
  "`task_history`.`check_time`, "
  "`task_history`.`operater_id`, "
  "`task_history`.`total_run_time`, "
  "`task_history`.`cumulative_run_time`, "
  "`task_history`.`restart_start_time`, "
  "`task_history`.`create_time`, "
  "`task_history`.`id` "
  "FROM `task_history`";

  const char access::object_traits_impl< ::task_history, id_mysql >::erase_query_statement[] =
  "DELETE FROM `task_history`";

  const char access::object_traits_impl< ::task_history, id_mysql >::table_name[] =
  "`task_history`";

  void access::object_traits_impl< ::task_history, id_mysql >::
  persist (database& db, object_type& obj)
  {
    ODB_POTENTIALLY_UNUSED (db);

    using namespace mysql;

    mysql::connection& conn (
      mysql::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    callback (db,
              static_cast<const object_type&> (obj),
              callback_event::pre_persist);

    image_type& im (sts.image ());
    binding& imb (sts.insert_image_binding ());

    if (init (im, obj, statement_insert))
      im.version++;

    im._id_value = 0;

    if (im.version != sts.insert_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_insert);
      sts.insert_image_version (im.version);
      imb.version++;
    }

    {
      id_image_type& i (sts.id_image ());
      binding& b (sts.id_image_binding ());
      if (i.version != sts.id_image_version () || b.version == 0)
      {
        bind (b.bind, i);
        sts.id_image_version (i.version);
        b.version++;
      }
    }

    insert_statement& st (sts.persist_statement ());
    if (!st.execute ())
      throw object_already_persistent ();

    obj._id = id (sts.id_image ());

    callback (db,
              static_cast<const object_type&> (obj),
              callback_event::post_persist);
  }

  void access::object_traits_impl< ::task_history, id_mysql >::
  update (database& db, const object_type& obj)
  {
    ODB_POTENTIALLY_UNUSED (db);

    using namespace mysql;
    using mysql::update_statement;

    callback (db, obj, callback_event::pre_update);

    mysql::transaction& tr (mysql::transaction::current ());
    mysql::connection& conn (tr.connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    const id_type& id (
      obj._id);
    id_image_type& idi (sts.id_image ());
    init (idi, id);

    image_type& im (sts.image ());
    if (init (im, obj, statement_update))
      im.version++;

    bool u (false);
    binding& imb (sts.update_image_binding ());
    if (im.version != sts.update_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_update);
      sts.update_image_version (im.version);
      imb.version++;
      u = true;
    }

    binding& idb (sts.id_image_binding ());
    if (idi.version != sts.update_id_image_version () ||
        idb.version == 0)
    {
      if (idi.version != sts.id_image_version () ||
          idb.version == 0)
      {
        bind (idb.bind, idi);
        sts.id_image_version (idi.version);
        idb.version++;
      }

      sts.update_id_image_version (idi.version);

      if (!u)
        imb.version++;
    }

    update_statement& st (sts.update_statement ());
    if (st.execute () == 0)
      throw object_not_persistent ();

    callback (db, obj, callback_event::post_update);
    pointer_cache_traits::update (db, obj);
  }

  void access::object_traits_impl< ::task_history, id_mysql >::
  erase (database& db, const id_type& id)
  {
    using namespace mysql;

    ODB_POTENTIALLY_UNUSED (db);

    mysql::connection& conn (
      mysql::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    id_image_type& i (sts.id_image ());
    init (i, id);

    binding& idb (sts.id_image_binding ());
    if (i.version != sts.id_image_version () || idb.version == 0)
    {
      bind (idb.bind, i);
      sts.id_image_version (i.version);
      idb.version++;
    }

    if (sts.erase_statement ().execute () != 1)
      throw object_not_persistent ();

    pointer_cache_traits::erase (db, id);
  }

  access::object_traits_impl< ::task_history, id_mysql >::pointer_type
  access::object_traits_impl< ::task_history, id_mysql >::
  find (database& db, const id_type& id)
  {
    using namespace mysql;

    {
      pointer_type p (pointer_cache_traits::find (db, id));

      if (!pointer_traits::null_ptr (p))
        return p;
    }

    mysql::connection& conn (
      mysql::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    statements_type::auto_lock l (sts);

    if (l.locked ())
    {
      if (!find_ (sts, &id))
        return pointer_type ();
    }

    pointer_type p (
      access::object_factory<object_type, pointer_type>::create ());
    pointer_traits::guard pg (p);

    pointer_cache_traits::insert_guard ig (
      pointer_cache_traits::insert (db, id, p));

    object_type& obj (pointer_traits::get_ref (p));

    if (l.locked ())
    {
      select_statement& st (sts.find_statement ());
      ODB_POTENTIALLY_UNUSED (st);

      callback (db, obj, callback_event::pre_load);
      init (obj, sts.image (), &db);
      load_ (sts, obj, false);
      sts.load_delayed (0);
      l.unlock ();
      callback (db, obj, callback_event::post_load);
      pointer_cache_traits::load (ig.position ());
    }
    else
      sts.delay_load (id, obj, ig.position ());

    ig.release ();
    pg.release ();
    return p;
  }

  bool access::object_traits_impl< ::task_history, id_mysql >::
  find (database& db, const id_type& id, object_type& obj)
  {
    using namespace mysql;

    mysql::connection& conn (
      mysql::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    statements_type::auto_lock l (sts);

    if (!find_ (sts, &id))
      return false;

    select_statement& st (sts.find_statement ());
    ODB_POTENTIALLY_UNUSED (st);

    reference_cache_traits::position_type pos (
      reference_cache_traits::insert (db, id, obj));
    reference_cache_traits::insert_guard ig (pos);

    callback (db, obj, callback_event::pre_load);
    init (obj, sts.image (), &db);
    load_ (sts, obj, false);
    sts.load_delayed (0);
    l.unlock ();
    callback (db, obj, callback_event::post_load);
    reference_cache_traits::load (pos);
    ig.release ();
    return true;
  }

  bool access::object_traits_impl< ::task_history, id_mysql >::
  reload (database& db, object_type& obj)
  {
    using namespace mysql;

    mysql::connection& conn (
      mysql::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    statements_type::auto_lock l (sts);

    const id_type& id  (
      obj._id);

    if (!find_ (sts, &id))
      return false;

    select_statement& st (sts.find_statement ());
    ODB_POTENTIALLY_UNUSED (st);

    callback (db, obj, callback_event::pre_load);
    init (obj, sts.image (), &db);
    load_ (sts, obj, true);
    sts.load_delayed (0);
    l.unlock ();
    callback (db, obj, callback_event::post_load);
    return true;
  }

  bool access::object_traits_impl< ::task_history, id_mysql >::
  find_ (statements_type& sts,
         const id_type* id)
  {
    using namespace mysql;

    id_image_type& i (sts.id_image ());
    init (i, *id);

    binding& idb (sts.id_image_binding ());
    if (i.version != sts.id_image_version () || idb.version == 0)
    {
      bind (idb.bind, i);
      sts.id_image_version (i.version);
      idb.version++;
    }

    image_type& im (sts.image ());
    binding& imb (sts.select_image_binding ());

    if (im.version != sts.select_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_select);
      sts.select_image_version (im.version);
      imb.version++;
    }

    select_statement& st (sts.find_statement ());

    st.execute ();
    auto_result ar (st);
    select_statement::result r (st.fetch ());

    if (r == select_statement::truncated)
    {
      if (grow (im, sts.select_image_truncated ()))
        im.version++;

      if (im.version != sts.select_image_version ())
      {
        bind (imb.bind, im, statement_select);
        sts.select_image_version (im.version);
        imb.version++;
        st.refetch ();
      }
    }

    return r != select_statement::no_data;
  }

  result< access::object_traits_impl< ::task_history, id_mysql >::object_type >
  access::object_traits_impl< ::task_history, id_mysql >::
  query (database&, const query_base_type& q)
  {
    using namespace mysql;
    using odb::details::shared;
    using odb::details::shared_ptr;

    mysql::connection& conn (
      mysql::transaction::current ().connection ());

    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    image_type& im (sts.image ());
    binding& imb (sts.select_image_binding ());

    if (im.version != sts.select_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_select);
      sts.select_image_version (im.version);
      imb.version++;
    }

    std::string text (query_statement);
    if (!q.empty ())
    {
      text += " ";
      text += q.clause ();
    }

    q.init_parameters ();
    shared_ptr<select_statement> st (
      new (shared) select_statement (
        conn,
        text,
        false,
        true,
        q.parameters_binding (),
        imb));

    st->execute ();

    shared_ptr< odb::object_result_impl<object_type> > r (
      new (shared) mysql::object_result_impl<object_type> (
        q, st, sts, 0));

    return result<object_type> (r);
  }

  unsigned long long access::object_traits_impl< ::task_history, id_mysql >::
  erase_query (database&, const query_base_type& q)
  {
    using namespace mysql;

    mysql::connection& conn (
      mysql::transaction::current ().connection ());

    std::string text (erase_query_statement);
    if (!q.empty ())
    {
      text += ' ';
      text += q.clause ();
    }

    q.init_parameters ();
    delete_statement st (
      conn,
      text,
      q.parameters_binding ());

    return st.execute ();
  }
}

#include <odb/post.hxx>
