/* This file was generated by ODB, object-relational mapping (ORM)
 * compiler for C++.
 */

DROP TABLE IF EXISTS `recon_model_sub`;

CREATE TABLE `recon_model_sub` (
  `recon_model_id` INT NOT NULL,
  `name` TEXT NOT NULL,
  `display_name` TEXT NOT NULL,
  `description` TEXT NOT NULL,
  `id` BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT)
 ENGINE=InnoDB;

