// -*- C++ -*-
//
// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

#ifndef ROBOT_ODB_HXX
#define ROBOT_ODB_HXX

#include <odb/version.hxx>

#if (ODB_VERSION != 20400UL && ODB_VERSION != 20467UL)
#error ODB runtime version mismatch
#endif

#include <odb/pre.hxx>

#include "robot.hxx"

#include <memory>
#include <cstddef>

#include <odb/core.hxx>
#include <odb/traits.hxx>
#include <odb/callback.hxx>
#include <odb/wrapper-traits.hxx>
#include <odb/pointer-traits.hxx>
#include <odb/container-traits.hxx>
#include <odb/no-op-cache-traits.hxx>
#include <odb/result.hxx>
#include <odb/simple-object-result.hxx>

#include <odb/details/unused.hxx>
#include <odb/details/shared-ptr.hxx>

namespace odb
{
  // robot
  //
  template <>
  struct class_traits< ::robot >
  {
    static const class_kind kind = class_object;
  };

  template <>
  class access::object_traits< ::robot >
  {
    public:
    typedef ::robot object_type;
    typedef ::robot* pointer_type;
    typedef odb::pointer_traits<pointer_type> pointer_traits;

    static const bool polymorphic = false;

    typedef long unsigned int id_type;

    static const bool auto_id = true;

    static const bool abstract = false;

    static id_type
    id (const object_type&);

    typedef
    no_op_pointer_cache_traits<pointer_type>
    pointer_cache_traits;

    typedef
    no_op_reference_cache_traits<object_type>
    reference_cache_traits;

    static void
    callback (database&, object_type&, callback_event);

    static void
    callback (database&, const object_type&, callback_event);
  };
}

#include <odb/details/buffer.hxx>

#include <odb/mysql/version.hxx>
#include <odb/mysql/forward.hxx>
#include <odb/mysql/binding.hxx>
#include <odb/mysql/mysql-types.hxx>
#include <odb/mysql/query.hxx>

namespace odb
{
  // robot
  //
  template <typename A>
  struct query_columns< ::robot, id_mysql, A >
  {
    // name
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    name_type_;

    static const name_type_ name;

    // type
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    type_type_;

    static const type_type_ type;

    // rotate
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    rotate_type_;

    static const rotate_type_ rotate;

    // device_id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    device_id_type_;

    static const device_id_type_ device_id;

    // ip_core
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    ip_core_type_;

    static const ip_core_type_ ip_core;

    // calibration_data
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    calibration_data_type_;

    static const calibration_data_type_ calibration_data;

    // position
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    position_type_;

    static const position_type_ position;

    // angle
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    angle_type_;

    static const angle_type_ angle;

    // create_time
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    create_time_type_;

    static const create_time_type_ create_time;

    // id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        long unsigned int,
        mysql::id_ulonglong >::query_type,
      mysql::id_ulonglong >
    id_type_;

    static const id_type_ id;
  };

  template <typename A>
  const typename query_columns< ::robot, id_mysql, A >::name_type_
  query_columns< ::robot, id_mysql, A >::
  name (A::table_name, "`name`", 0);

  template <typename A>
  const typename query_columns< ::robot, id_mysql, A >::type_type_
  query_columns< ::robot, id_mysql, A >::
  type (A::table_name, "`type`", 0);

  template <typename A>
  const typename query_columns< ::robot, id_mysql, A >::rotate_type_
  query_columns< ::robot, id_mysql, A >::
  rotate (A::table_name, "`rotate`", 0);

  template <typename A>
  const typename query_columns< ::robot, id_mysql, A >::device_id_type_
  query_columns< ::robot, id_mysql, A >::
  device_id (A::table_name, "`device_id`", 0);

  template <typename A>
  const typename query_columns< ::robot, id_mysql, A >::ip_core_type_
  query_columns< ::robot, id_mysql, A >::
  ip_core (A::table_name, "`ip_core`", 0);

  template <typename A>
  const typename query_columns< ::robot, id_mysql, A >::calibration_data_type_
  query_columns< ::robot, id_mysql, A >::
  calibration_data (A::table_name, "`calibration_data`", 0);

  template <typename A>
  const typename query_columns< ::robot, id_mysql, A >::position_type_
  query_columns< ::robot, id_mysql, A >::
  position (A::table_name, "`position`", 0);

  template <typename A>
  const typename query_columns< ::robot, id_mysql, A >::angle_type_
  query_columns< ::robot, id_mysql, A >::
  angle (A::table_name, "`angle`", 0);

  template <typename A>
  const typename query_columns< ::robot, id_mysql, A >::create_time_type_
  query_columns< ::robot, id_mysql, A >::
  create_time (A::table_name, "`create_time`", 0);

  template <typename A>
  const typename query_columns< ::robot, id_mysql, A >::id_type_
  query_columns< ::robot, id_mysql, A >::
  id (A::table_name, "`id`", 0);

  template <typename A>
  struct pointer_query_columns< ::robot, id_mysql, A >:
    query_columns< ::robot, id_mysql, A >
  {
  };

  template <>
  class access::object_traits_impl< ::robot, id_mysql >:
    public access::object_traits< ::robot >
  {
    public:
    struct id_image_type
    {
      unsigned long long id_value;
      my_bool id_null;

      std::size_t version;
    };

    struct image_type
    {
      // name
      //
      details::buffer name_value;
      unsigned long name_size;
      my_bool name_null;

      // type
      //
      int type_value;
      my_bool type_null;

      // rotate
      //
      int rotate_value;
      my_bool rotate_null;

      // device_id
      //
      int device_id_value;
      my_bool device_id_null;

      // ip_core
      //
      details::buffer ip_core_value;
      unsigned long ip_core_size;
      my_bool ip_core_null;

      // calibration_data
      //
      details::buffer calibration_data_value;
      unsigned long calibration_data_size;
      my_bool calibration_data_null;

      // position
      //
      details::buffer position_value;
      unsigned long position_size;
      my_bool position_null;

      // angle
      //
      details::buffer angle_value;
      unsigned long angle_size;
      my_bool angle_null;

      // create_time
      //
      details::buffer create_time_value;
      unsigned long create_time_size;
      my_bool create_time_null;

      // _id
      //
      unsigned long long _id_value;
      my_bool _id_null;

      std::size_t version;
    };

    struct extra_statement_cache_type;

    using object_traits<object_type>::id;

    static id_type
    id (const id_image_type&);

    static id_type
    id (const image_type&);

    static bool
    grow (image_type&,
          my_bool*);

    static void
    bind (MYSQL_BIND*,
          image_type&,
          mysql::statement_kind);

    static void
    bind (MYSQL_BIND*, id_image_type&);

    static bool
    init (image_type&,
          const object_type&,
          mysql::statement_kind);

    static void
    init (object_type&,
          const image_type&,
          database*);

    static void
    init (id_image_type&, const id_type&);

    typedef mysql::object_statements<object_type> statements_type;

    typedef mysql::query_base query_base_type;

    static const std::size_t column_count = 10UL;
    static const std::size_t id_column_count = 1UL;
    static const std::size_t inverse_column_count = 0UL;
    static const std::size_t readonly_column_count = 0UL;
    static const std::size_t managed_optimistic_column_count = 0UL;

    static const std::size_t separate_load_column_count = 0UL;
    static const std::size_t separate_update_column_count = 0UL;

    static const bool versioned = false;

    static const char persist_statement[];
    static const char find_statement[];
    static const char update_statement[];
    static const char erase_statement[];
    static const char query_statement[];
    static const char erase_query_statement[];

    static const char table_name[];

    static void
    persist (database&, object_type&);

    static pointer_type
    find (database&, const id_type&);

    static bool
    find (database&, const id_type&, object_type&);

    static bool
    reload (database&, object_type&);

    static void
    update (database&, const object_type&);

    static void
    erase (database&, const id_type&);

    static void
    erase (database&, const object_type&);

    static result<object_type>
    query (database&, const query_base_type&);

    static unsigned long long
    erase_query (database&, const query_base_type&);

    public:
    static bool
    find_ (statements_type&,
           const id_type*);

    static void
    load_ (statements_type&,
           object_type&,
           bool reload);
  };

  template <>
  class access::object_traits_impl< ::robot, id_common >:
    public access::object_traits_impl< ::robot, id_mysql >
  {
  };

  // robot
  //
}

#include "robot-odb.ixx"

#include <odb/post.hxx>

#endif // ROBOT_ODB_HXX
