/* This file was generated by ODB, object-relational mapping (ORM)
 * compiler for C++.
 */

DROP TABLE IF EXISTS `robot`;

CREATE TABLE `robot` (
  `name` TEXT NOT NULL,
  `type` INT NOT NULL,
  `rotate` INT NOT NULL,
  `device_id` INT NOT NULL,
  `ip_core` TEXT NOT NULL,
  `calibration_data` TEXT NOT NULL,
  `position` TEXT NOT NULL,
  `angle` TEXT NOT NULL,
  `create_time` TEXT NOT NULL,
  `id` BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT)
 ENGINE=InnoDB;

