/* This file was generated by ODB, object-relational mapping (ORM)
 * compiler for C++.
 */

DROP TABLE IF EXISTS `route_pos`;

CREATE TABLE `route_pos` (
  `x` FLOAT NOT NULL,
  `y` FLOAT NOT NULL,
  `z` FLOAT NOT NULL,
  `angle_pitch` TINYINT UNSIGNED NOT NULL,
  `angle_plane` TINYINT UNSIGNED NOT NULL,
  `zoom` TINYINT UNSIGNED NOT NULL,
  `is_allow_turn` INT NOT NULL,
  `type` INT NOT NULL,
  `id` BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT)
 ENGINE=InnoDB;

