/* This file was generated by ODB, object-relational mapping (ORM)
 * compiler for C++.
 */

DROP TABLE IF EXISTS `meter_point_info`;

CREATE TABLE `meter_point_info` (
  `point_id` INT NOT NULL,
  `range_min` FLOAT NOT NULL,
  `range_max` FLOAT NOT NULL,
  `angle_min` FLOAT NOT NULL,
  `angle_max` FLOAT NOT NULL,
  `meter_type_id` INT NOT NULL,
  `offset_value` INT NOT NULL,
  `direction` INT NOT NULL,
  `id` BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT)
 ENGINE=InnoDB;

