// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

#ifndef METER_POINT_INFO_ODB_HXX
#define METER_POINT_INFO_ODB_HXX

#include <odb/version.hxx>

#if (ODB_VERSION != 20400UL && ODB_VERSION != 20467UL)
#error ODB runtime version mismatch
#endif

#include <odb/pre.hxx>

#include "meterPointInfo.hxx"

#include <memory>
#include <cstddef>

#include <odb/core.hxx>
#include <odb/traits.hxx>
#include <odb/callback.hxx>
#include <odb/wrapper-traits.hxx>
#include <odb/pointer-traits.hxx>
#include <odb/container-traits.hxx>
#include <odb/no-op-cache-traits.hxx>
#include <odb/result.hxx>
#include <odb/simple-object-result.hxx>

#include <odb/details/unused.hxx>
#include <odb/details/shared-ptr.hxx>

namespace odb
{
  // meter_point_info
  //
  template <>
  struct class_traits< ::meter_point_info >
  {
    static const class_kind kind = class_object;
  };

  template <>
  class access::object_traits< ::meter_point_info >
  {
    public:
    typedef ::meter_point_info object_type;
    typedef ::meter_point_info* pointer_type;
    typedef odb::pointer_traits<pointer_type> pointer_traits;

    static const bool polymorphic = false;

    typedef long unsigned int id_type;

    static const bool auto_id = true;

    static const bool abstract = false;

    static id_type
    id (const object_type&);

    typedef
    no_op_pointer_cache_traits<pointer_type>
    pointer_cache_traits;

    typedef
    no_op_reference_cache_traits<object_type>
    reference_cache_traits;

    static void
    callback (database&, object_type&, callback_event);

    static void
    callback (database&, const object_type&, callback_event);
  };
}

#include <odb/details/buffer.hxx>

#include <odb/mysql/version.hxx>
#include <odb/mysql/forward.hxx>
#include <odb/mysql/binding.hxx>
#include <odb/mysql/mysql-types.hxx>
#include <odb/mysql/query.hxx>

namespace odb
{
  // meter_point_info
  //
  template <typename A>
  struct query_columns< ::meter_point_info, id_mysql, A >
  {
    // point_id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    point_id_type_;

    static const point_id_type_ point_id;

    // range_min
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        float,
        mysql::id_float >::query_type,
      mysql::id_float >
    range_min_type_;

    static const range_min_type_ range_min;

    // range_max
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        float,
        mysql::id_float >::query_type,
      mysql::id_float >
    range_max_type_;

    static const range_max_type_ range_max;

    // angle_min
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        float,
        mysql::id_float >::query_type,
      mysql::id_float >
    angle_min_type_;

    static const angle_min_type_ angle_min;

    // angle_max
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        float,
        mysql::id_float >::query_type,
      mysql::id_float >
    angle_max_type_;

    static const angle_max_type_ angle_max;

    // meter_type_id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    meter_type_id_type_;

    static const meter_type_id_type_ meter_type_id;

    // offset_value
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    offset_value_type_;

    static const offset_value_type_ offset_value;

    // direction
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    direction_type_;

    static const direction_type_ direction;

    // id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        long unsigned int,
        mysql::id_ulonglong >::query_type,
      mysql::id_ulonglong >
    id_type_;

    static const id_type_ id;
  };

  template <typename A>
  const typename query_columns< ::meter_point_info, id_mysql, A >::point_id_type_
  query_columns< ::meter_point_info, id_mysql, A >::
  point_id (A::table_name, "`point_id`", 0);

  template <typename A>
  const typename query_columns< ::meter_point_info, id_mysql, A >::range_min_type_
  query_columns< ::meter_point_info, id_mysql, A >::
  range_min (A::table_name, "`range_min`", 0);

  template <typename A>
  const typename query_columns< ::meter_point_info, id_mysql, A >::range_max_type_
  query_columns< ::meter_point_info, id_mysql, A >::
  range_max (A::table_name, "`range_max`", 0);

  template <typename A>
  const typename query_columns< ::meter_point_info, id_mysql, A >::angle_min_type_
  query_columns< ::meter_point_info, id_mysql, A >::
  angle_min (A::table_name, "`angle_min`", 0);

  template <typename A>
  const typename query_columns< ::meter_point_info, id_mysql, A >::angle_max_type_
  query_columns< ::meter_point_info, id_mysql, A >::
  angle_max (A::table_name, "`angle_max`", 0);

  template <typename A>
  const typename query_columns< ::meter_point_info, id_mysql, A >::meter_type_id_type_
  query_columns< ::meter_point_info, id_mysql, A >::
  meter_type_id (A::table_name, "`meter_type_id`", 0);

  template <typename A>
  const typename query_columns< ::meter_point_info, id_mysql, A >::offset_value_type_
  query_columns< ::meter_point_info, id_mysql, A >::
  offset_value (A::table_name, "`offset_value`", 0);

  template <typename A>
  const typename query_columns< ::meter_point_info, id_mysql, A >::direction_type_
  query_columns< ::meter_point_info, id_mysql, A >::
  direction (A::table_name, "`direction`", 0);

  template <typename A>
  const typename query_columns< ::meter_point_info, id_mysql, A >::id_type_
  query_columns< ::meter_point_info, id_mysql, A >::
  id (A::table_name, "`id`", 0);

  template <typename A>
  struct pointer_query_columns< ::meter_point_info, id_mysql, A >:
    query_columns< ::meter_point_info, id_mysql, A >
  {
  };

  template <>
  class access::object_traits_impl< ::meter_point_info, id_mysql >:
    public access::object_traits< ::meter_point_info >
  {
    public:
    struct id_image_type
    {
      unsigned long long id_value;
      my_bool id_null;

      std::size_t version;
    };

    struct image_type
    {
      // point_id
      //
      int point_id_value;
      my_bool point_id_null;

      // range_min
      //
      float range_min_value;
      my_bool range_min_null;

      // range_max
      //
      float range_max_value;
      my_bool range_max_null;

      // angle_min
      //
      float angle_min_value;
      my_bool angle_min_null;

      // angle_max
      //
      float angle_max_value;
      my_bool angle_max_null;

      // meter_type_id
      //
      int meter_type_id_value;
      my_bool meter_type_id_null;

      // offset_value
      //
      int offset_value_value;
      my_bool offset_value_null;

      // direction
      //
      int direction_value;
      my_bool direction_null;

      // _id
      //
      unsigned long long _id_value;
      my_bool _id_null;

      std::size_t version;
    };

    struct extra_statement_cache_type;

    using object_traits<object_type>::id;

    static id_type
    id (const id_image_type&);

    static id_type
    id (const image_type&);

    static bool
    grow (image_type&,
          my_bool*);

    static void
    bind (MYSQL_BIND*,
          image_type&,
          mysql::statement_kind);

    static void
    bind (MYSQL_BIND*, id_image_type&);

    static bool
    init (image_type&,
          const object_type&,
          mysql::statement_kind);

    static void
    init (object_type&,
          const image_type&,
          database*);

    static void
    init (id_image_type&, const id_type&);

    typedef mysql::object_statements<object_type> statements_type;

    typedef mysql::query_base query_base_type;

    static const std::size_t column_count = 9UL;
    static const std::size_t id_column_count = 1UL;
    static const std::size_t inverse_column_count = 0UL;
    static const std::size_t readonly_column_count = 0UL;
    static const std::size_t managed_optimistic_column_count = 0UL;

    static const std::size_t separate_load_column_count = 0UL;
    static const std::size_t separate_update_column_count = 0UL;

    static const bool versioned = false;

    static const char persist_statement[];
    static const char find_statement[];
    static const char update_statement[];
    static const char erase_statement[];
    static const char query_statement[];
    static const char erase_query_statement[];

    static const char table_name[];

    static void
    persist (database&, object_type&);

    static pointer_type
    find (database&, const id_type&);

    static bool
    find (database&, const id_type&, object_type&);

    static bool
    reload (database&, object_type&);

    static void
    update (database&, const object_type&);

    static void
    erase (database&, const id_type&);

    static void
    erase (database&, const object_type&);

    static result<object_type>
    query (database&, const query_base_type&);

    static unsigned long long
    erase_query (database&, const query_base_type&);

    public:
    static bool
    find_ (statements_type&,
           const id_type*);

    static void
    load_ (statements_type&,
           object_type&,
           bool reload);
  };

  template <>
  class access::object_traits_impl< ::meter_point_info, id_common >:
    public access::object_traits_impl< ::meter_point_info, id_mysql >
  {
  };

  // meter_point_info
  //
}

#include "meterPointInfo-odb.ixx"

#include <odb/post.hxx>

#endif // METER_POINT_INFO_ODB_HXX
