// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

#include <odb/pre.hxx>

#include "meterPointInfo-odb.hxx"

#include <cassert>
#include <cstring>  // std::memcpy


#include <odb/mysql/traits.hxx>
#include <odb/mysql/database.hxx>
#include <odb/mysql/transaction.hxx>
#include <odb/mysql/connection.hxx>
#include <odb/mysql/statement.hxx>
#include <odb/mysql/statement-cache.hxx>
#include <odb/mysql/simple-object-statements.hxx>
#include <odb/mysql/container-statements.hxx>
#include <odb/mysql/exceptions.hxx>
#include <odb/mysql/simple-object-result.hxx>
#include <odb/mysql/enum.hxx>

namespace odb
{
  // meter_point_info
  //

  struct access::object_traits_impl< ::meter_point_info, id_mysql >::extra_statement_cache_type
  {
    extra_statement_cache_type (
      mysql::connection&,
      image_type&,
      id_image_type&,
      mysql::binding&,
      mysql::binding&)
    {
    }
  };

  access::object_traits_impl< ::meter_point_info, id_mysql >::id_type
  access::object_traits_impl< ::meter_point_info, id_mysql >::
  id (const id_image_type& i)
  {
    mysql::database* db (0);
    ODB_POTENTIALLY_UNUSED (db);

    id_type id;
    {
      mysql::value_traits<
          long unsigned int,
          mysql::id_ulonglong >::set_value (
        id,
        i.id_value,
        i.id_null);
    }

    return id;
  }

  access::object_traits_impl< ::meter_point_info, id_mysql >::id_type
  access::object_traits_impl< ::meter_point_info, id_mysql >::
  id (const image_type& i)
  {
    mysql::database* db (0);
    ODB_POTENTIALLY_UNUSED (db);

    id_type id;
    {
      mysql::value_traits<
          long unsigned int,
          mysql::id_ulonglong >::set_value (
        id,
        i._id_value,
        i._id_null);
    }

    return id;
  }

  bool access::object_traits_impl< ::meter_point_info, id_mysql >::
  grow (image_type& i,
        my_bool* t)
  {
    ODB_POTENTIALLY_UNUSED (i);
    ODB_POTENTIALLY_UNUSED (t);

    bool grew (false);

    // point_id
    //
    t[0UL] = 0;

    // range_min
    //
    t[1UL] = 0;

    // range_max
    //
    t[2UL] = 0;

    // angle_min
    //
    t[3UL] = 0;

    // angle_max
    //
    t[4UL] = 0;

    // meter_type_id
    //
    t[5UL] = 0;

    // offset_value
    //
    t[6UL] = 0;

    // direction
    //
    t[7UL] = 0;

    // _id
    //
    t[8UL] = 0;

    return grew;
  }

  void access::object_traits_impl< ::meter_point_info, id_mysql >::
  bind (MYSQL_BIND* b,
        image_type& i,
        mysql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace mysql;

    std::size_t n (0);

    // point_id
    //
    b[n].buffer_type = MYSQL_TYPE_LONG;
    b[n].is_unsigned = 0;
    b[n].buffer = &i.point_id_value;
    b[n].is_null = &i.point_id_null;
    n++;

    // range_min
    //
    b[n].buffer_type = MYSQL_TYPE_FLOAT;
    b[n].buffer = &i.range_min_value;
    b[n].is_null = &i.range_min_null;
    n++;

    // range_max
    //
    b[n].buffer_type = MYSQL_TYPE_FLOAT;
    b[n].buffer = &i.range_max_value;
    b[n].is_null = &i.range_max_null;
    n++;

    // angle_min
    //
    b[n].buffer_type = MYSQL_TYPE_FLOAT;
    b[n].buffer = &i.angle_min_value;
    b[n].is_null = &i.angle_min_null;
    n++;

    // angle_max
    //
    b[n].buffer_type = MYSQL_TYPE_FLOAT;
    b[n].buffer = &i.angle_max_value;
    b[n].is_null = &i.angle_max_null;
    n++;

    // meter_type_id
    //
    b[n].buffer_type = MYSQL_TYPE_LONG;
    b[n].is_unsigned = 0;
    b[n].buffer = &i.meter_type_id_value;
    b[n].is_null = &i.meter_type_id_null;
    n++;

    // offset_value
    //
    b[n].buffer_type = MYSQL_TYPE_LONG;
    b[n].is_unsigned = 0;
    b[n].buffer = &i.offset_value_value;
    b[n].is_null = &i.offset_value_null;
    n++;

    // direction
    //
    b[n].buffer_type = MYSQL_TYPE_LONG;
    b[n].is_unsigned = 0;
    b[n].buffer = &i.direction_value;
    b[n].is_null = &i.direction_null;
    n++;

    // _id
    //
    if (sk != statement_update)
    {
      b[n].buffer_type = MYSQL_TYPE_LONGLONG;
      b[n].is_unsigned = 1;
      b[n].buffer = &i._id_value;
      b[n].is_null = &i._id_null;
      n++;
    }
  }

  void access::object_traits_impl< ::meter_point_info, id_mysql >::
  bind (MYSQL_BIND* b, id_image_type& i)
  {
    std::size_t n (0);
    b[n].buffer_type = MYSQL_TYPE_LONGLONG;
    b[n].is_unsigned = 1;
    b[n].buffer = &i.id_value;
    b[n].is_null = &i.id_null;
  }

  bool access::object_traits_impl< ::meter_point_info, id_mysql >::
  init (image_type& i,
        const object_type& o,
        mysql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (i);
    ODB_POTENTIALLY_UNUSED (o);
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace mysql;

    bool grew (false);

    // point_id
    //
    {
      int const& v =
        o.point_id;

      bool is_null (false);
      mysql::value_traits<
          int,
          mysql::id_long >::set_image (
        i.point_id_value, is_null, v);
      i.point_id_null = is_null;
    }

    // range_min
    //
    {
      float const& v =
        o.range_min;

      bool is_null (false);
      mysql::value_traits<
          float,
          mysql::id_float >::set_image (
        i.range_min_value, is_null, v);
      i.range_min_null = is_null;
    }

    // range_max
    //
    {
      float const& v =
        o.range_max;

      bool is_null (false);
      mysql::value_traits<
          float,
          mysql::id_float >::set_image (
        i.range_max_value, is_null, v);
      i.range_max_null = is_null;
    }

    // angle_min
    //
    {
      float const& v =
        o.angle_min;

      bool is_null (false);
      mysql::value_traits<
          float,
          mysql::id_float >::set_image (
        i.angle_min_value, is_null, v);
      i.angle_min_null = is_null;
    }

    // angle_max
    //
    {
      float const& v =
        o.angle_max;

      bool is_null (false);
      mysql::value_traits<
          float,
          mysql::id_float >::set_image (
        i.angle_max_value, is_null, v);
      i.angle_max_null = is_null;
    }

    // meter_type_id
    //
    {
      int const& v =
        o.meter_type_id;

      bool is_null (false);
      mysql::value_traits<
          int,
          mysql::id_long >::set_image (
        i.meter_type_id_value, is_null, v);
      i.meter_type_id_null = is_null;
    }

    // offset_value
    //
    {
      int const& v =
        o.offset_value;

      bool is_null (false);
      mysql::value_traits<
          int,
          mysql::id_long >::set_image (
        i.offset_value_value, is_null, v);
      i.offset_value_null = is_null;
    }

    // direction
    //
    {
      int const& v =
        o.direction;

      bool is_null (false);
      mysql::value_traits<
          int,
          mysql::id_long >::set_image (
        i.direction_value, is_null, v);
      i.direction_null = is_null;
    }

    // _id
    //
    if (sk == statement_insert)
    {
      long unsigned int const& v =
        o._id;

      bool is_null (false);
      mysql::value_traits<
          long unsigned int,
          mysql::id_ulonglong >::set_image (
        i._id_value, is_null, v);
      i._id_null = is_null;
    }

    return grew;
  }

  void access::object_traits_impl< ::meter_point_info, id_mysql >::
  init (object_type& o,
        const image_type& i,
        database* db)
  {
    ODB_POTENTIALLY_UNUSED (o);
    ODB_POTENTIALLY_UNUSED (i);
    ODB_POTENTIALLY_UNUSED (db);

    // point_id
    //
    {
      int& v =
        o.point_id;

      mysql::value_traits<
          int,
          mysql::id_long >::set_value (
        v,
        i.point_id_value,
        i.point_id_null);
    }

    // range_min
    //
    {
      float& v =
        o.range_min;

      mysql::value_traits<
          float,
          mysql::id_float >::set_value (
        v,
        i.range_min_value,
        i.range_min_null);
    }

    // range_max
    //
    {
      float& v =
        o.range_max;

      mysql::value_traits<
          float,
          mysql::id_float >::set_value (
        v,
        i.range_max_value,
        i.range_max_null);
    }

    // angle_min
    //
    {
      float& v =
        o.angle_min;

      mysql::value_traits<
          float,
          mysql::id_float >::set_value (
        v,
        i.angle_min_value,
        i.angle_min_null);
    }

    // angle_max
    //
    {
      float& v =
        o.angle_max;

      mysql::value_traits<
          float,
          mysql::id_float >::set_value (
        v,
        i.angle_max_value,
        i.angle_max_null);
    }

    // meter_type_id
    //
    {
      int& v =
        o.meter_type_id;

      mysql::value_traits<
          int,
          mysql::id_long >::set_value (
        v,
        i.meter_type_id_value,
        i.meter_type_id_null);
    }

    // offset_value
    //
    {
      int& v =
        o.offset_value;

      mysql::value_traits<
          int,
          mysql::id_long >::set_value (
        v,
        i.offset_value_value,
        i.offset_value_null);
    }

    // direction
    //
    {
      int& v =
        o.direction;

      mysql::value_traits<
          int,
          mysql::id_long >::set_value (
        v,
        i.direction_value,
        i.direction_null);
    }

    // _id
    //
    {
      long unsigned int& v =
        o._id;

      mysql::value_traits<
          long unsigned int,
          mysql::id_ulonglong >::set_value (
        v,
        i._id_value,
        i._id_null);
    }
  }

  void access::object_traits_impl< ::meter_point_info, id_mysql >::
  init (id_image_type& i, const id_type& id)
  {
    {
      bool is_null (false);
      mysql::value_traits<
          long unsigned int,
          mysql::id_ulonglong >::set_image (
        i.id_value, is_null, id);
      i.id_null = is_null;
    }
  }

  const char access::object_traits_impl< ::meter_point_info, id_mysql >::persist_statement[] =
  "INSERT INTO `meter_point_info` "
  "(`point_id`, "
  "`range_min`, "
  "`range_max`, "
  "`angle_min`, "
  "`angle_max`, "
  "`meter_type_id`, "
  "`offset_value`, "
  "`direction`, "
  "`id`) "
  "VALUES "
  "(?, ?, ?, ?, ?, ?, ?, ?, ?)";

  const char access::object_traits_impl< ::meter_point_info, id_mysql >::find_statement[] =
  "SELECT "
  "`meter_point_info`.`point_id`, "
  "`meter_point_info`.`range_min`, "
  "`meter_point_info`.`range_max`, "
  "`meter_point_info`.`angle_min`, "
  "`meter_point_info`.`angle_max`, "
  "`meter_point_info`.`meter_type_id`, "
  "`meter_point_info`.`offset_value`, "
  "`meter_point_info`.`direction`, "
  "`meter_point_info`.`id` "
  "FROM `meter_point_info` "
  "WHERE `meter_point_info`.`id`=?";

  const char access::object_traits_impl< ::meter_point_info, id_mysql >::update_statement[] =
  "UPDATE `meter_point_info` "
  "SET "
  "`point_id`=?, "
  "`range_min`=?, "
  "`range_max`=?, "
  "`angle_min`=?, "
  "`angle_max`=?, "
  "`meter_type_id`=?, "
  "`offset_value`=?, "
  "`direction`=? "
  "WHERE `id`=?";

  const char access::object_traits_impl< ::meter_point_info, id_mysql >::erase_statement[] =
  "DELETE FROM `meter_point_info` "
  "WHERE `id`=?";

  const char access::object_traits_impl< ::meter_point_info, id_mysql >::query_statement[] =
  "SELECT "
  "`meter_point_info`.`point_id`, "
  "`meter_point_info`.`range_min`, "
  "`meter_point_info`.`range_max`, "
  "`meter_point_info`.`angle_min`, "
  "`meter_point_info`.`angle_max`, "
  "`meter_point_info`.`meter_type_id`, "
  "`meter_point_info`.`offset_value`, "
  "`meter_point_info`.`direction`, "
  "`meter_point_info`.`id` "
  "FROM `meter_point_info`";

  const char access::object_traits_impl< ::meter_point_info, id_mysql >::erase_query_statement[] =
  "DELETE FROM `meter_point_info`";

  const char access::object_traits_impl< ::meter_point_info, id_mysql >::table_name[] =
  "`meter_point_info`";

  void access::object_traits_impl< ::meter_point_info, id_mysql >::
  persist (database& db, object_type& obj)
  {
    ODB_POTENTIALLY_UNUSED (db);

    using namespace mysql;

    mysql::connection& conn (
      mysql::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    callback (db,
              static_cast<const object_type&> (obj),
              callback_event::pre_persist);

    image_type& im (sts.image ());
    binding& imb (sts.insert_image_binding ());

    if (init (im, obj, statement_insert))
      im.version++;

    im._id_value = 0;

    if (im.version != sts.insert_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_insert);
      sts.insert_image_version (im.version);
      imb.version++;
    }

    {
      id_image_type& i (sts.id_image ());
      binding& b (sts.id_image_binding ());
      if (i.version != sts.id_image_version () || b.version == 0)
      {
        bind (b.bind, i);
        sts.id_image_version (i.version);
        b.version++;
      }
    }

    insert_statement& st (sts.persist_statement ());
    if (!st.execute ())
      throw object_already_persistent ();

    obj._id = id (sts.id_image ());

    callback (db,
              static_cast<const object_type&> (obj),
              callback_event::post_persist);
  }

  void access::object_traits_impl< ::meter_point_info, id_mysql >::
  update (database& db, const object_type& obj)
  {
    ODB_POTENTIALLY_UNUSED (db);

    using namespace mysql;
    using mysql::update_statement;

    callback (db, obj, callback_event::pre_update);

    mysql::transaction& tr (mysql::transaction::current ());
    mysql::connection& conn (tr.connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    const id_type& id (
      obj._id);
    id_image_type& idi (sts.id_image ());
    init (idi, id);

    image_type& im (sts.image ());
    if (init (im, obj, statement_update))
      im.version++;

    bool u (false);
    binding& imb (sts.update_image_binding ());
    if (im.version != sts.update_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_update);
      sts.update_image_version (im.version);
      imb.version++;
      u = true;
    }

    binding& idb (sts.id_image_binding ());
    if (idi.version != sts.update_id_image_version () ||
        idb.version == 0)
    {
      if (idi.version != sts.id_image_version () ||
          idb.version == 0)
      {
        bind (idb.bind, idi);
        sts.id_image_version (idi.version);
        idb.version++;
      }

      sts.update_id_image_version (idi.version);

      if (!u)
        imb.version++;
    }

    update_statement& st (sts.update_statement ());
    if (st.execute () == 0)
      throw object_not_persistent ();

    callback (db, obj, callback_event::post_update);
    pointer_cache_traits::update (db, obj);
  }

  void access::object_traits_impl< ::meter_point_info, id_mysql >::
  erase (database& db, const id_type& id)
  {
    using namespace mysql;

    ODB_POTENTIALLY_UNUSED (db);

    mysql::connection& conn (
      mysql::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    id_image_type& i (sts.id_image ());
    init (i, id);

    binding& idb (sts.id_image_binding ());
    if (i.version != sts.id_image_version () || idb.version == 0)
    {
      bind (idb.bind, i);
      sts.id_image_version (i.version);
      idb.version++;
    }

    if (sts.erase_statement ().execute () != 1)
      throw object_not_persistent ();

    pointer_cache_traits::erase (db, id);
  }

  access::object_traits_impl< ::meter_point_info, id_mysql >::pointer_type
  access::object_traits_impl< ::meter_point_info, id_mysql >::
  find (database& db, const id_type& id)
  {
    using namespace mysql;

    {
      pointer_type p (pointer_cache_traits::find (db, id));

      if (!pointer_traits::null_ptr (p))
        return p;
    }

    mysql::connection& conn (
      mysql::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    statements_type::auto_lock l (sts);

    if (l.locked ())
    {
      if (!find_ (sts, &id))
        return pointer_type ();
    }

    pointer_type p (
      access::object_factory<object_type, pointer_type>::create ());
    pointer_traits::guard pg (p);

    pointer_cache_traits::insert_guard ig (
      pointer_cache_traits::insert (db, id, p));

    object_type& obj (pointer_traits::get_ref (p));

    if (l.locked ())
    {
      select_statement& st (sts.find_statement ());
      ODB_POTENTIALLY_UNUSED (st);

      callback (db, obj, callback_event::pre_load);
      init (obj, sts.image (), &db);
      load_ (sts, obj, false);
      sts.load_delayed (0);
      l.unlock ();
      callback (db, obj, callback_event::post_load);
      pointer_cache_traits::load (ig.position ());
    }
    else
      sts.delay_load (id, obj, ig.position ());

    ig.release ();
    pg.release ();
    return p;
  }

  bool access::object_traits_impl< ::meter_point_info, id_mysql >::
  find (database& db, const id_type& id, object_type& obj)
  {
    using namespace mysql;

    mysql::connection& conn (
      mysql::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    statements_type::auto_lock l (sts);

    if (!find_ (sts, &id))
      return false;

    select_statement& st (sts.find_statement ());
    ODB_POTENTIALLY_UNUSED (st);

    reference_cache_traits::position_type pos (
      reference_cache_traits::insert (db, id, obj));
    reference_cache_traits::insert_guard ig (pos);

    callback (db, obj, callback_event::pre_load);
    init (obj, sts.image (), &db);
    load_ (sts, obj, false);
    sts.load_delayed (0);
    l.unlock ();
    callback (db, obj, callback_event::post_load);
    reference_cache_traits::load (pos);
    ig.release ();
    return true;
  }

  bool access::object_traits_impl< ::meter_point_info, id_mysql >::
  reload (database& db, object_type& obj)
  {
    using namespace mysql;

    mysql::connection& conn (
      mysql::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    statements_type::auto_lock l (sts);

    const id_type& id  (
      obj._id);

    if (!find_ (sts, &id))
      return false;

    select_statement& st (sts.find_statement ());
    ODB_POTENTIALLY_UNUSED (st);

    callback (db, obj, callback_event::pre_load);
    init (obj, sts.image (), &db);
    load_ (sts, obj, true);
    sts.load_delayed (0);
    l.unlock ();
    callback (db, obj, callback_event::post_load);
    return true;
  }

  bool access::object_traits_impl< ::meter_point_info, id_mysql >::
  find_ (statements_type& sts,
         const id_type* id)
  {
    using namespace mysql;

    id_image_type& i (sts.id_image ());
    init (i, *id);

    binding& idb (sts.id_image_binding ());
    if (i.version != sts.id_image_version () || idb.version == 0)
    {
      bind (idb.bind, i);
      sts.id_image_version (i.version);
      idb.version++;
    }

    image_type& im (sts.image ());
    binding& imb (sts.select_image_binding ());

    if (im.version != sts.select_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_select);
      sts.select_image_version (im.version);
      imb.version++;
    }

    select_statement& st (sts.find_statement ());

    st.execute ();
    auto_result ar (st);
    select_statement::result r (st.fetch ());

    return r != select_statement::no_data;
  }

  result< access::object_traits_impl< ::meter_point_info, id_mysql >::object_type >
  access::object_traits_impl< ::meter_point_info, id_mysql >::
  query (database&, const query_base_type& q)
  {
    using namespace mysql;
    using odb::details::shared;
    using odb::details::shared_ptr;

    mysql::connection& conn (
      mysql::transaction::current ().connection ());

    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    image_type& im (sts.image ());
    binding& imb (sts.select_image_binding ());

    if (im.version != sts.select_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_select);
      sts.select_image_version (im.version);
      imb.version++;
    }

    std::string text (query_statement);
    if (!q.empty ())
    {
      text += " ";
      text += q.clause ();
    }

    q.init_parameters ();
    shared_ptr<select_statement> st (
      new (shared) select_statement (
        conn,
        text,
        false,
        true,
        q.parameters_binding (),
        imb));

    st->execute ();

    shared_ptr< odb::object_result_impl<object_type> > r (
      new (shared) mysql::object_result_impl<object_type> (
        q, st, sts, 0));

    return result<object_type> (r);
  }

  unsigned long long access::object_traits_impl< ::meter_point_info, id_mysql >::
  erase_query (database&, const query_base_type& q)
  {
    using namespace mysql;

    mysql::connection& conn (
      mysql::transaction::current ().connection ());

    std::string text (erase_query_statement);
    if (!q.empty ())
    {
      text += ' ';
      text += q.clause ();
    }

    q.init_parameters ();
    delete_statement st (
      conn,
      text,
      q.parameters_binding ());

    return st.execute ();
  }
}

#include <odb/post.hxx>
