// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

#include <odb/pre.hxx>

#include "watchPoint-odb.hxx"

#include <cassert>
#include <cstring>  // std::memcpy


#include <odb/mysql/traits.hxx>
#include <odb/mysql/database.hxx>
#include <odb/mysql/transaction.hxx>
#include <odb/mysql/connection.hxx>
#include <odb/mysql/statement.hxx>
#include <odb/mysql/statement-cache.hxx>
#include <odb/mysql/simple-object-statements.hxx>
#include <odb/mysql/container-statements.hxx>
#include <odb/mysql/exceptions.hxx>
#include <odb/mysql/simple-object-result.hxx>
#include <odb/mysql/enum.hxx>

namespace odb
{
  // watch_point
  //

  struct access::object_traits_impl< ::watch_point, id_mysql >::extra_statement_cache_type
  {
    extra_statement_cache_type (
      mysql::connection&,
      image_type&,
      id_image_type&,
      mysql::binding&,
      mysql::binding&)
    {
    }
  };

  access::object_traits_impl< ::watch_point, id_mysql >::id_type
  access::object_traits_impl< ::watch_point, id_mysql >::
  id (const id_image_type& i)
  {
    mysql::database* db (0);
    ODB_POTENTIALLY_UNUSED (db);

    id_type id;
    {
      mysql::value_traits<
          long unsigned int,
          mysql::id_ulonglong >::set_value (
        id,
        i.id_value,
        i.id_null);
    }

    return id;
  }

  access::object_traits_impl< ::watch_point, id_mysql >::id_type
  access::object_traits_impl< ::watch_point, id_mysql >::
  id (const image_type& i)
  {
    mysql::database* db (0);
    ODB_POTENTIALLY_UNUSED (db);

    id_type id;
    {
      mysql::value_traits<
          long unsigned int,
          mysql::id_ulonglong >::set_value (
        id,
        i._id_value,
        i._id_null);
    }

    return id;
  }

  bool access::object_traits_impl< ::watch_point, id_mysql >::
  grow (image_type& i,
        my_bool* t)
  {
    ODB_POTENTIALLY_UNUSED (i);
    ODB_POTENTIALLY_UNUSED (t);

    bool grew (false);

    // name
    //
    if (t[0UL])
    {
      i.name_value.capacity (i.name_size);
      grew = true;
    }

    // stop_point_id
    //
    t[1UL] = 0;

    // default_value
    //
    t[2UL] = 0;

    // x
    //
    t[3UL] = 0;

    // y
    //
    t[4UL] = 0;

    // z
    //
    t[5UL] = 0;

    // calc_on_off
    //
    t[6UL] = 0;

    // f_h_angle
    //
    t[7UL] = 0;

    // f_p_angle
    //
    t[8UL] = 0;

    // f_mult
    //
    t[9UL] = 0;

    // b_h_angle
    //
    t[10UL] = 0;

    // b_p_angle
    //
    t[11UL] = 0;

    // f_preset_no
    //
    t[12UL] = 0;

    // b_mult
    //
    t[13UL] = 0;

    // b_preset_no
    //
    t[14UL] = 0;

    // _id
    //
    t[15UL] = 0;

    return grew;
  }

  void access::object_traits_impl< ::watch_point, id_mysql >::
  bind (MYSQL_BIND* b,
        image_type& i,
        mysql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace mysql;

    std::size_t n (0);

    // name
    //
    b[n].buffer_type = MYSQL_TYPE_STRING;
    b[n].buffer = i.name_value.data ();
    b[n].buffer_length = static_cast<unsigned long> (
      i.name_value.capacity ());
    b[n].length = &i.name_size;
    b[n].is_null = &i.name_null;
    n++;

    // stop_point_id
    //
    b[n].buffer_type = MYSQL_TYPE_LONG;
    b[n].is_unsigned = 0;
    b[n].buffer = &i.stop_point_id_value;
    b[n].is_null = &i.stop_point_id_null;
    n++;

    // default_value
    //
    b[n].buffer_type = MYSQL_TYPE_FLOAT;
    b[n].buffer = &i.default_value_value;
    b[n].is_null = &i.default_value_null;
    n++;

    // x
    //
    b[n].buffer_type = MYSQL_TYPE_FLOAT;
    b[n].buffer = &i.x_value;
    b[n].is_null = &i.x_null;
    n++;

    // y
    //
    b[n].buffer_type = MYSQL_TYPE_FLOAT;
    b[n].buffer = &i.y_value;
    b[n].is_null = &i.y_null;
    n++;

    // z
    //
    b[n].buffer_type = MYSQL_TYPE_FLOAT;
    b[n].buffer = &i.z_value;
    b[n].is_null = &i.z_null;
    n++;

    // calc_on_off
    //
    b[n].buffer_type = MYSQL_TYPE_TINY;
    b[n].is_unsigned = 1;
    b[n].buffer = &i.calc_on_off_value;
    b[n].is_null = &i.calc_on_off_null;
    n++;

    // f_h_angle
    //
    b[n].buffer_type = MYSQL_TYPE_FLOAT;
    b[n].buffer = &i.f_h_angle_value;
    b[n].is_null = &i.f_h_angle_null;
    n++;

    // f_p_angle
    //
    b[n].buffer_type = MYSQL_TYPE_FLOAT;
    b[n].buffer = &i.f_p_angle_value;
    b[n].is_null = &i.f_p_angle_null;
    n++;

    // f_mult
    //
    b[n].buffer_type = MYSQL_TYPE_FLOAT;
    b[n].buffer = &i.f_mult_value;
    b[n].is_null = &i.f_mult_null;
    n++;

    // b_h_angle
    //
    b[n].buffer_type = MYSQL_TYPE_FLOAT;
    b[n].buffer = &i.b_h_angle_value;
    b[n].is_null = &i.b_h_angle_null;
    n++;

    // b_p_angle
    //
    b[n].buffer_type = MYSQL_TYPE_FLOAT;
    b[n].buffer = &i.b_p_angle_value;
    b[n].is_null = &i.b_p_angle_null;
    n++;

    // f_preset_no
    //
    b[n].buffer_type = MYSQL_TYPE_FLOAT;
    b[n].buffer = &i.f_preset_no_value;
    b[n].is_null = &i.f_preset_no_null;
    n++;

    // b_mult
    //
    b[n].buffer_type = MYSQL_TYPE_FLOAT;
    b[n].buffer = &i.b_mult_value;
    b[n].is_null = &i.b_mult_null;
    n++;

    // b_preset_no
    //
    b[n].buffer_type = MYSQL_TYPE_FLOAT;
    b[n].buffer = &i.b_preset_no_value;
    b[n].is_null = &i.b_preset_no_null;
    n++;

    // _id
    //
    if (sk != statement_update)
    {
      b[n].buffer_type = MYSQL_TYPE_LONGLONG;
      b[n].is_unsigned = 1;
      b[n].buffer = &i._id_value;
      b[n].is_null = &i._id_null;
      n++;
    }
  }

  void access::object_traits_impl< ::watch_point, id_mysql >::
  bind (MYSQL_BIND* b, id_image_type& i)
  {
    std::size_t n (0);
    b[n].buffer_type = MYSQL_TYPE_LONGLONG;
    b[n].is_unsigned = 1;
    b[n].buffer = &i.id_value;
    b[n].is_null = &i.id_null;
  }

  bool access::object_traits_impl< ::watch_point, id_mysql >::
  init (image_type& i,
        const object_type& o,
        mysql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (i);
    ODB_POTENTIALLY_UNUSED (o);
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace mysql;

    bool grew (false);

    // name
    //
    {
      ::std::string const& v =
        o.name;

      bool is_null (false);
      std::size_t size (0);
      std::size_t cap (i.name_value.capacity ());
      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_image (
        i.name_value,
        size,
        is_null,
        v);
      i.name_null = is_null;
      i.name_size = static_cast<unsigned long> (size);
      grew = grew || (cap != i.name_value.capacity ());
    }

    // stop_point_id
    //
    {
      int const& v =
        o.stop_point_id;

      bool is_null (false);
      mysql::value_traits<
          int,
          mysql::id_long >::set_image (
        i.stop_point_id_value, is_null, v);
      i.stop_point_id_null = is_null;
    }

    // default_value
    //
    {
      float const& v =
        o.default_value;

      bool is_null (false);
      mysql::value_traits<
          float,
          mysql::id_float >::set_image (
        i.default_value_value, is_null, v);
      i.default_value_null = is_null;
    }

    // x
    //
    {
      float const& v =
        o.x;

      bool is_null (false);
      mysql::value_traits<
          float,
          mysql::id_float >::set_image (
        i.x_value, is_null, v);
      i.x_null = is_null;
    }

    // y
    //
    {
      float const& v =
        o.y;

      bool is_null (false);
      mysql::value_traits<
          float,
          mysql::id_float >::set_image (
        i.y_value, is_null, v);
      i.y_null = is_null;
    }

    // z
    //
    {
      float const& v =
        o.z;

      bool is_null (false);
      mysql::value_traits<
          float,
          mysql::id_float >::set_image (
        i.z_value, is_null, v);
      i.z_null = is_null;
    }

    // calc_on_off
    //
    {
      unsigned char const& v =
        o.calc_on_off;

      bool is_null (false);
      mysql::value_traits<
          unsigned char,
          mysql::id_utiny >::set_image (
        i.calc_on_off_value, is_null, v);
      i.calc_on_off_null = is_null;
    }

    // f_h_angle
    //
    {
      float const& v =
        o.f_h_angle;

      bool is_null (false);
      mysql::value_traits<
          float,
          mysql::id_float >::set_image (
        i.f_h_angle_value, is_null, v);
      i.f_h_angle_null = is_null;
    }

    // f_p_angle
    //
    {
      float const& v =
        o.f_p_angle;

      bool is_null (false);
      mysql::value_traits<
          float,
          mysql::id_float >::set_image (
        i.f_p_angle_value, is_null, v);
      i.f_p_angle_null = is_null;
    }

    // f_mult
    //
    {
      float const& v =
        o.f_mult;

      bool is_null (false);
      mysql::value_traits<
          float,
          mysql::id_float >::set_image (
        i.f_mult_value, is_null, v);
      i.f_mult_null = is_null;
    }

    // b_h_angle
    //
    {
      float const& v =
        o.b_h_angle;

      bool is_null (false);
      mysql::value_traits<
          float,
          mysql::id_float >::set_image (
        i.b_h_angle_value, is_null, v);
      i.b_h_angle_null = is_null;
    }

    // b_p_angle
    //
    {
      float const& v =
        o.b_p_angle;

      bool is_null (false);
      mysql::value_traits<
          float,
          mysql::id_float >::set_image (
        i.b_p_angle_value, is_null, v);
      i.b_p_angle_null = is_null;
    }

    // f_preset_no
    //
    {
      float const& v =
        o.f_preset_no;

      bool is_null (false);
      mysql::value_traits<
          float,
          mysql::id_float >::set_image (
        i.f_preset_no_value, is_null, v);
      i.f_preset_no_null = is_null;
    }

    // b_mult
    //
    {
      float const& v =
        o.b_mult;

      bool is_null (false);
      mysql::value_traits<
          float,
          mysql::id_float >::set_image (
        i.b_mult_value, is_null, v);
      i.b_mult_null = is_null;
    }

    // b_preset_no
    //
    {
      float const& v =
        o.b_preset_no;

      bool is_null (false);
      mysql::value_traits<
          float,
          mysql::id_float >::set_image (
        i.b_preset_no_value, is_null, v);
      i.b_preset_no_null = is_null;
    }

    // _id
    //
    if (sk == statement_insert)
    {
      long unsigned int const& v =
        o._id;

      bool is_null (false);
      mysql::value_traits<
          long unsigned int,
          mysql::id_ulonglong >::set_image (
        i._id_value, is_null, v);
      i._id_null = is_null;
    }

    return grew;
  }

  void access::object_traits_impl< ::watch_point, id_mysql >::
  init (object_type& o,
        const image_type& i,
        database* db)
  {
    ODB_POTENTIALLY_UNUSED (o);
    ODB_POTENTIALLY_UNUSED (i);
    ODB_POTENTIALLY_UNUSED (db);

    // name
    //
    {
      ::std::string& v =
        o.name;

      mysql::value_traits<
          ::std::string,
          mysql::id_string >::set_value (
        v,
        i.name_value,
        i.name_size,
        i.name_null);
    }

    // stop_point_id
    //
    {
      int& v =
        o.stop_point_id;

      mysql::value_traits<
          int,
          mysql::id_long >::set_value (
        v,
        i.stop_point_id_value,
        i.stop_point_id_null);
    }

    // default_value
    //
    {
      float& v =
        o.default_value;

      mysql::value_traits<
          float,
          mysql::id_float >::set_value (
        v,
        i.default_value_value,
        i.default_value_null);
    }

    // x
    //
    {
      float& v =
        o.x;

      mysql::value_traits<
          float,
          mysql::id_float >::set_value (
        v,
        i.x_value,
        i.x_null);
    }

    // y
    //
    {
      float& v =
        o.y;

      mysql::value_traits<
          float,
          mysql::id_float >::set_value (
        v,
        i.y_value,
        i.y_null);
    }

    // z
    //
    {
      float& v =
        o.z;

      mysql::value_traits<
          float,
          mysql::id_float >::set_value (
        v,
        i.z_value,
        i.z_null);
    }

    // calc_on_off
    //
    {
      unsigned char& v =
        o.calc_on_off;

      mysql::value_traits<
          unsigned char,
          mysql::id_utiny >::set_value (
        v,
        i.calc_on_off_value,
        i.calc_on_off_null);
    }

    // f_h_angle
    //
    {
      float& v =
        o.f_h_angle;

      mysql::value_traits<
          float,
          mysql::id_float >::set_value (
        v,
        i.f_h_angle_value,
        i.f_h_angle_null);
    }

    // f_p_angle
    //
    {
      float& v =
        o.f_p_angle;

      mysql::value_traits<
          float,
          mysql::id_float >::set_value (
        v,
        i.f_p_angle_value,
        i.f_p_angle_null);
    }

    // f_mult
    //
    {
      float& v =
        o.f_mult;

      mysql::value_traits<
          float,
          mysql::id_float >::set_value (
        v,
        i.f_mult_value,
        i.f_mult_null);
    }

    // b_h_angle
    //
    {
      float& v =
        o.b_h_angle;

      mysql::value_traits<
          float,
          mysql::id_float >::set_value (
        v,
        i.b_h_angle_value,
        i.b_h_angle_null);
    }

    // b_p_angle
    //
    {
      float& v =
        o.b_p_angle;

      mysql::value_traits<
          float,
          mysql::id_float >::set_value (
        v,
        i.b_p_angle_value,
        i.b_p_angle_null);
    }

    // f_preset_no
    //
    {
      float& v =
        o.f_preset_no;

      mysql::value_traits<
          float,
          mysql::id_float >::set_value (
        v,
        i.f_preset_no_value,
        i.f_preset_no_null);
    }

    // b_mult
    //
    {
      float& v =
        o.b_mult;

      mysql::value_traits<
          float,
          mysql::id_float >::set_value (
        v,
        i.b_mult_value,
        i.b_mult_null);
    }

    // b_preset_no
    //
    {
      float& v =
        o.b_preset_no;

      mysql::value_traits<
          float,
          mysql::id_float >::set_value (
        v,
        i.b_preset_no_value,
        i.b_preset_no_null);
    }

    // _id
    //
    {
      long unsigned int& v =
        o._id;

      mysql::value_traits<
          long unsigned int,
          mysql::id_ulonglong >::set_value (
        v,
        i._id_value,
        i._id_null);
    }
  }

  void access::object_traits_impl< ::watch_point, id_mysql >::
  init (id_image_type& i, const id_type& id)
  {
    {
      bool is_null (false);
      mysql::value_traits<
          long unsigned int,
          mysql::id_ulonglong >::set_image (
        i.id_value, is_null, id);
      i.id_null = is_null;
    }
  }

  const char access::object_traits_impl< ::watch_point, id_mysql >::persist_statement[] =
  "INSERT INTO `watch_point` "
  "(`name`, "
  "`stop_point_id`, "
  "`default_value`, "
  "`x`, "
  "`y`, "
  "`z`, "
  "`calc_on_off`, "
  "`f_h_angle`, "
  "`f_p_angle`, "
  "`f_mult`, "
  "`b_h_angle`, "
  "`b_p_angle`, "
  "`f_preset_no`, "
  "`b_mult`, "
  "`b_preset_no`, "
  "`id`) "
  "VALUES "
  "(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";

  const char access::object_traits_impl< ::watch_point, id_mysql >::find_statement[] =
  "SELECT "
  "`watch_point`.`name`, "
  "`watch_point`.`stop_point_id`, "
  "`watch_point`.`default_value`, "
  "`watch_point`.`x`, "
  "`watch_point`.`y`, "
  "`watch_point`.`z`, "
  "`watch_point`.`calc_on_off`, "
  "`watch_point`.`f_h_angle`, "
  "`watch_point`.`f_p_angle`, "
  "`watch_point`.`f_mult`, "
  "`watch_point`.`b_h_angle`, "
  "`watch_point`.`b_p_angle`, "
  "`watch_point`.`f_preset_no`, "
  "`watch_point`.`b_mult`, "
  "`watch_point`.`b_preset_no`, "
  "`watch_point`.`id` "
  "FROM `watch_point` "
  "WHERE `watch_point`.`id`=?";

  const char access::object_traits_impl< ::watch_point, id_mysql >::update_statement[] =
  "UPDATE `watch_point` "
  "SET "
  "`name`=?, "
  "`stop_point_id`=?, "
  "`default_value`=?, "
  "`x`=?, "
  "`y`=?, "
  "`z`=?, "
  "`calc_on_off`=?, "
  "`f_h_angle`=?, "
  "`f_p_angle`=?, "
  "`f_mult`=?, "
  "`b_h_angle`=?, "
  "`b_p_angle`=?, "
  "`f_preset_no`=?, "
  "`b_mult`=?, "
  "`b_preset_no`=? "
  "WHERE `id`=?";

  const char access::object_traits_impl< ::watch_point, id_mysql >::erase_statement[] =
  "DELETE FROM `watch_point` "
  "WHERE `id`=?";

  const char access::object_traits_impl< ::watch_point, id_mysql >::query_statement[] =
  "SELECT "
  "`watch_point`.`name`, "
  "`watch_point`.`stop_point_id`, "
  "`watch_point`.`default_value`, "
  "`watch_point`.`x`, "
  "`watch_point`.`y`, "
  "`watch_point`.`z`, "
  "`watch_point`.`calc_on_off`, "
  "`watch_point`.`f_h_angle`, "
  "`watch_point`.`f_p_angle`, "
  "`watch_point`.`f_mult`, "
  "`watch_point`.`b_h_angle`, "
  "`watch_point`.`b_p_angle`, "
  "`watch_point`.`f_preset_no`, "
  "`watch_point`.`b_mult`, "
  "`watch_point`.`b_preset_no`, "
  "`watch_point`.`id` "
  "FROM `watch_point`";

  const char access::object_traits_impl< ::watch_point, id_mysql >::erase_query_statement[] =
  "DELETE FROM `watch_point`";

  const char access::object_traits_impl< ::watch_point, id_mysql >::table_name[] =
  "`watch_point`";

  void access::object_traits_impl< ::watch_point, id_mysql >::
  persist (database& db, object_type& obj)
  {
    ODB_POTENTIALLY_UNUSED (db);

    using namespace mysql;

    mysql::connection& conn (
      mysql::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    callback (db,
              static_cast<const object_type&> (obj),
              callback_event::pre_persist);

    image_type& im (sts.image ());
    binding& imb (sts.insert_image_binding ());

    if (init (im, obj, statement_insert))
      im.version++;

    im._id_value = 0;

    if (im.version != sts.insert_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_insert);
      sts.insert_image_version (im.version);
      imb.version++;
    }

    {
      id_image_type& i (sts.id_image ());
      binding& b (sts.id_image_binding ());
      if (i.version != sts.id_image_version () || b.version == 0)
      {
        bind (b.bind, i);
        sts.id_image_version (i.version);
        b.version++;
      }
    }

    insert_statement& st (sts.persist_statement ());
    if (!st.execute ())
      throw object_already_persistent ();

    obj._id = id (sts.id_image ());

    callback (db,
              static_cast<const object_type&> (obj),
              callback_event::post_persist);
  }

  void access::object_traits_impl< ::watch_point, id_mysql >::
  update (database& db, const object_type& obj)
  {
    ODB_POTENTIALLY_UNUSED (db);

    using namespace mysql;
    using mysql::update_statement;

    callback (db, obj, callback_event::pre_update);

    mysql::transaction& tr (mysql::transaction::current ());
    mysql::connection& conn (tr.connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    const id_type& id (
      obj._id);
    id_image_type& idi (sts.id_image ());
    init (idi, id);

    image_type& im (sts.image ());
    if (init (im, obj, statement_update))
      im.version++;

    bool u (false);
    binding& imb (sts.update_image_binding ());
    if (im.version != sts.update_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_update);
      sts.update_image_version (im.version);
      imb.version++;
      u = true;
    }

    binding& idb (sts.id_image_binding ());
    if (idi.version != sts.update_id_image_version () ||
        idb.version == 0)
    {
      if (idi.version != sts.id_image_version () ||
          idb.version == 0)
      {
        bind (idb.bind, idi);
        sts.id_image_version (idi.version);
        idb.version++;
      }

      sts.update_id_image_version (idi.version);

      if (!u)
        imb.version++;
    }

    update_statement& st (sts.update_statement ());
    if (st.execute () == 0)
      throw object_not_persistent ();

    callback (db, obj, callback_event::post_update);
    pointer_cache_traits::update (db, obj);
  }

  void access::object_traits_impl< ::watch_point, id_mysql >::
  erase (database& db, const id_type& id)
  {
    using namespace mysql;

    ODB_POTENTIALLY_UNUSED (db);

    mysql::connection& conn (
      mysql::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    id_image_type& i (sts.id_image ());
    init (i, id);

    binding& idb (sts.id_image_binding ());
    if (i.version != sts.id_image_version () || idb.version == 0)
    {
      bind (idb.bind, i);
      sts.id_image_version (i.version);
      idb.version++;
    }

    if (sts.erase_statement ().execute () != 1)
      throw object_not_persistent ();

    pointer_cache_traits::erase (db, id);
  }

  access::object_traits_impl< ::watch_point, id_mysql >::pointer_type
  access::object_traits_impl< ::watch_point, id_mysql >::
  find (database& db, const id_type& id)
  {
    using namespace mysql;

    {
      pointer_type p (pointer_cache_traits::find (db, id));

      if (!pointer_traits::null_ptr (p))
        return p;
    }

    mysql::connection& conn (
      mysql::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    statements_type::auto_lock l (sts);

    if (l.locked ())
    {
      if (!find_ (sts, &id))
        return pointer_type ();
    }

    pointer_type p (
      access::object_factory<object_type, pointer_type>::create ());
    pointer_traits::guard pg (p);

    pointer_cache_traits::insert_guard ig (
      pointer_cache_traits::insert (db, id, p));

    object_type& obj (pointer_traits::get_ref (p));

    if (l.locked ())
    {
      select_statement& st (sts.find_statement ());
      ODB_POTENTIALLY_UNUSED (st);

      callback (db, obj, callback_event::pre_load);
      init (obj, sts.image (), &db);
      load_ (sts, obj, false);
      sts.load_delayed (0);
      l.unlock ();
      callback (db, obj, callback_event::post_load);
      pointer_cache_traits::load (ig.position ());
    }
    else
      sts.delay_load (id, obj, ig.position ());

    ig.release ();
    pg.release ();
    return p;
  }

  bool access::object_traits_impl< ::watch_point, id_mysql >::
  find (database& db, const id_type& id, object_type& obj)
  {
    using namespace mysql;

    mysql::connection& conn (
      mysql::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    statements_type::auto_lock l (sts);

    if (!find_ (sts, &id))
      return false;

    select_statement& st (sts.find_statement ());
    ODB_POTENTIALLY_UNUSED (st);

    reference_cache_traits::position_type pos (
      reference_cache_traits::insert (db, id, obj));
    reference_cache_traits::insert_guard ig (pos);

    callback (db, obj, callback_event::pre_load);
    init (obj, sts.image (), &db);
    load_ (sts, obj, false);
    sts.load_delayed (0);
    l.unlock ();
    callback (db, obj, callback_event::post_load);
    reference_cache_traits::load (pos);
    ig.release ();
    return true;
  }

  bool access::object_traits_impl< ::watch_point, id_mysql >::
  reload (database& db, object_type& obj)
  {
    using namespace mysql;

    mysql::connection& conn (
      mysql::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    statements_type::auto_lock l (sts);

    const id_type& id  (
      obj._id);

    if (!find_ (sts, &id))
      return false;

    select_statement& st (sts.find_statement ());
    ODB_POTENTIALLY_UNUSED (st);

    callback (db, obj, callback_event::pre_load);
    init (obj, sts.image (), &db);
    load_ (sts, obj, true);
    sts.load_delayed (0);
    l.unlock ();
    callback (db, obj, callback_event::post_load);
    return true;
  }

  bool access::object_traits_impl< ::watch_point, id_mysql >::
  find_ (statements_type& sts,
         const id_type* id)
  {
    using namespace mysql;

    id_image_type& i (sts.id_image ());
    init (i, *id);

    binding& idb (sts.id_image_binding ());
    if (i.version != sts.id_image_version () || idb.version == 0)
    {
      bind (idb.bind, i);
      sts.id_image_version (i.version);
      idb.version++;
    }

    image_type& im (sts.image ());
    binding& imb (sts.select_image_binding ());

    if (im.version != sts.select_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_select);
      sts.select_image_version (im.version);
      imb.version++;
    }

    select_statement& st (sts.find_statement ());

    st.execute ();
    auto_result ar (st);
    select_statement::result r (st.fetch ());

    if (r == select_statement::truncated)
    {
      if (grow (im, sts.select_image_truncated ()))
        im.version++;

      if (im.version != sts.select_image_version ())
      {
        bind (imb.bind, im, statement_select);
        sts.select_image_version (im.version);
        imb.version++;
        st.refetch ();
      }
    }

    return r != select_statement::no_data;
  }

  result< access::object_traits_impl< ::watch_point, id_mysql >::object_type >
  access::object_traits_impl< ::watch_point, id_mysql >::
  query (database&, const query_base_type& q)
  {
    using namespace mysql;
    using odb::details::shared;
    using odb::details::shared_ptr;

    mysql::connection& conn (
      mysql::transaction::current ().connection ());

    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    image_type& im (sts.image ());
    binding& imb (sts.select_image_binding ());

    if (im.version != sts.select_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_select);
      sts.select_image_version (im.version);
      imb.version++;
    }

    std::string text (query_statement);
    if (!q.empty ())
    {
      text += " ";
      text += q.clause ();
    }

    q.init_parameters ();
    shared_ptr<select_statement> st (
      new (shared) select_statement (
        conn,
        text,
        false,
        true,
        q.parameters_binding (),
        imb));

    st->execute ();

    shared_ptr< odb::object_result_impl<object_type> > r (
      new (shared) mysql::object_result_impl<object_type> (
        q, st, sts, 0));

    return result<object_type> (r);
  }

  unsigned long long access::object_traits_impl< ::watch_point, id_mysql >::
  erase_query (database&, const query_base_type& q)
  {
    using namespace mysql;

    mysql::connection& conn (
      mysql::transaction::current ().connection ());

    std::string text (erase_query_statement);
    if (!q.empty ())
    {
      text += ' ';
      text += q.clause ();
    }

    q.init_parameters ();
    delete_statement st (
      conn,
      text,
      q.parameters_binding ());

    return st.execute ();
  }
}

#include <odb/post.hxx>
