// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

#ifndef WATCH_POINT_ODB_HXX
#define WATCH_POINT_ODB_HXX

#include <odb/version.hxx>

#if (ODB_VERSION != 20400UL && ODB_VERSION != 20467UL)
#error ODB runtime version mismatch
#endif

#include <odb/pre.hxx>

#include "watchPoint.hxx"

#include <memory>
#include <cstddef>

#include <odb/core.hxx>
#include <odb/traits.hxx>
#include <odb/callback.hxx>
#include <odb/wrapper-traits.hxx>
#include <odb/pointer-traits.hxx>
#include <odb/container-traits.hxx>
#include <odb/no-op-cache-traits.hxx>
#include <odb/result.hxx>
#include <odb/simple-object-result.hxx>

#include <odb/details/unused.hxx>
#include <odb/details/shared-ptr.hxx>

namespace odb
{
  // watch_point
  //
  template <>
  struct class_traits< ::watch_point >
  {
    static const class_kind kind = class_object;
  };

  template <>
  class access::object_traits< ::watch_point >
  {
    public:
    typedef ::watch_point object_type;
    typedef ::watch_point* pointer_type;
    typedef odb::pointer_traits<pointer_type> pointer_traits;

    static const bool polymorphic = false;

    typedef long unsigned int id_type;

    static const bool auto_id = true;

    static const bool abstract = false;

    static id_type
    id (const object_type&);

    typedef
    no_op_pointer_cache_traits<pointer_type>
    pointer_cache_traits;

    typedef
    no_op_reference_cache_traits<object_type>
    reference_cache_traits;

    static void
    callback (database&, object_type&, callback_event);

    static void
    callback (database&, const object_type&, callback_event);
  };
}

#include <odb/details/buffer.hxx>

#include <odb/mysql/version.hxx>
#include <odb/mysql/forward.hxx>
#include <odb/mysql/binding.hxx>
#include <odb/mysql/mysql-types.hxx>
#include <odb/mysql/query.hxx>

namespace odb
{
  // watch_point
  //
  template <typename A>
  struct query_columns< ::watch_point, id_mysql, A >
  {
    // name
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    name_type_;

    static const name_type_ name;

    // stop_point_id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    stop_point_id_type_;

    static const stop_point_id_type_ stop_point_id;

    // default_value
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        float,
        mysql::id_float >::query_type,
      mysql::id_float >
    default_value_type_;

    static const default_value_type_ default_value;

    // x
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        float,
        mysql::id_float >::query_type,
      mysql::id_float >
    x_type_;

    static const x_type_ x;

    // y
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        float,
        mysql::id_float >::query_type,
      mysql::id_float >
    y_type_;

    static const y_type_ y;

    // z
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        float,
        mysql::id_float >::query_type,
      mysql::id_float >
    z_type_;

    static const z_type_ z;

    // calc_on_off
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        unsigned char,
        mysql::id_utiny >::query_type,
      mysql::id_utiny >
    calc_on_off_type_;

    static const calc_on_off_type_ calc_on_off;

    // f_h_angle
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        float,
        mysql::id_float >::query_type,
      mysql::id_float >
    f_h_angle_type_;

    static const f_h_angle_type_ f_h_angle;

    // f_p_angle
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        float,
        mysql::id_float >::query_type,
      mysql::id_float >
    f_p_angle_type_;

    static const f_p_angle_type_ f_p_angle;

    // f_mult
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        float,
        mysql::id_float >::query_type,
      mysql::id_float >
    f_mult_type_;

    static const f_mult_type_ f_mult;

    // b_h_angle
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        float,
        mysql::id_float >::query_type,
      mysql::id_float >
    b_h_angle_type_;

    static const b_h_angle_type_ b_h_angle;

    // b_p_angle
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        float,
        mysql::id_float >::query_type,
      mysql::id_float >
    b_p_angle_type_;

    static const b_p_angle_type_ b_p_angle;

    // f_preset_no
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        float,
        mysql::id_float >::query_type,
      mysql::id_float >
    f_preset_no_type_;

    static const f_preset_no_type_ f_preset_no;

    // b_mult
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        float,
        mysql::id_float >::query_type,
      mysql::id_float >
    b_mult_type_;

    static const b_mult_type_ b_mult;

    // b_preset_no
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        float,
        mysql::id_float >::query_type,
      mysql::id_float >
    b_preset_no_type_;

    static const b_preset_no_type_ b_preset_no;

    // id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        long unsigned int,
        mysql::id_ulonglong >::query_type,
      mysql::id_ulonglong >
    id_type_;

    static const id_type_ id;
  };

  template <typename A>
  const typename query_columns< ::watch_point, id_mysql, A >::name_type_
  query_columns< ::watch_point, id_mysql, A >::
  name (A::table_name, "`name`", 0);

  template <typename A>
  const typename query_columns< ::watch_point, id_mysql, A >::stop_point_id_type_
  query_columns< ::watch_point, id_mysql, A >::
  stop_point_id (A::table_name, "`stop_point_id`", 0);

  template <typename A>
  const typename query_columns< ::watch_point, id_mysql, A >::default_value_type_
  query_columns< ::watch_point, id_mysql, A >::
  default_value (A::table_name, "`default_value`", 0);

  template <typename A>
  const typename query_columns< ::watch_point, id_mysql, A >::x_type_
  query_columns< ::watch_point, id_mysql, A >::
  x (A::table_name, "`x`", 0);

  template <typename A>
  const typename query_columns< ::watch_point, id_mysql, A >::y_type_
  query_columns< ::watch_point, id_mysql, A >::
  y (A::table_name, "`y`", 0);

  template <typename A>
  const typename query_columns< ::watch_point, id_mysql, A >::z_type_
  query_columns< ::watch_point, id_mysql, A >::
  z (A::table_name, "`z`", 0);

  template <typename A>
  const typename query_columns< ::watch_point, id_mysql, A >::calc_on_off_type_
  query_columns< ::watch_point, id_mysql, A >::
  calc_on_off (A::table_name, "`calc_on_off`", 0);

  template <typename A>
  const typename query_columns< ::watch_point, id_mysql, A >::f_h_angle_type_
  query_columns< ::watch_point, id_mysql, A >::
  f_h_angle (A::table_name, "`f_h_angle`", 0);

  template <typename A>
  const typename query_columns< ::watch_point, id_mysql, A >::f_p_angle_type_
  query_columns< ::watch_point, id_mysql, A >::
  f_p_angle (A::table_name, "`f_p_angle`", 0);

  template <typename A>
  const typename query_columns< ::watch_point, id_mysql, A >::f_mult_type_
  query_columns< ::watch_point, id_mysql, A >::
  f_mult (A::table_name, "`f_mult`", 0);

  template <typename A>
  const typename query_columns< ::watch_point, id_mysql, A >::b_h_angle_type_
  query_columns< ::watch_point, id_mysql, A >::
  b_h_angle (A::table_name, "`b_h_angle`", 0);

  template <typename A>
  const typename query_columns< ::watch_point, id_mysql, A >::b_p_angle_type_
  query_columns< ::watch_point, id_mysql, A >::
  b_p_angle (A::table_name, "`b_p_angle`", 0);

  template <typename A>
  const typename query_columns< ::watch_point, id_mysql, A >::f_preset_no_type_
  query_columns< ::watch_point, id_mysql, A >::
  f_preset_no (A::table_name, "`f_preset_no`", 0);

  template <typename A>
  const typename query_columns< ::watch_point, id_mysql, A >::b_mult_type_
  query_columns< ::watch_point, id_mysql, A >::
  b_mult (A::table_name, "`b_mult`", 0);

  template <typename A>
  const typename query_columns< ::watch_point, id_mysql, A >::b_preset_no_type_
  query_columns< ::watch_point, id_mysql, A >::
  b_preset_no (A::table_name, "`b_preset_no`", 0);

  template <typename A>
  const typename query_columns< ::watch_point, id_mysql, A >::id_type_
  query_columns< ::watch_point, id_mysql, A >::
  id (A::table_name, "`id`", 0);

  template <typename A>
  struct pointer_query_columns< ::watch_point, id_mysql, A >:
    query_columns< ::watch_point, id_mysql, A >
  {
  };

  template <>
  class access::object_traits_impl< ::watch_point, id_mysql >:
    public access::object_traits< ::watch_point >
  {
    public:
    struct id_image_type
    {
      unsigned long long id_value;
      my_bool id_null;

      std::size_t version;
    };

    struct image_type
    {
      // name
      //
      details::buffer name_value;
      unsigned long name_size;
      my_bool name_null;

      // stop_point_id
      //
      int stop_point_id_value;
      my_bool stop_point_id_null;

      // default_value
      //
      float default_value_value;
      my_bool default_value_null;

      // x
      //
      float x_value;
      my_bool x_null;

      // y
      //
      float y_value;
      my_bool y_null;

      // z
      //
      float z_value;
      my_bool z_null;

      // calc_on_off
      //
      unsigned char calc_on_off_value;
      my_bool calc_on_off_null;

      // f_h_angle
      //
      float f_h_angle_value;
      my_bool f_h_angle_null;

      // f_p_angle
      //
      float f_p_angle_value;
      my_bool f_p_angle_null;

      // f_mult
      //
      float f_mult_value;
      my_bool f_mult_null;

      // b_h_angle
      //
      float b_h_angle_value;
      my_bool b_h_angle_null;

      // b_p_angle
      //
      float b_p_angle_value;
      my_bool b_p_angle_null;

      // f_preset_no
      //
      float f_preset_no_value;
      my_bool f_preset_no_null;

      // b_mult
      //
      float b_mult_value;
      my_bool b_mult_null;

      // b_preset_no
      //
      float b_preset_no_value;
      my_bool b_preset_no_null;

      // _id
      //
      unsigned long long _id_value;
      my_bool _id_null;

      std::size_t version;
    };

    struct extra_statement_cache_type;

    using object_traits<object_type>::id;

    static id_type
    id (const id_image_type&);

    static id_type
    id (const image_type&);

    static bool
    grow (image_type&,
          my_bool*);

    static void
    bind (MYSQL_BIND*,
          image_type&,
          mysql::statement_kind);

    static void
    bind (MYSQL_BIND*, id_image_type&);

    static bool
    init (image_type&,
          const object_type&,
          mysql::statement_kind);

    static void
    init (object_type&,
          const image_type&,
          database*);

    static void
    init (id_image_type&, const id_type&);

    typedef mysql::object_statements<object_type> statements_type;

    typedef mysql::query_base query_base_type;

    static const std::size_t column_count = 16UL;
    static const std::size_t id_column_count = 1UL;
    static const std::size_t inverse_column_count = 0UL;
    static const std::size_t readonly_column_count = 0UL;
    static const std::size_t managed_optimistic_column_count = 0UL;

    static const std::size_t separate_load_column_count = 0UL;
    static const std::size_t separate_update_column_count = 0UL;

    static const bool versioned = false;

    static const char persist_statement[];
    static const char find_statement[];
    static const char update_statement[];
    static const char erase_statement[];
    static const char query_statement[];
    static const char erase_query_statement[];

    static const char table_name[];

    static void
    persist (database&, object_type&);

    static pointer_type
    find (database&, const id_type&);

    static bool
    find (database&, const id_type&, object_type&);

    static bool
    reload (database&, object_type&);

    static void
    update (database&, const object_type&);

    static void
    erase (database&, const id_type&);

    static void
    erase (database&, const object_type&);

    static result<object_type>
    query (database&, const query_base_type&);

    static unsigned long long
    erase_query (database&, const query_base_type&);

    public:
    static bool
    find_ (statements_type&,
           const id_type*);

    static void
    load_ (statements_type&,
           object_type&,
           bool reload);
  };

  template <>
  class access::object_traits_impl< ::watch_point, id_common >:
    public access::object_traits_impl< ::watch_point, id_mysql >
  {
  };

  // watch_point
  //
}

#include "watchPoint-odb.ixx"

#include <odb/post.hxx>

#endif // WATCH_POINT_ODB_HXX
