/* This file was generated by ODB, object-relational mapping (ORM)
 * compiler for C++.
 */

DROP TABLE IF EXISTS `watch_point`;

CREATE TABLE `watch_point` (
  `name` TEXT NOT NULL,
  `stop_point_id` INT NOT NULL,
  `default_value` FLOAT NOT NULL,
  `x` FLOAT NOT NULL,
  `y` FLOAT NOT NULL,
  `z` FLOAT NOT NULL,
  `calc_on_off` TINYINT UNSIGNED NOT NULL,
  `f_h_angle` FLOAT NOT NULL,
  `f_p_angle` FLOAT NOT NULL,
  `f_mult` FLOAT NOT NULL,
  `b_h_angle` FLOAT NOT NULL,
  `b_p_angle` FLOAT NOT NULL,
  `f_preset_no` FLOAT NOT NULL,
  `b_mult` FLOAT NOT NULL,
  `b_preset_no` FLOAT NOT NULL,
  `id` BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT)
 ENGINE=InnoDB;

