/* This file was generated by ODB, object-relational mapping (ORM)
 * compiler for C++.
 */

DROP TABLE IF EXISTS `task`;

CREATE TABLE `task` (
  `robot_id` INT NOT NULL,
  `name` TEXT NOT NULL,
  `inspect_type_id` INT NOT NULL,
  `description` TEXT NOT NULL,
  `is_update` TINYINT UNSIGNED NOT NULL,
  `is_custom` TINYINT UNSIGNED NOT NULL,
  `operater_id` INT NOT NULL,
  `create_time` TEXT NOT NULL,
  `update_time` TEXT NOT NULL,
  `is_delete` INT NOT NULL,
  `id` BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT)
 ENGINE=InnoDB;

