// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

#ifndef TASK_ODB_HXX
#define TASK_ODB_HXX

#include <odb/version.hxx>

#if (ODB_VERSION != 20400UL && ODB_VERSION != 20467UL)
#error ODB runtime version mismatch
#endif

#include <odb/pre.hxx>

#include "task.hxx"

#include <memory>
#include <cstddef>

#include <odb/core.hxx>
#include <odb/traits.hxx>
#include <odb/callback.hxx>
#include <odb/wrapper-traits.hxx>
#include <odb/pointer-traits.hxx>
#include <odb/container-traits.hxx>
#include <odb/no-op-cache-traits.hxx>
#include <odb/result.hxx>
#include <odb/simple-object-result.hxx>

#include <odb/details/unused.hxx>
#include <odb/details/shared-ptr.hxx>

namespace odb
{
  // task
  //
  template <>
  struct class_traits< ::task >
  {
    static const class_kind kind = class_object;
  };

  template <>
  class access::object_traits< ::task >
  {
    public:
    typedef ::task object_type;
    typedef ::task* pointer_type;
    typedef odb::pointer_traits<pointer_type> pointer_traits;

    static const bool polymorphic = false;

    typedef long unsigned int id_type;

    static const bool auto_id = true;

    static const bool abstract = false;

    static id_type
    id (const object_type&);

    typedef
    no_op_pointer_cache_traits<pointer_type>
    pointer_cache_traits;

    typedef
    no_op_reference_cache_traits<object_type>
    reference_cache_traits;

    static void
    callback (database&, object_type&, callback_event);

    static void
    callback (database&, const object_type&, callback_event);
  };
}

#include <odb/details/buffer.hxx>

#include <odb/mysql/version.hxx>
#include <odb/mysql/forward.hxx>
#include <odb/mysql/binding.hxx>
#include <odb/mysql/mysql-types.hxx>
#include <odb/mysql/query.hxx>

namespace odb
{
  // task
  //
  template <typename A>
  struct query_columns< ::task, id_mysql, A >
  {
    // robot_id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    robot_id_type_;

    static const robot_id_type_ robot_id;

    // name
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    name_type_;

    static const name_type_ name;

    // inspect_type_id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    inspect_type_id_type_;

    static const inspect_type_id_type_ inspect_type_id;

    // description
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    description_type_;

    static const description_type_ description;

    // is_update
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        unsigned char,
        mysql::id_utiny >::query_type,
      mysql::id_utiny >
    is_update_type_;

    static const is_update_type_ is_update;

    // is_custom
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        unsigned char,
        mysql::id_utiny >::query_type,
      mysql::id_utiny >
    is_custom_type_;

    static const is_custom_type_ is_custom;

    // operater_id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    operater_id_type_;

    static const operater_id_type_ operater_id;

    // create_time
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    create_time_type_;

    static const create_time_type_ create_time;

    // update_time
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    update_time_type_;

    static const update_time_type_ update_time;

    // is_delete
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    is_delete_type_;

    static const is_delete_type_ is_delete;

    // id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        long unsigned int,
        mysql::id_ulonglong >::query_type,
      mysql::id_ulonglong >
    id_type_;

    static const id_type_ id;
  };

  template <typename A>
  const typename query_columns< ::task, id_mysql, A >::robot_id_type_
  query_columns< ::task, id_mysql, A >::
  robot_id (A::table_name, "`robot_id`", 0);

  template <typename A>
  const typename query_columns< ::task, id_mysql, A >::name_type_
  query_columns< ::task, id_mysql, A >::
  name (A::table_name, "`name`", 0);

  template <typename A>
  const typename query_columns< ::task, id_mysql, A >::inspect_type_id_type_
  query_columns< ::task, id_mysql, A >::
  inspect_type_id (A::table_name, "`inspect_type_id`", 0);

  template <typename A>
  const typename query_columns< ::task, id_mysql, A >::description_type_
  query_columns< ::task, id_mysql, A >::
  description (A::table_name, "`description`", 0);

  template <typename A>
  const typename query_columns< ::task, id_mysql, A >::is_update_type_
  query_columns< ::task, id_mysql, A >::
  is_update (A::table_name, "`is_update`", 0);

  template <typename A>
  const typename query_columns< ::task, id_mysql, A >::is_custom_type_
  query_columns< ::task, id_mysql, A >::
  is_custom (A::table_name, "`is_custom`", 0);

  template <typename A>
  const typename query_columns< ::task, id_mysql, A >::operater_id_type_
  query_columns< ::task, id_mysql, A >::
  operater_id (A::table_name, "`operater_id`", 0);

  template <typename A>
  const typename query_columns< ::task, id_mysql, A >::create_time_type_
  query_columns< ::task, id_mysql, A >::
  create_time (A::table_name, "`create_time`", 0);

  template <typename A>
  const typename query_columns< ::task, id_mysql, A >::update_time_type_
  query_columns< ::task, id_mysql, A >::
  update_time (A::table_name, "`update_time`", 0);

  template <typename A>
  const typename query_columns< ::task, id_mysql, A >::is_delete_type_
  query_columns< ::task, id_mysql, A >::
  is_delete (A::table_name, "`is_delete`", 0);

  template <typename A>
  const typename query_columns< ::task, id_mysql, A >::id_type_
  query_columns< ::task, id_mysql, A >::
  id (A::table_name, "`id`", 0);

  template <typename A>
  struct pointer_query_columns< ::task, id_mysql, A >:
    query_columns< ::task, id_mysql, A >
  {
  };

  template <>
  class access::object_traits_impl< ::task, id_mysql >:
    public access::object_traits< ::task >
  {
    public:
    struct id_image_type
    {
      unsigned long long id_value;
      my_bool id_null;

      std::size_t version;
    };

    struct image_type
    {
      // robot_id
      //
      int robot_id_value;
      my_bool robot_id_null;

      // name
      //
      details::buffer name_value;
      unsigned long name_size;
      my_bool name_null;

      // inspect_type_id
      //
      int inspect_type_id_value;
      my_bool inspect_type_id_null;

      // description
      //
      details::buffer description_value;
      unsigned long description_size;
      my_bool description_null;

      // is_update
      //
      unsigned char is_update_value;
      my_bool is_update_null;

      // is_custom
      //
      unsigned char is_custom_value;
      my_bool is_custom_null;

      // operater_id
      //
      int operater_id_value;
      my_bool operater_id_null;

      // create_time
      //
      details::buffer create_time_value;
      unsigned long create_time_size;
      my_bool create_time_null;

      // update_time
      //
      details::buffer update_time_value;
      unsigned long update_time_size;
      my_bool update_time_null;

      // is_delete
      //
      int is_delete_value;
      my_bool is_delete_null;

      // _id
      //
      unsigned long long _id_value;
      my_bool _id_null;

      std::size_t version;
    };

    struct extra_statement_cache_type;

    using object_traits<object_type>::id;

    static id_type
    id (const id_image_type&);

    static id_type
    id (const image_type&);

    static bool
    grow (image_type&,
          my_bool*);

    static void
    bind (MYSQL_BIND*,
          image_type&,
          mysql::statement_kind);

    static void
    bind (MYSQL_BIND*, id_image_type&);

    static bool
    init (image_type&,
          const object_type&,
          mysql::statement_kind);

    static void
    init (object_type&,
          const image_type&,
          database*);

    static void
    init (id_image_type&, const id_type&);

    typedef mysql::object_statements<object_type> statements_type;

    typedef mysql::query_base query_base_type;

    static const std::size_t column_count = 11UL;
    static const std::size_t id_column_count = 1UL;
    static const std::size_t inverse_column_count = 0UL;
    static const std::size_t readonly_column_count = 0UL;
    static const std::size_t managed_optimistic_column_count = 0UL;

    static const std::size_t separate_load_column_count = 0UL;
    static const std::size_t separate_update_column_count = 0UL;

    static const bool versioned = false;

    static const char persist_statement[];
    static const char find_statement[];
    static const char update_statement[];
    static const char erase_statement[];
    static const char query_statement[];
    static const char erase_query_statement[];

    static const char table_name[];

    static void
    persist (database&, object_type&);

    static pointer_type
    find (database&, const id_type&);

    static bool
    find (database&, const id_type&, object_type&);

    static bool
    reload (database&, object_type&);

    static void
    update (database&, const object_type&);

    static void
    erase (database&, const id_type&);

    static void
    erase (database&, const object_type&);

    static result<object_type>
    query (database&, const query_base_type&);

    static unsigned long long
    erase_query (database&, const query_base_type&);

    public:
    static bool
    find_ (statements_type&,
           const id_type*);

    static void
    load_ (statements_type&,
           object_type&,
           bool reload);
  };

  template <>
  class access::object_traits_impl< ::task, id_common >:
    public access::object_traits_impl< ::task, id_mysql >
  {
  };

  // task
  //
}

#include "task-odb.ixx"

#include <odb/post.hxx>

#endif // TASK_ODB_HXX
