/* This file was generated by ODB, object-relational mapping (ORM)
 * compiler for C++.
 */

DROP TABLE IF EXISTS `inspect_type`;

CREATE TABLE `inspect_type` (
  `name` TEXT NOT NULL,
  `level` INT NOT NULL,
  `parent_id` INT NOT NULL,
  `id` BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT)
 ENGINE=InnoDB;

