/* This file was generated by ODB, object-relational mapping (ORM)
 * compiler for C++.
 */

DROP TABLE IF EXISTS `point`;

CREATE TABLE `point` (
  `name` TEXT NOT NULL,
  `display_name` TEXT NOT NULL,
  `object_id` INT NOT NULL,
  `recon_type_id` INT NOT NULL,
  `meter_type_id` INT NOT NULL,
  `face_type_id` INT NOT NULL,
  `hot_type_id` INT NOT NULL,
  `save_type_id` INT NOT NULL,
  `nis` TINYINT UNSIGNED NOT NULL,
  `is_alarm` TINYINT UNSIGNED NOT NULL,
  `unit` TEXT NOT NULL,
  `coef` INT NOT NULL,
  `is_use` TINYINT UNSIGNED NOT NULL,
  `is_show` TINYINT UNSIGNED NOT NULL,
  `is_save` TINYINT UNSIGNED NOT NULL,
  `default_value` FLOAT NOT NULL,
  `x` FLOAT NOT NULL,
  `y` FLOAT NOT NULL,
  `z` FLOAT NOT NULL,
  `is_delete` TINYINT UNSIGNED NOT NULL,
  `max_alarm_level` TINYINT UNSIGNED NOT NULL,
  `recon_model_sub_id` INT NOT NULL,
  `is_abnormal` TINYINT UNSIGNED NOT NULL,
  `id` BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT)
 ENGINE=InnoDB;

