// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

#ifndef POINT_ODB_HXX
#define POINT_ODB_HXX

#include <odb/version.hxx>

#if (ODB_VERSION != 20400UL && ODB_VERSION != 20467UL)
#error ODB runtime version mismatch
#endif

#include <odb/pre.hxx>

#include "point.hxx"

#include <memory>
#include <cstddef>

#include <odb/core.hxx>
#include <odb/traits.hxx>
#include <odb/callback.hxx>
#include <odb/wrapper-traits.hxx>
#include <odb/pointer-traits.hxx>
#include <odb/container-traits.hxx>
#include <odb/no-op-cache-traits.hxx>
#include <odb/result.hxx>
#include <odb/simple-object-result.hxx>

#include <odb/details/unused.hxx>
#include <odb/details/shared-ptr.hxx>

namespace odb
{
  // point
  //
  template <>
  struct class_traits< ::point >
  {
    static const class_kind kind = class_object;
  };

  template <>
  class access::object_traits< ::point >
  {
    public:
    typedef ::point object_type;
    typedef ::point* pointer_type;
    typedef odb::pointer_traits<pointer_type> pointer_traits;

    static const bool polymorphic = false;

    typedef long unsigned int id_type;

    static const bool auto_id = true;

    static const bool abstract = false;

    static id_type
    id (const object_type&);

    typedef
    no_op_pointer_cache_traits<pointer_type>
    pointer_cache_traits;

    typedef
    no_op_reference_cache_traits<object_type>
    reference_cache_traits;

    static void
    callback (database&, object_type&, callback_event);

    static void
    callback (database&, const object_type&, callback_event);
  };
}

#include <odb/details/buffer.hxx>

#include <odb/mysql/version.hxx>
#include <odb/mysql/forward.hxx>
#include <odb/mysql/binding.hxx>
#include <odb/mysql/mysql-types.hxx>
#include <odb/mysql/query.hxx>

namespace odb
{
  // point
  //
  template <typename A>
  struct query_columns< ::point, id_mysql, A >
  {
    // name
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    name_type_;

    static const name_type_ name;

    // display_name
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    display_name_type_;

    static const display_name_type_ display_name;

    // object_id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    object_id_type_;

    static const object_id_type_ object_id;

    // recon_type_id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    recon_type_id_type_;

    static const recon_type_id_type_ recon_type_id;

    // meter_type_id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    meter_type_id_type_;

    static const meter_type_id_type_ meter_type_id;

    // face_type_id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    face_type_id_type_;

    static const face_type_id_type_ face_type_id;

    // hot_type_id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    hot_type_id_type_;

    static const hot_type_id_type_ hot_type_id;

    // save_type_id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    save_type_id_type_;

    static const save_type_id_type_ save_type_id;

    // nis
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        unsigned char,
        mysql::id_utiny >::query_type,
      mysql::id_utiny >
    nis_type_;

    static const nis_type_ nis;

    // is_alarm
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        unsigned char,
        mysql::id_utiny >::query_type,
      mysql::id_utiny >
    is_alarm_type_;

    static const is_alarm_type_ is_alarm;

    // unit
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        ::std::string,
        mysql::id_string >::query_type,
      mysql::id_string >
    unit_type_;

    static const unit_type_ unit;

    // coef
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    coef_type_;

    static const coef_type_ coef;

    // is_use
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        unsigned char,
        mysql::id_utiny >::query_type,
      mysql::id_utiny >
    is_use_type_;

    static const is_use_type_ is_use;

    // is_show
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        unsigned char,
        mysql::id_utiny >::query_type,
      mysql::id_utiny >
    is_show_type_;

    static const is_show_type_ is_show;

    // is_save
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        unsigned char,
        mysql::id_utiny >::query_type,
      mysql::id_utiny >
    is_save_type_;

    static const is_save_type_ is_save;

    // default_value
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        float,
        mysql::id_float >::query_type,
      mysql::id_float >
    default_value_type_;

    static const default_value_type_ default_value;

    // x
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        float,
        mysql::id_float >::query_type,
      mysql::id_float >
    x_type_;

    static const x_type_ x;

    // y
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        float,
        mysql::id_float >::query_type,
      mysql::id_float >
    y_type_;

    static const y_type_ y;

    // z
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        float,
        mysql::id_float >::query_type,
      mysql::id_float >
    z_type_;

    static const z_type_ z;

    // is_delete
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        unsigned char,
        mysql::id_utiny >::query_type,
      mysql::id_utiny >
    is_delete_type_;

    static const is_delete_type_ is_delete;

    // max_alarm_level
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        unsigned char,
        mysql::id_utiny >::query_type,
      mysql::id_utiny >
    max_alarm_level_type_;

    static const max_alarm_level_type_ max_alarm_level;

    // recon_model_sub_id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        int,
        mysql::id_long >::query_type,
      mysql::id_long >
    recon_model_sub_id_type_;

    static const recon_model_sub_id_type_ recon_model_sub_id;

    // is_abnormal
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        unsigned char,
        mysql::id_utiny >::query_type,
      mysql::id_utiny >
    is_abnormal_type_;

    static const is_abnormal_type_ is_abnormal;

    // id
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        long unsigned int,
        mysql::id_ulonglong >::query_type,
      mysql::id_ulonglong >
    id_type_;

    static const id_type_ id;
  };

  template <typename A>
  const typename query_columns< ::point, id_mysql, A >::name_type_
  query_columns< ::point, id_mysql, A >::
  name (A::table_name, "`name`", 0);

  template <typename A>
  const typename query_columns< ::point, id_mysql, A >::display_name_type_
  query_columns< ::point, id_mysql, A >::
  display_name (A::table_name, "`display_name`", 0);

  template <typename A>
  const typename query_columns< ::point, id_mysql, A >::object_id_type_
  query_columns< ::point, id_mysql, A >::
  object_id (A::table_name, "`object_id`", 0);

  template <typename A>
  const typename query_columns< ::point, id_mysql, A >::recon_type_id_type_
  query_columns< ::point, id_mysql, A >::
  recon_type_id (A::table_name, "`recon_type_id`", 0);

  template <typename A>
  const typename query_columns< ::point, id_mysql, A >::meter_type_id_type_
  query_columns< ::point, id_mysql, A >::
  meter_type_id (A::table_name, "`meter_type_id`", 0);

  template <typename A>
  const typename query_columns< ::point, id_mysql, A >::face_type_id_type_
  query_columns< ::point, id_mysql, A >::
  face_type_id (A::table_name, "`face_type_id`", 0);

  template <typename A>
  const typename query_columns< ::point, id_mysql, A >::hot_type_id_type_
  query_columns< ::point, id_mysql, A >::
  hot_type_id (A::table_name, "`hot_type_id`", 0);

  template <typename A>
  const typename query_columns< ::point, id_mysql, A >::save_type_id_type_
  query_columns< ::point, id_mysql, A >::
  save_type_id (A::table_name, "`save_type_id`", 0);

  template <typename A>
  const typename query_columns< ::point, id_mysql, A >::nis_type_
  query_columns< ::point, id_mysql, A >::
  nis (A::table_name, "`nis`", 0);

  template <typename A>
  const typename query_columns< ::point, id_mysql, A >::is_alarm_type_
  query_columns< ::point, id_mysql, A >::
  is_alarm (A::table_name, "`is_alarm`", 0);

  template <typename A>
  const typename query_columns< ::point, id_mysql, A >::unit_type_
  query_columns< ::point, id_mysql, A >::
  unit (A::table_name, "`unit`", 0);

  template <typename A>
  const typename query_columns< ::point, id_mysql, A >::coef_type_
  query_columns< ::point, id_mysql, A >::
  coef (A::table_name, "`coef`", 0);

  template <typename A>
  const typename query_columns< ::point, id_mysql, A >::is_use_type_
  query_columns< ::point, id_mysql, A >::
  is_use (A::table_name, "`is_use`", 0);

  template <typename A>
  const typename query_columns< ::point, id_mysql, A >::is_show_type_
  query_columns< ::point, id_mysql, A >::
  is_show (A::table_name, "`is_show`", 0);

  template <typename A>
  const typename query_columns< ::point, id_mysql, A >::is_save_type_
  query_columns< ::point, id_mysql, A >::
  is_save (A::table_name, "`is_save`", 0);

  template <typename A>
  const typename query_columns< ::point, id_mysql, A >::default_value_type_
  query_columns< ::point, id_mysql, A >::
  default_value (A::table_name, "`default_value`", 0);

  template <typename A>
  const typename query_columns< ::point, id_mysql, A >::x_type_
  query_columns< ::point, id_mysql, A >::
  x (A::table_name, "`x`", 0);

  template <typename A>
  const typename query_columns< ::point, id_mysql, A >::y_type_
  query_columns< ::point, id_mysql, A >::
  y (A::table_name, "`y`", 0);

  template <typename A>
  const typename query_columns< ::point, id_mysql, A >::z_type_
  query_columns< ::point, id_mysql, A >::
  z (A::table_name, "`z`", 0);

  template <typename A>
  const typename query_columns< ::point, id_mysql, A >::is_delete_type_
  query_columns< ::point, id_mysql, A >::
  is_delete (A::table_name, "`is_delete`", 0);

  template <typename A>
  const typename query_columns< ::point, id_mysql, A >::max_alarm_level_type_
  query_columns< ::point, id_mysql, A >::
  max_alarm_level (A::table_name, "`max_alarm_level`", 0);

  template <typename A>
  const typename query_columns< ::point, id_mysql, A >::recon_model_sub_id_type_
  query_columns< ::point, id_mysql, A >::
  recon_model_sub_id (A::table_name, "`recon_model_sub_id`", 0);

  template <typename A>
  const typename query_columns< ::point, id_mysql, A >::is_abnormal_type_
  query_columns< ::point, id_mysql, A >::
  is_abnormal (A::table_name, "`is_abnormal`", 0);

  template <typename A>
  const typename query_columns< ::point, id_mysql, A >::id_type_
  query_columns< ::point, id_mysql, A >::
  id (A::table_name, "`id`", 0);

  template <typename A>
  struct pointer_query_columns< ::point, id_mysql, A >:
    query_columns< ::point, id_mysql, A >
  {
  };

  template <>
  class access::object_traits_impl< ::point, id_mysql >:
    public access::object_traits< ::point >
  {
    public:
    struct id_image_type
    {
      unsigned long long id_value;
      my_bool id_null;

      std::size_t version;
    };

    struct image_type
    {
      // name
      //
      details::buffer name_value;
      unsigned long name_size;
      my_bool name_null;

      // display_name
      //
      details::buffer display_name_value;
      unsigned long display_name_size;
      my_bool display_name_null;

      // object_id
      //
      int object_id_value;
      my_bool object_id_null;

      // recon_type_id
      //
      int recon_type_id_value;
      my_bool recon_type_id_null;

      // meter_type_id
      //
      int meter_type_id_value;
      my_bool meter_type_id_null;

      // face_type_id
      //
      int face_type_id_value;
      my_bool face_type_id_null;

      // hot_type_id
      //
      int hot_type_id_value;
      my_bool hot_type_id_null;

      // save_type_id
      //
      int save_type_id_value;
      my_bool save_type_id_null;

      // nis
      //
      unsigned char nis_value;
      my_bool nis_null;

      // is_alarm
      //
      unsigned char is_alarm_value;
      my_bool is_alarm_null;

      // unit
      //
      details::buffer unit_value;
      unsigned long unit_size;
      my_bool unit_null;

      // coef
      //
      int coef_value;
      my_bool coef_null;

      // is_use
      //
      unsigned char is_use_value;
      my_bool is_use_null;

      // is_show
      //
      unsigned char is_show_value;
      my_bool is_show_null;

      // is_save
      //
      unsigned char is_save_value;
      my_bool is_save_null;

      // default_value
      //
      float default_value_value;
      my_bool default_value_null;

      // x
      //
      float x_value;
      my_bool x_null;

      // y
      //
      float y_value;
      my_bool y_null;

      // z
      //
      float z_value;
      my_bool z_null;

      // is_delete
      //
      unsigned char is_delete_value;
      my_bool is_delete_null;

      // max_alarm_level
      //
      unsigned char max_alarm_level_value;
      my_bool max_alarm_level_null;

      // recon_model_sub_id
      //
      int recon_model_sub_id_value;
      my_bool recon_model_sub_id_null;

      // is_abnormal
      //
      unsigned char is_abnormal_value;
      my_bool is_abnormal_null;

      // _id
      //
      unsigned long long _id_value;
      my_bool _id_null;

      std::size_t version;
    };

    struct extra_statement_cache_type;

    using object_traits<object_type>::id;

    static id_type
    id (const id_image_type&);

    static id_type
    id (const image_type&);

    static bool
    grow (image_type&,
          my_bool*);

    static void
    bind (MYSQL_BIND*,
          image_type&,
          mysql::statement_kind);

    static void
    bind (MYSQL_BIND*, id_image_type&);

    static bool
    init (image_type&,
          const object_type&,
          mysql::statement_kind);

    static void
    init (object_type&,
          const image_type&,
          database*);

    static void
    init (id_image_type&, const id_type&);

    typedef mysql::object_statements<object_type> statements_type;

    typedef mysql::query_base query_base_type;

    static const std::size_t column_count = 24UL;
    static const std::size_t id_column_count = 1UL;
    static const std::size_t inverse_column_count = 0UL;
    static const std::size_t readonly_column_count = 0UL;
    static const std::size_t managed_optimistic_column_count = 0UL;

    static const std::size_t separate_load_column_count = 0UL;
    static const std::size_t separate_update_column_count = 0UL;

    static const bool versioned = false;

    static const char persist_statement[];
    static const char find_statement[];
    static const char update_statement[];
    static const char erase_statement[];
    static const char query_statement[];
    static const char erase_query_statement[];

    static const char table_name[];

    static void
    persist (database&, object_type&);

    static pointer_type
    find (database&, const id_type&);

    static bool
    find (database&, const id_type&, object_type&);

    static bool
    reload (database&, object_type&);

    static void
    update (database&, const object_type&);

    static void
    erase (database&, const id_type&);

    static void
    erase (database&, const object_type&);

    static result<object_type>
    query (database&, const query_base_type&);

    static unsigned long long
    erase_query (database&, const query_base_type&);

    public:
    static bool
    find_ (statements_type&,
           const id_type*);

    static void
    load_ (statements_type&,
           object_type&,
           bool reload);
  };

  template <>
  class access::object_traits_impl< ::point, id_common >:
    public access::object_traits_impl< ::point, id_mysql >
  {
  };

  // point
  //
}

#include "point-odb.ixx"

#include <odb/post.hxx>

#endif // POINT_ODB_HXX
